[gd_scene load_steps=153 format=3 uid="uid://bqe2va7eeqr7s"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player_1.gd" id="1_61h00"]
[ext_resource type="Texture2D" uid="uid://b13k6yobqk6by" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsL/michelBtn.png" id="2_8cp4u"]
[ext_resource type="Texture2D" uid="uid://bpqqhalfqyafd" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0006_2.png" id="2_npba2"]
[ext_resource type="Texture2D" uid="uid://cpn48jpynmsww" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0009_1.png" id="3_68qfp"]
[ext_resource type="Texture2D" uid="uid://calvfust52scc" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0005_3.png" id="3_lxstc"]
[ext_resource type="Texture2D" uid="uid://boyy48duv8euu" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0008_2.png" id="4_3crr6"]
[ext_resource type="Texture2D" uid="uid://ygdt11fuw4gp" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0004_4.png" id="4_rqxy4"]
[ext_resource type="Texture2D" uid="uid://dq5gcs5h8q5lo" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0003_5.png" id="5_7vioe"]
[ext_resource type="Texture2D" uid="uid://cdtlo1kb0k5fu" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0007_3.png" id="5_j41dp"]
[ext_resource type="Texture2D" uid="uid://brddku0rtomqa" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0006_4.png" id="6_wh1ms"]
[ext_resource type="Texture2D" uid="uid://dhjqw6b3yhm06" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0002_6.png" id="6_wqky6"]
[ext_resource type="Texture2D" uid="uid://bk22uujqrel6g" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0001_7.png" id="7_1tjbb"]
[ext_resource type="Texture2D" uid="uid://bjypma5ewrtin" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0005_5.png" id="7_4m3yt"]
[ext_resource type="Texture2D" uid="uid://c7y76r7l26r7i" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0004_6.png" id="8_4d78n"]
[ext_resource type="Texture2D" uid="uid://bdts30urgbjhj" path="res://Assests/Players/Michel Sprites Pronto/Michel dano/_0000s_0000_8.png" id="8_pewi2"]
[ext_resource type="Texture2D" uid="uid://ya30f72xg0ab" path="res://Assests/Players/Michel Sprites Pronto/Michel Defesa/_0000s_0000_7.png" id="9_na1um"]
[ext_resource type="Texture2D" uid="uid://b5cmdwcgqsxex" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0003_7.png" id="9_t3x2m"]
[ext_resource type="Texture2D" uid="uid://dtcw758a7x8va" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0002_8.png" id="10_6c5y2"]
[ext_resource type="Texture2D" uid="uid://dq64vuan350t1" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0010_1.png" id="10_yulpp"]
[ext_resource type="Texture2D" uid="uid://c51p20bsmgynd" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0009_2.png" id="11_icyyv"]
[ext_resource type="Texture2D" uid="uid://tkdpw4116p6d" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0001_9.png" id="11_ip1qm"]
[ext_resource type="Texture2D" uid="uid://ce3k0x6jnxgho" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0008_3.png" id="12_dk75m"]
[ext_resource type="Texture2D" uid="uid://dduhfjqosix22" path="res://Assests/Players/Michel Sprites Pronto/Michel comemoração/_0000s_0000_10.png" id="12_fr80c"]
[ext_resource type="Texture2D" uid="uid://b6loebjjbs6ti" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0007_4.png" id="13_l02p1"]
[ext_resource type="Texture2D" uid="uid://cwnqw7ng2ctst" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0006_5.png" id="14_gkj2m"]
[ext_resource type="Texture2D" uid="uid://up2a710wr71v" path="res://Assests/Players/Michel Sprites Pronto/Michel Defesa/_0000s_0001_6.png" id="14_lvmpy"]
[ext_resource type="Texture2D" uid="uid://dty5vcvf1kftj" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0005_6.png" id="15_1nep1"]
[ext_resource type="Texture2D" uid="uid://dqs1sojvx4401" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0004_7.png" id="16_vijb1"]
[ext_resource type="Texture2D" uid="uid://chbqr6wt6ougs" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0003_8.png" id="17_a80ye"]
[ext_resource type="Texture2D" uid="uid://ci6v5kgadovh3" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0002_9.png" id="18_pd5g1"]
[ext_resource type="Texture2D" uid="uid://bmy3gawueosn3" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0001_10.png" id="19_6lk8f"]
[ext_resource type="Texture2D" uid="uid://cr75llsfp0s23" path="res://Assests/Players/Michel Sprites Pronto/Michel especial/_0000s_0000_11.png" id="20_gxr6p"]
[ext_resource type="Texture2D" uid="uid://cy4gbn0dld1w4" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0008_1.png" id="21_n5ea6"]
[ext_resource type="Texture2D" uid="uid://hx2syxuny46m" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0007_2.png" id="22_x0psp"]
[ext_resource type="Texture2D" uid="uid://blcotdbte6b5d" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0006_3.png" id="23_cdev5"]
[ext_resource type="Texture2D" uid="uid://dkbco23w5krbx" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0005_4.png" id="24_y58vr"]
[ext_resource type="Texture2D" uid="uid://bb3ltido73l78" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0004_5.png" id="25_5hfsx"]
[ext_resource type="Texture2D" uid="uid://ccil2enkh6vtg" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0003_6.png" id="26_mv3pm"]
[ext_resource type="Texture2D" uid="uid://c2fqwdbbxtgmh" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0002_7.png" id="27_pxm2i"]
[ext_resource type="Texture2D" uid="uid://qd455g1remr3" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0001_8.png" id="28_u3x7v"]
[ext_resource type="Texture2D" uid="uid://pxxtu6fq0w7t" path="res://Assests/Players/Michel Sprites Pronto/Michel idle/_0000s_0000_9.png" id="29_7fke6"]
[ext_resource type="Texture2D" uid="uid://cfc5k26h51wsq" path="res://Assests/Players/Michel Sprites Pronto/Michel pulo/_0000s_0004_3.png" id="30_fyif2"]
[ext_resource type="Texture2D" uid="uid://c817rp6g2ehkw" path="res://Assests/Players/Michel Sprites Pronto/Michel pulo/_0000s_0003_4.png" id="31_7ow26"]
[ext_resource type="Texture2D" uid="uid://c130ydaanwpjj" path="res://Assests/Players/Michel Sprites Pronto/Michel pulo/_0000s_0002_5.png" id="32_wat38"]
[ext_resource type="Texture2D" uid="uid://cm1tbi2hlpuyl" path="res://Assests/Players/Michel Sprites Pronto/Michel pulo/_0000s_0001_6.png" id="33_ck5an"]
[ext_resource type="Texture2D" uid="uid://cmgp684xp1ynu" path="res://Assests/Players/Michel Sprites Pronto/Michel pulo/_0000s_0000_7.png" id="34_a11b2"]
[ext_resource type="Texture2D" uid="uid://dpextd03iie42" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0010_11.png" id="35_fdwun"]
[ext_resource type="Texture2D" uid="uid://rrh76y74eon7" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0008_9.png" id="37_g00c3"]
[ext_resource type="Texture2D" uid="uid://cmctuh3sj4tu6" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0007_8.png" id="38_qmqk6"]
[ext_resource type="Texture2D" uid="uid://b1uyvk6f67fpc" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0006_7.png" id="39_tnali"]
[ext_resource type="Texture2D" uid="uid://btvhihftey2in" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0005_6.png" id="40_gw4ga"]
[ext_resource type="Texture2D" uid="uid://b3ndmjuuwgfd3" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0003_4.png" id="42_q5fl0"]
[ext_resource type="Texture2D" uid="uid://hfgm7t4ovqe5" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0002_3.png" id="43_itvnp"]
[ext_resource type="Texture2D" uid="uid://dlwdx3mmufc82" path="res://Assests/Players/Michel Sprites Pronto/michel chute/_0000s_0000_1.png" id="45_3tkth"]
[ext_resource type="Texture2D" uid="uid://b1ayeypy31dle" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 1/_0000s_0004_1.png" id="46_yjxub"]
[ext_resource type="Texture2D" uid="uid://b71fa4xv3dvul" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 1/_0000s_0002_3.png" id="47_jhy1b"]
[ext_resource type="Texture2D" uid="uid://bei8ldq1rx0sd" path="res://Assests/morrerParticula/_0000_Camada-2.png" id="48_0khay"]
[ext_resource type="Texture2D" uid="uid://c83q5p17urtbn" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 1/_0000s_0000_5.png" id="48_6d13e"]
[ext_resource type="Texture2D" uid="uid://cvxqun38icmhj" path="res://Assests/morrerParticula/_0001_Camada-3.png" id="49_4h0vb"]
[ext_resource type="Texture2D" uid="uid://bl0v8xphaut7" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 2/_0000s_0004_1.png" id="49_jlu4a"]
[ext_resource type="Texture2D" uid="uid://rqbdvpci64cd" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 2/_0000s_0003_2.png" id="50_rmflf"]
[ext_resource type="Texture2D" uid="uid://dexg1hmn3jsl5" path="res://Assests/morrerParticula/_0002_Camada-4.png" id="50_xpxcv"]
[ext_resource type="Texture2D" uid="uid://cwah25gg5plin" path="res://Assests/morrerParticula/_0003_Camada-5.png" id="51_6cp1d"]
[ext_resource type="Texture2D" uid="uid://cl1t713c4otje" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 2/_0000s_0002_3.png" id="51_csfgs"]
[ext_resource type="Texture2D" uid="uid://b5vlscthj1ami" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 2/_0000s_0001_4.png" id="52_3vw8d"]
[ext_resource type="Texture2D" uid="uid://bg51fj5xn82b6" path="res://Assests/morrerParticula/_0004_Camada-6.png" id="52_5iiot"]
[ext_resource type="Texture2D" uid="uid://dbavrmwtgt217" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 2/_0000s_0000_5.png" id="53_8guea"]
[ext_resource type="Texture2D" uid="uid://4var8mqii4sd" path="res://Assests/morrerParticula/_0005_Camada-7.png" id="53_li6rl"]
[ext_resource type="Texture2D" uid="uid://cya8nav2x78nj" path="res://Assests/morrerParticula/_0006_Camada-8.png" id="54_hq3ra"]
[ext_resource type="Texture2D" uid="uid://bcvusksbdbm2g" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0008_1.png" id="54_kovwr"]
[ext_resource type="Texture2D" uid="uid://sxfx8vvvfvof" path="res://Assests/morrerParticula/_0007_Camada-9.png" id="55_5td5w"]
[ext_resource type="Texture2D" uid="uid://bhp0yicc82dt1" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0007_2.png" id="55_row00"]
[ext_resource type="Texture2D" uid="uid://4xqviberyej8" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0006_3.png" id="56_ifnt2"]
[ext_resource type="Texture2D" uid="uid://c4ev5vw8b1ntq" path="res://Assests/morrerParticula/_0008_Camada-10.png" id="56_ydkkx"]
[ext_resource type="Texture2D" uid="uid://bevenbrnm7ewv" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0005_4.png" id="57_qw3ne"]
[ext_resource type="Texture2D" uid="uid://cd2ocbq0fu5wu" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0004_5.png" id="58_h5h5d"]
[ext_resource type="Texture2D" uid="uid://s22h1nirpxl2" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0003_6.png" id="59_xm20h"]
[ext_resource type="Texture2D" uid="uid://co1a2muopaa06" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0002_7.png" id="60_mlik3"]
[ext_resource type="Texture2D" uid="uid://c8shhy2b1kr2k" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0001_8.png" id="61_xy75a"]
[ext_resource type="Texture2D" uid="uid://j1dnjlwt58a1" path="res://Assests/Players/Michel Sprites Pronto/Michel golpe 3/_0000s_0000_9.png" id="62_i8b3o"]
[ext_resource type="Texture2D" uid="uid://88qeckqwprhb" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/13.png" id="63_8c637"]
[ext_resource type="Texture2D" uid="uid://yr2h0u23yrl7" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/12.png" id="64_thefp"]
[ext_resource type="Texture2D" uid="uid://bymvcj3ql6048" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/11.png" id="65_xclk4"]
[ext_resource type="Texture2D" uid="uid://djpbrcbvwfnyp" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/10.png" id="66_1fvoi"]
[ext_resource type="Texture2D" uid="uid://cc8x1sfy4h30f" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/9.png" id="67_ilofa"]
[ext_resource type="Texture2D" uid="uid://lvpqx5rusglx" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/8.png" id="68_xalyr"]
[ext_resource type="Texture2D" uid="uid://dfh72r47sryi0" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/7.png" id="69_t1nbu"]
[ext_resource type="Texture2D" uid="uid://b2l6nvqqm1yhq" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/6.png" id="70_q5o6n"]
[ext_resource type="Texture2D" uid="uid://cmndawuoafrvt" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/5.png" id="71_eje7m"]
[ext_resource type="Texture2D" uid="uid://budc8rek5y1fv" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/4.png" id="72_rynl1"]
[ext_resource type="Texture2D" uid="uid://bnjydsuayujng" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/3.png" id="73_3pdwj"]
[ext_resource type="Texture2D" uid="uid://c267c6dp4t2c8" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/1.png" id="74_bor5i"]
[ext_resource type="Texture2D" uid="uid://bnl11xgdnewml" path="res://Assests/Players/Michel Sprites Pronto/Michel Andando/2.png" id="75_tl5uk"]
[ext_resource type="Texture2D" uid="uid://bu7rbhfs63o8s" path="res://Assests/Players/Neemias Sprites Prontos/especial NeemiasChinela/Empty.png" id="76_e17a7"]
[ext_resource type="Texture2D" uid="uid://c1fj2fi6ps8kc" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0000_1.png" id="77_84emy"]
[ext_resource type="Texture2D" uid="uid://dkrdbhxjwiyv5" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0001_2.png" id="78_3te04"]
[ext_resource type="Texture2D" uid="uid://c5tnbi07nfwed" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0002_3.png" id="79_unpay"]
[ext_resource type="Texture2D" uid="uid://cjqmk5uk4oilp" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0003_4.png" id="80_sslwk"]
[ext_resource type="Texture2D" uid="uid://blvro33urn2vh" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0004_5.png" id="81_rhaj5"]
[ext_resource type="Texture2D" uid="uid://cdqyntllyw4ex" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0005_6.png" id="82_t1qh3"]
[ext_resource type="Texture2D" uid="uid://fhgixh3ti8ar" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0006_7.png" id="83_gk0d4"]
[ext_resource type="Texture2D" uid="uid://b80vsyrmoy3i2" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0007_8.png" id="84_aipg6"]
[ext_resource type="Texture2D" uid="uid://cd51gl614oxhi" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0008_9.png" id="85_gy7br"]
[ext_resource type="Texture2D" uid="uid://ctia6x4hnk2yq" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0009_10.png" id="86_03i8h"]
[ext_resource type="Texture2D" uid="uid://b1bhmlfxfuup6" path="res://Assests/Players/Michel Sprites Pronto/michel rochaEspecial/_0010_11.png" id="87_5hf55"]
[ext_resource type="PackedScene" uid="uid://c10jmh4yjt7wh" path="res://prefer/hitbox.tscn" id="88_gxqdq"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hitbox_michel.gd" id="89_4n31i"]
[ext_resource type="Script" path="res://Cenas/poderOpcional.gd" id="90_4kq8a"]
[ext_resource type="Script" path="res://Cenas/powerOptional.gd" id="90_ocib6"]
[ext_resource type="PackedScene" uid="uid://tp6jehlwu5uy" path="res://prefer/hurtbox.tscn" id="90_wqmyl"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hurtbox_michel.gd" id="91_vude1"]
[ext_resource type="AudioStream" uid="uid://u1l2qmk7irhf" path="res://audio/OpicionalAudioFX.wav" id="97_7j4bh"]
[ext_resource type="AudioStream" uid="uid://b1hpit7ngvr66" path="res://audio/defesaSFX.wav" id="98_uuvmu"]
[ext_resource type="AudioStream" uid="uid://dqekagpcdj1k8" path="res://audio/dano1SFX.wav" id="99_olg41"]
[ext_resource type="AudioStream" uid="uid://cwt6yfvw5h2hh" path="res://audio/dano2SFX.wav" id="100_lgwb5"]
[ext_resource type="Texture2D" uid="uid://bjghrdvts8mgr" path="res://Assests/particulas/poderes/poder vermelho/_0000_Camada-2.png" id="108_2ini6"]
[ext_resource type="Texture2D" uid="uid://ci18qqdymnkpf" path="res://Assests/particulas/poderes/poder vermelho/_0001_Camada-3.png" id="109_a6my4"]
[ext_resource type="Texture2D" uid="uid://bhfooj4c7206n" path="res://Assests/particulas/poderes/poder vermelho/_0002_Camada-4.png" id="110_6inrb"]
[ext_resource type="Texture2D" uid="uid://dxvttowf7kehp" path="res://Assests/particulas/poderes/poder vermelho/_0003_Camada-5.png" id="111_2q1hg"]
[ext_resource type="Texture2D" uid="uid://bt5xv3rc68kwn" path="res://Assests/particulas/poderes/poder vermelho/_0004_Camada-6.png" id="112_fykpb"]
[ext_resource type="Texture2D" uid="uid://dhwn0ae214qw1" path="res://Assests/particulas/poderes/poder vermelho/_0005_Camada-7.png" id="113_hwajh"]
[ext_resource type="Texture2D" uid="uid://d2oli0qdyu8hc" path="res://Assests/particulas/poderes/poder vermelho/_0006_Camada-8.png" id="114_i0b46"]
[ext_resource type="Texture2D" uid="uid://dpp6q4o0h8qno" path="res://Assests/player vencedor/Sem Título-1.png" id="120_wk6ij"]
[ext_resource type="Texture2D" uid="uid://b05ow165dikan" path="res://Assests/particulas/sangue/_0000_Camada-2.png" id="121_ioh6i"]
[ext_resource type="Texture2D" uid="uid://c6kab2owxeepa" path="res://Assests/particulas/sangue/_0001_Camada-3.png" id="122_5mm5k"]
[ext_resource type="Texture2D" uid="uid://bth4mh3x4e3qx" path="res://Assests/particulas/sangue/_0002_Camada-4.png" id="123_dixtp"]
[ext_resource type="Texture2D" uid="uid://c6amy7hr4idqf" path="res://Assests/particulas/sangue/_0003_Camada-5.png" id="124_0pysv"]
[ext_resource type="AudioStream" uid="uid://dw334acuj3xew" path="res://audio/dash_SFX.wav" id="124_5mu70"]
[ext_resource type="Texture2D" uid="uid://c1lh4aucolbna" path="res://Assests/particulas/dash_sprite/transp_0000_Camada-1.png" id="125_nbgcv"]
[ext_resource type="Texture2D" uid="uid://b0foqlno3k2h7" path="res://Assests/particulas/sangue/_0004_Camada-6.png" id="125_vbyaf"]
[ext_resource type="Texture2D" uid="uid://doy17ymhi78bx" path="res://Assests/particulas/sangue/_0005_Camada-7.png" id="126_00dnt"]
[ext_resource type="Texture2D" uid="uid://dyfrnyj7caivf" path="res://Assests/particulas/dash_sprite/transp_0001_Camada-2.png" id="126_r8iar"]
[ext_resource type="Texture2D" uid="uid://qelmmiwhcdlk" path="res://Assests/particulas/dash_sprite/transp_0003_Camada-4.png" id="127_ggq8x"]
[ext_resource type="Texture2D" uid="uid://cs2eyfkn7k3y2" path="res://Assests/particulas/dash_sprite/transp_0005_Camada-6.png" id="128_2wjr7"]
[ext_resource type="Texture2D" uid="uid://bo07ale302pox" path="res://Assests/particulas/dash_sprite/transp_0007_Camada-8.png" id="129_jcs4w"]
[ext_resource type="Texture2D" uid="uid://bfclx4x3it3cn" path="res://Assests/particulas/dash_sprite/transp_0008_Camada-9.png" id="130_xnc2x"]
[ext_resource type="Texture2D" uid="uid://cg4mfcc1q4ppf" path="res://Assests/particulas/dash_sprite/transp_0009_Camada-10.png" id="131_nxhv2"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_direita_michel.gd" id="132_6tqje"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_esquerda_michel.gd" id="133_turu2"]
[ext_resource type="AudioStream" uid="uid://cga2pp7f2088j" path="res://audio/especial_activete_SFX.wav" id="140_hx6pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m024i"]
size = Vector2(89, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_16flq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_68qfp")
}, {
"duration": 1.0,
"texture": ExtResource("4_3crr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_j41dp")
}, {
"duration": 1.0,
"texture": ExtResource("6_wh1ms")
}, {
"duration": 1.0,
"texture": ExtResource("7_4m3yt")
}, {
"duration": 1.0,
"texture": ExtResource("8_4d78n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3x2m")
}, {
"duration": 1.0,
"texture": ExtResource("10_6c5y2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ip1qm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fr80c")
}],
"loop": true,
"name": &"comemoracao",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_npba2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxstc")
}, {
"duration": 1.0,
"texture": ExtResource("4_rqxy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vioe")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqky6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1tjbb")
}, {
"duration": 1.0,
"texture": ExtResource("8_pewi2")
}],
"loop": false,
"name": &"damage",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lvmpy")
}, {
"duration": 1.0,
"texture": ExtResource("9_na1um")
}],
"loop": false,
"name": &"defesa",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yulpp")
}, {
"duration": 1.0,
"texture": ExtResource("11_icyyv")
}, {
"duration": 1.0,
"texture": ExtResource("12_dk75m")
}, {
"duration": 1.0,
"texture": ExtResource("13_l02p1")
}, {
"duration": 1.0,
"texture": ExtResource("14_gkj2m")
}, {
"duration": 1.0,
"texture": ExtResource("15_1nep1")
}, {
"duration": 1.0,
"texture": ExtResource("16_vijb1")
}, {
"duration": 1.0,
"texture": ExtResource("17_a80ye")
}, {
"duration": 1.0,
"texture": ExtResource("18_pd5g1")
}, {
"duration": 1.0,
"texture": ExtResource("19_6lk8f")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_n5ea6")
}, {
"duration": 1.0,
"texture": ExtResource("22_x0psp")
}, {
"duration": 1.0,
"texture": ExtResource("23_cdev5")
}, {
"duration": 1.0,
"texture": ExtResource("24_y58vr")
}, {
"duration": 1.0,
"texture": ExtResource("25_5hfsx")
}, {
"duration": 1.0,
"texture": ExtResource("26_mv3pm")
}, {
"duration": 1.0,
"texture": ExtResource("27_pxm2i")
}, {
"duration": 1.0,
"texture": ExtResource("28_u3x7v")
}, {
"duration": 1.0,
"texture": ExtResource("29_7fke6")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}],
"loop": true,
"name": &"invisivel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fyif2")
}, {
"duration": 1.0,
"texture": ExtResource("31_7ow26")
}, {
"duration": 1.0,
"texture": ExtResource("32_wat38")
}, {
"duration": 1.0,
"texture": ExtResource("33_ck5an")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_0khay")
}, {
"duration": 1.0,
"texture": ExtResource("49_4h0vb")
}, {
"duration": 1.0,
"texture": ExtResource("50_xpxcv")
}, {
"duration": 1.0,
"texture": ExtResource("51_6cp1d")
}, {
"duration": 1.0,
"texture": ExtResource("52_5iiot")
}, {
"duration": 1.0,
"texture": ExtResource("53_li6rl")
}, {
"duration": 1.0,
"texture": ExtResource("54_hq3ra")
}, {
"duration": 1.0,
"texture": ExtResource("55_5td5w")
}, {
"duration": 1.0,
"texture": ExtResource("56_ydkkx")
}],
"loop": false,
"name": &"morrer",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_fdwun")
}, {
"duration": 1.0,
"texture": ExtResource("37_g00c3")
}, {
"duration": 1.0,
"texture": ExtResource("38_qmqk6")
}, {
"duration": 1.0,
"texture": ExtResource("39_tnali")
}, {
"duration": 1.0,
"texture": ExtResource("40_gw4ga")
}, {
"duration": 1.0,
"texture": ExtResource("42_q5fl0")
}, {
"duration": 1.0,
"texture": ExtResource("43_itvnp")
}, {
"duration": 1.0,
"texture": ExtResource("45_3tkth")
}],
"loop": false,
"name": &"opcional",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_yjxub")
}, {
"duration": 1.0,
"texture": ExtResource("47_jhy1b")
}, {
"duration": 1.0,
"texture": ExtResource("48_6d13e")
}, {
"duration": 1.0,
"texture": ExtResource("48_6d13e")
}],
"loop": false,
"name": &"punch1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_jlu4a")
}, {
"duration": 1.0,
"texture": ExtResource("50_rmflf")
}, {
"duration": 1.0,
"texture": ExtResource("51_csfgs")
}, {
"duration": 1.0,
"texture": ExtResource("52_3vw8d")
}, {
"duration": 1.0,
"texture": ExtResource("53_8guea")
}, {
"duration": 1.0,
"texture": ExtResource("53_8guea")
}],
"loop": false,
"name": &"punch2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_kovwr")
}, {
"duration": 1.0,
"texture": ExtResource("55_row00")
}, {
"duration": 1.0,
"texture": ExtResource("56_ifnt2")
}, {
"duration": 1.0,
"texture": ExtResource("57_qw3ne")
}, {
"duration": 1.0,
"texture": ExtResource("58_h5h5d")
}, {
"duration": 1.0,
"texture": ExtResource("59_xm20h")
}, {
"duration": 1.0,
"texture": ExtResource("60_mlik3")
}, {
"duration": 1.0,
"texture": ExtResource("61_xy75a")
}, {
"duration": 1.0,
"texture": ExtResource("62_i8b3o")
}],
"loop": false,
"name": &"punch3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_8c637")
}, {
"duration": 1.0,
"texture": ExtResource("64_thefp")
}, {
"duration": 1.0,
"texture": ExtResource("65_xclk4")
}, {
"duration": 1.0,
"texture": ExtResource("66_1fvoi")
}, {
"duration": 1.0,
"texture": ExtResource("67_ilofa")
}, {
"duration": 1.0,
"texture": ExtResource("68_xalyr")
}, {
"duration": 1.0,
"texture": ExtResource("69_t1nbu")
}, {
"duration": 1.0,
"texture": ExtResource("70_q5o6n")
}, {
"duration": 1.0,
"texture": ExtResource("71_eje7m")
}, {
"duration": 1.0,
"texture": ExtResource("72_rynl1")
}, {
"duration": 1.0,
"texture": ExtResource("73_3pdwj")
}, {
"duration": 1.0,
"texture": ExtResource("74_bor5i")
}, {
"duration": 1.0,
"texture": ExtResource("75_tl5uk")
}],
"loop": false,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aku3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("77_84emy")
}, {
"duration": 1.0,
"texture": ExtResource("78_3te04")
}, {
"duration": 1.0,
"texture": ExtResource("79_unpay")
}, {
"duration": 1.0,
"texture": ExtResource("80_sslwk")
}, {
"duration": 1.0,
"texture": ExtResource("81_rhaj5")
}, {
"duration": 1.0,
"texture": ExtResource("82_t1qh3")
}, {
"duration": 1.0,
"texture": ExtResource("83_gk0d4")
}, {
"duration": 1.0,
"texture": ExtResource("84_aipg6")
}, {
"duration": 1.0,
"texture": ExtResource("85_gy7br")
}, {
"duration": 1.0,
"texture": ExtResource("86_03i8h")
}, {
"duration": 1.0,
"texture": ExtResource("87_5hf55")
}],
"loop": false,
"name": &"especialMichel",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3dqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1eke4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_2ini6")
}, {
"duration": 1.0,
"texture": ExtResource("109_a6my4")
}, {
"duration": 1.0,
"texture": ExtResource("110_6inrb")
}, {
"duration": 1.0,
"texture": ExtResource("111_2q1hg")
}, {
"duration": 1.0,
"texture": ExtResource("112_fykpb")
}, {
"duration": 1.0,
"texture": ExtResource("113_hwajh")
}, {
"duration": 1.0,
"texture": ExtResource("114_i0b46")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewn6g"]
size = Vector2(105.778, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ly7"]
size = Vector2(86.5001, 195.087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu7o5"]
size = Vector2(1866, 1175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asr8p"]
size = Vector2(171, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_sinp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_ioh6i")
}, {
"duration": 1.0,
"texture": ExtResource("122_5mm5k")
}, {
"duration": 1.0,
"texture": ExtResource("123_dixtp")
}, {
"duration": 1.0,
"texture": ExtResource("124_0pysv")
}, {
"duration": 1.0,
"texture": ExtResource("125_vbyaf")
}, {
"duration": 1.0,
"texture": ExtResource("126_00dnt")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}],
"loop": false,
"name": &"sangrar",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_enpnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_nbgcv")
}, {
"duration": 1.0,
"texture": ExtResource("126_r8iar")
}, {
"duration": 1.0,
"texture": ExtResource("127_ggq8x")
}, {
"duration": 1.0,
"texture": ExtResource("128_2wjr7")
}, {
"duration": 1.0,
"texture": ExtResource("129_jcs4w")
}, {
"duration": 1.0,
"texture": ExtResource("130_xnc2x")
}, {
"duration": 1.0,
"texture": ExtResource("131_nxhv2")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}],
"loop": false,
"name": &"dash",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3erlb"]
size = Vector2(1.5, 2)

[node name="player" type="CharacterBody2D"]
position = Vector2(7.89087, -0.173279)
script = ExtResource("1_61h00")
ImageHud = ExtResource("2_8cp4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.609, 9.233)
scale = Vector2(1, 0.95)
shape = SubResource("RectangleShape2D_m024i")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(16.1091, -7.82671)
scale = Vector2(0.933618, 0.785424)
sprite_frames = SubResource("SpriteFrames_16flq")
animation = &"punch2"
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim"]

[node name="especial" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(691.109, -406.827)
scale = Vector2(2.212, 2.212)
sprite_frames = SubResource("SpriteFrames_aku3l")
animation = &"especialMichel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="especial"]

[node name="PoderOpicional" type="Sprite2D" parent="."]
visible = false
position = Vector2(-140.11, -85.79)
rotation = -6.28319
scale = Vector2(0.24, 0.24)
script = ExtResource("90_4kq8a")

[node name="powerOpitionalArea" type="Area2D" parent="PoderOpicional"]
script = ExtResource("90_ocib6")

[node name="powerColision" type="CollisionShape2D" parent="PoderOpicional/powerOpitionalArea"]
scale = Vector2(19.055, 19.055)
shape = SubResource("CircleShape2D_j3dqd")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PoderOpicional"]
scale = Vector2(1.63, 1.63)
sprite_frames = SubResource("SpriteFrames_1eke4")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.697

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoderOpicional/AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="hitbox_michel" parent="." instance=ExtResource("88_gxqdq")]
script = ExtResource("89_4n31i")

[node name="punch1e2" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(141.22, -85.8267)
shape = SubResource("RectangleShape2D_ewn6g")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="punch3eopcional" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(131.859, 20.173)
shape = SubResource("RectangleShape2D_w0ly7")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="especialShape" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(-985, -438)
shape = SubResource("RectangleShape2D_lu7o5")
disabled = true
one_way_collision_margin = 0.0

[node name="hurtbox_michel" parent="." instance=ExtResource("90_wqmyl")]
script = ExtResource("91_vude1")

[node name="areadano" type="CollisionShape2D" parent="hurtbox_michel"]
position = Vector2(1.60913, -5.32672)
shape = SubResource("RectangleShape2D_asr8p")
debug_color = Color(8.18223e-07, 0.650299, 0.107491, 0.42)

[node name="PoderOpicionalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("97_7j4bh")
bus = &"SFX"

[node name="DefesaSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("98_uuvmu")
bus = &"SFX"

[node name="Dano1sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("99_olg41")
bus = &"SFX"

[node name="Dano2sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("100_lgwb5")
bus = &"SFX"

[node name="luz_vitoria" type="TextureRect" parent="."]
visible = false
offset_left = -345.891
offset_top = -1785.83
offset_right = 1544.11
offset_bottom = 6392.17
scale = Vector2(0.365, 0.365)
texture = ExtResource("120_wk6ij")

[node name="SangrarAnimationSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(7.10913, -59.8267)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_sinp4")
animation = &"sangrar"
frame = 6
frame_progress = 1.0

[node name="DashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("124_5mu70")
bus = &"SFX"

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dashAnimation" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(185.109, -50.8267)
sprite_frames = SubResource("SpriteFrames_enpnm")
animation = &"dash"
frame = 7
frame_progress = 1.0

[node name="empurrarDireita" type="Area2D" parent="."]
script = ExtResource("132_6tqje")

[node name="empDir" type="CollisionShape2D" parent="empurrarDireita"]
position = Vector2(-37.151, 147.058)
shape = SubResource("RectangleShape2D_3erlb")

[node name="empurrarEsquerda" type="Area2D" parent="."]
script = ExtResource("133_turu2")

[node name="empEsq" type="CollisionShape2D" parent="empurrarEsquerda"]
position = Vector2(50.349, 147.058)
shape = SubResource("RectangleShape2D_3erlb")

[node name="tomar_dano_power" type="Timer" parent="."]
wait_time = 2.0

[node name="EspecialActiveteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("140_hx6pw")
bus = &"SFX"

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="empurrarDireita" to="empurrarDireita" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarDireita" to="empurrarDireita" method="_on_body_exited"]
[connection signal="body_entered" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_exited"]
[connection signal="timeout" from="tomar_dano_power" to="hurtbox_michel" method="_on_tomar_dano_power_timeout"]
