[gd_scene load_steps=105 format=3 uid="uid://bqe2va7eeqr7s"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player_1.gd" id="1_61h00"]
[ext_resource type="Texture2D" uid="uid://bpqqhalfqyafd" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0006_2.png" id="2_npba2"]
[ext_resource type="Texture2D" uid="uid://calvfust52scc" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0005_3.png" id="3_lxstc"]
[ext_resource type="Texture2D" uid="uid://ygdt11fuw4gp" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0004_4.png" id="4_rqxy4"]
[ext_resource type="Texture2D" uid="uid://dq5gcs5h8q5lo" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0003_5.png" id="5_7vioe"]
[ext_resource type="Texture2D" uid="uid://dhjqw6b3yhm06" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0002_6.png" id="6_wqky6"]
[ext_resource type="Texture2D" uid="uid://bk22uujqrel6g" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0001_7.png" id="7_1tjbb"]
[ext_resource type="Texture2D" uid="uid://bdts30urgbjhj" path="res://Assests/Michel Sprites Pronto/Michel dano/_0000s_0000_8.png" id="8_pewi2"]
[ext_resource type="Texture2D" uid="uid://qx4cfb2pbeuy" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0006_1.png" id="9_mjsnc"]
[ext_resource type="Texture2D" uid="uid://ya30f72xg0ab" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0000_7.png" id="9_na1um"]
[ext_resource type="Texture2D" uid="uid://ght7kwgjvrl6" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0005_2.png" id="10_si20s"]
[ext_resource type="Texture2D" uid="uid://dq64vuan350t1" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0010_1.png" id="10_yulpp"]
[ext_resource type="Texture2D" uid="uid://d15bw4vptrd1m" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0004_3.png" id="11_bq2x2"]
[ext_resource type="Texture2D" uid="uid://c51p20bsmgynd" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0009_2.png" id="11_icyyv"]
[ext_resource type="Texture2D" uid="uid://bpeuov7b3g2d4" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0003_4.png" id="12_2x33r"]
[ext_resource type="Texture2D" uid="uid://ce3k0x6jnxgho" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0008_3.png" id="12_dk75m"]
[ext_resource type="Texture2D" uid="uid://b6loebjjbs6ti" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0007_4.png" id="13_l02p1"]
[ext_resource type="Texture2D" uid="uid://5owh1dxwri7k" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0002_5.png" id="13_odwtm"]
[ext_resource type="Texture2D" uid="uid://cwnqw7ng2ctst" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0006_5.png" id="14_gkj2m"]
[ext_resource type="Texture2D" uid="uid://up2a710wr71v" path="res://Assests/Michel Sprites Pronto/Michel Defesa/_0000s_0001_6.png" id="14_lvmpy"]
[ext_resource type="Texture2D" uid="uid://dty5vcvf1kftj" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0005_6.png" id="15_1nep1"]
[ext_resource type="Texture2D" uid="uid://dqs1sojvx4401" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0004_7.png" id="16_vijb1"]
[ext_resource type="Texture2D" uid="uid://chbqr6wt6ougs" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0003_8.png" id="17_a80ye"]
[ext_resource type="Texture2D" uid="uid://ci6v5kgadovh3" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0002_9.png" id="18_pd5g1"]
[ext_resource type="Texture2D" uid="uid://bmy3gawueosn3" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0001_10.png" id="19_6lk8f"]
[ext_resource type="Texture2D" uid="uid://cr75llsfp0s23" path="res://Assests/Michel Sprites Pronto/Michel especial/_0000s_0000_11.png" id="20_gxr6p"]
[ext_resource type="Texture2D" uid="uid://cy4gbn0dld1w4" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0008_1.png" id="21_n5ea6"]
[ext_resource type="Texture2D" uid="uid://hx2syxuny46m" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0007_2.png" id="22_x0psp"]
[ext_resource type="Texture2D" uid="uid://blcotdbte6b5d" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0006_3.png" id="23_cdev5"]
[ext_resource type="Texture2D" uid="uid://dkbco23w5krbx" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0005_4.png" id="24_y58vr"]
[ext_resource type="Texture2D" uid="uid://bb3ltido73l78" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0004_5.png" id="25_5hfsx"]
[ext_resource type="Texture2D" uid="uid://ccil2enkh6vtg" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0003_6.png" id="26_mv3pm"]
[ext_resource type="Texture2D" uid="uid://c2fqwdbbxtgmh" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0002_7.png" id="27_pxm2i"]
[ext_resource type="Texture2D" uid="uid://qd455g1remr3" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0001_8.png" id="28_u3x7v"]
[ext_resource type="Texture2D" uid="uid://pxxtu6fq0w7t" path="res://Assests/Michel Sprites Pronto/Michel idle/_0000s_0000_9.png" id="29_7fke6"]
[ext_resource type="Texture2D" uid="uid://cfc5k26h51wsq" path="res://Assests/Michel Sprites Pronto/Michel pulo/_0000s_0004_3.png" id="30_fyif2"]
[ext_resource type="Texture2D" uid="uid://c817rp6g2ehkw" path="res://Assests/Michel Sprites Pronto/Michel pulo/_0000s_0003_4.png" id="31_7ow26"]
[ext_resource type="Texture2D" uid="uid://c130ydaanwpjj" path="res://Assests/Michel Sprites Pronto/Michel pulo/_0000s_0002_5.png" id="32_wat38"]
[ext_resource type="Texture2D" uid="uid://cm1tbi2hlpuyl" path="res://Assests/Michel Sprites Pronto/Michel pulo/_0000s_0001_6.png" id="33_ck5an"]
[ext_resource type="Texture2D" uid="uid://cmgp684xp1ynu" path="res://Assests/Michel Sprites Pronto/Michel pulo/_0000s_0000_7.png" id="34_a11b2"]
[ext_resource type="Texture2D" uid="uid://dpextd03iie42" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0010_11.png" id="35_fdwun"]
[ext_resource type="Texture2D" uid="uid://d06mln2f5rcjs" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0009_10.png" id="36_yv7hw"]
[ext_resource type="Texture2D" uid="uid://rrh76y74eon7" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0008_9.png" id="37_g00c3"]
[ext_resource type="Texture2D" uid="uid://cmctuh3sj4tu6" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0007_8.png" id="38_qmqk6"]
[ext_resource type="Texture2D" uid="uid://b1uyvk6f67fpc" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0006_7.png" id="39_tnali"]
[ext_resource type="Texture2D" uid="uid://btvhihftey2in" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0005_6.png" id="40_gw4ga"]
[ext_resource type="Texture2D" uid="uid://gy2o1b8ymngy" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0004_5.png" id="41_idf6g"]
[ext_resource type="Texture2D" uid="uid://b3ndmjuuwgfd3" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0003_4.png" id="42_q5fl0"]
[ext_resource type="Texture2D" uid="uid://hfgm7t4ovqe5" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0002_3.png" id="43_itvnp"]
[ext_resource type="Texture2D" uid="uid://qnbxiiqj84cv" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0001_2.png" id="44_e0k0a"]
[ext_resource type="Texture2D" uid="uid://dlwdx3mmufc82" path="res://Assests/Michel Sprites Pronto/michel chute/_0000s_0000_1.png" id="45_3tkth"]
[ext_resource type="Texture2D" uid="uid://b1ayeypy31dle" path="res://Assests/Michel Sprites Pronto/Michel golpe 1/_0000s_0004_1.png" id="46_yjxub"]
[ext_resource type="Texture2D" uid="uid://b71fa4xv3dvul" path="res://Assests/Michel Sprites Pronto/Michel golpe 1/_0000s_0002_3.png" id="47_jhy1b"]
[ext_resource type="Texture2D" uid="uid://c83q5p17urtbn" path="res://Assests/Michel Sprites Pronto/Michel golpe 1/_0000s_0000_5.png" id="48_6d13e"]
[ext_resource type="Texture2D" uid="uid://bl0v8xphaut7" path="res://Assests/Michel Sprites Pronto/Michel golpe 2/_0000s_0004_1.png" id="49_jlu4a"]
[ext_resource type="Texture2D" uid="uid://rqbdvpci64cd" path="res://Assests/Michel Sprites Pronto/Michel golpe 2/_0000s_0003_2.png" id="50_rmflf"]
[ext_resource type="Texture2D" uid="uid://cl1t713c4otje" path="res://Assests/Michel Sprites Pronto/Michel golpe 2/_0000s_0002_3.png" id="51_csfgs"]
[ext_resource type="Texture2D" uid="uid://b5vlscthj1ami" path="res://Assests/Michel Sprites Pronto/Michel golpe 2/_0000s_0001_4.png" id="52_3vw8d"]
[ext_resource type="Texture2D" uid="uid://dbavrmwtgt217" path="res://Assests/Michel Sprites Pronto/Michel golpe 2/_0000s_0000_5.png" id="53_8guea"]
[ext_resource type="Texture2D" uid="uid://bcvusksbdbm2g" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0008_1.png" id="54_kovwr"]
[ext_resource type="Texture2D" uid="uid://bhp0yicc82dt1" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0007_2.png" id="55_row00"]
[ext_resource type="Texture2D" uid="uid://4xqviberyej8" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0006_3.png" id="56_ifnt2"]
[ext_resource type="Texture2D" uid="uid://bevenbrnm7ewv" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0005_4.png" id="57_qw3ne"]
[ext_resource type="Texture2D" uid="uid://cd2ocbq0fu5wu" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0004_5.png" id="58_h5h5d"]
[ext_resource type="Texture2D" uid="uid://s22h1nirpxl2" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0003_6.png" id="59_xm20h"]
[ext_resource type="Texture2D" uid="uid://co1a2muopaa06" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0002_7.png" id="60_mlik3"]
[ext_resource type="Texture2D" uid="uid://c8shhy2b1kr2k" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0001_8.png" id="61_xy75a"]
[ext_resource type="Texture2D" uid="uid://j1dnjlwt58a1" path="res://Assests/Michel Sprites Pronto/Michel golpe 3/_0000s_0000_9.png" id="62_i8b3o"]
[ext_resource type="Texture2D" uid="uid://88qeckqwprhb" path="res://Assests/Michel Sprites Pronto/Michel Andando/13.png" id="63_8c637"]
[ext_resource type="Texture2D" uid="uid://yr2h0u23yrl7" path="res://Assests/Michel Sprites Pronto/Michel Andando/12.png" id="64_thefp"]
[ext_resource type="Texture2D" uid="uid://bymvcj3ql6048" path="res://Assests/Michel Sprites Pronto/Michel Andando/11.png" id="65_xclk4"]
[ext_resource type="Texture2D" uid="uid://djpbrcbvwfnyp" path="res://Assests/Michel Sprites Pronto/Michel Andando/10.png" id="66_1fvoi"]
[ext_resource type="Texture2D" uid="uid://cc8x1sfy4h30f" path="res://Assests/Michel Sprites Pronto/Michel Andando/9.png" id="67_ilofa"]
[ext_resource type="Texture2D" uid="uid://lvpqx5rusglx" path="res://Assests/Michel Sprites Pronto/Michel Andando/8.png" id="68_xalyr"]
[ext_resource type="Texture2D" uid="uid://dfh72r47sryi0" path="res://Assests/Michel Sprites Pronto/Michel Andando/7.png" id="69_t1nbu"]
[ext_resource type="Texture2D" uid="uid://b2l6nvqqm1yhq" path="res://Assests/Michel Sprites Pronto/Michel Andando/6.png" id="70_q5o6n"]
[ext_resource type="Texture2D" uid="uid://cmndawuoafrvt" path="res://Assests/Michel Sprites Pronto/Michel Andando/5.png" id="71_eje7m"]
[ext_resource type="Texture2D" uid="uid://budc8rek5y1fv" path="res://Assests/Michel Sprites Pronto/Michel Andando/4.png" id="72_rynl1"]
[ext_resource type="Texture2D" uid="uid://bnjydsuayujng" path="res://Assests/Michel Sprites Pronto/Michel Andando/3.png" id="73_3pdwj"]
[ext_resource type="Texture2D" uid="uid://c267c6dp4t2c8" path="res://Assests/Michel Sprites Pronto/Michel Andando/1.png" id="74_bor5i"]
[ext_resource type="Texture2D" uid="uid://bnl11xgdnewml" path="res://Assests/Michel Sprites Pronto/Michel Andando/2.png" id="75_tl5uk"]
[ext_resource type="Texture2D" uid="uid://bu7rbhfs63o8s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/Empty.png" id="76_e17a7"]
[ext_resource type="Texture2D" uid="uid://c1fj2fi6ps8kc" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0000_1.png" id="77_84emy"]
[ext_resource type="Texture2D" uid="uid://dkrdbhxjwiyv5" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0001_2.png" id="78_3te04"]
[ext_resource type="Texture2D" uid="uid://c5tnbi07nfwed" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0002_3.png" id="79_unpay"]
[ext_resource type="Texture2D" uid="uid://cjqmk5uk4oilp" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0003_4.png" id="80_sslwk"]
[ext_resource type="Texture2D" uid="uid://blvro33urn2vh" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0004_5.png" id="81_rhaj5"]
[ext_resource type="Texture2D" uid="uid://cdqyntllyw4ex" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0005_6.png" id="82_t1qh3"]
[ext_resource type="Texture2D" uid="uid://fhgixh3ti8ar" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0006_7.png" id="83_gk0d4"]
[ext_resource type="Texture2D" uid="uid://b80vsyrmoy3i2" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0007_8.png" id="84_aipg6"]
[ext_resource type="Texture2D" uid="uid://cd51gl614oxhi" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0008_9.png" id="85_gy7br"]
[ext_resource type="Texture2D" uid="uid://ctia6x4hnk2yq" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0009_10.png" id="86_03i8h"]
[ext_resource type="Texture2D" uid="uid://b1bhmlfxfuup6" path="res://Assests/Michel Sprites Pronto/michel rochaEspecial/_0010_11.png" id="87_5hf55"]
[ext_resource type="PackedScene" uid="uid://c10jmh4yjt7wh" path="res://prefer/hitbox.tscn" id="88_gxqdq"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hitbox_michel.gd" id="89_4n31i"]
[ext_resource type="PackedScene" uid="uid://tp6jehlwu5uy" path="res://prefer/hurtbox.tscn" id="90_wqmyl"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hurtbox_michel.gd" id="91_vude1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m024i"]
size = Vector2(89, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_16flq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_npba2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxstc")
}, {
"duration": 1.0,
"texture": ExtResource("4_rqxy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vioe")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqky6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1tjbb")
}, {
"duration": 1.0,
"texture": ExtResource("8_pewi2")
}],
"loop": false,
"name": &"damage",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mjsnc")
}, {
"duration": 1.0,
"texture": ExtResource("10_si20s")
}, {
"duration": 1.0,
"texture": ExtResource("11_bq2x2")
}, {
"duration": 1.0,
"texture": ExtResource("12_2x33r")
}, {
"duration": 1.0,
"texture": ExtResource("13_odwtm")
}, {
"duration": 1.0,
"texture": ExtResource("14_lvmpy")
}, {
"duration": 1.0,
"texture": ExtResource("9_na1um")
}],
"loop": false,
"name": &"defesa",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yulpp")
}, {
"duration": 1.0,
"texture": ExtResource("11_icyyv")
}, {
"duration": 1.0,
"texture": ExtResource("12_dk75m")
}, {
"duration": 1.0,
"texture": ExtResource("13_l02p1")
}, {
"duration": 1.0,
"texture": ExtResource("14_gkj2m")
}, {
"duration": 1.0,
"texture": ExtResource("15_1nep1")
}, {
"duration": 1.0,
"texture": ExtResource("16_vijb1")
}, {
"duration": 1.0,
"texture": ExtResource("17_a80ye")
}, {
"duration": 1.0,
"texture": ExtResource("18_pd5g1")
}, {
"duration": 1.0,
"texture": ExtResource("19_6lk8f")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxr6p")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_n5ea6")
}, {
"duration": 1.0,
"texture": ExtResource("22_x0psp")
}, {
"duration": 1.0,
"texture": ExtResource("23_cdev5")
}, {
"duration": 1.0,
"texture": ExtResource("24_y58vr")
}, {
"duration": 1.0,
"texture": ExtResource("25_5hfsx")
}, {
"duration": 1.0,
"texture": ExtResource("26_mv3pm")
}, {
"duration": 1.0,
"texture": ExtResource("27_pxm2i")
}, {
"duration": 1.0,
"texture": ExtResource("28_u3x7v")
}, {
"duration": 1.0,
"texture": ExtResource("29_7fke6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fyif2")
}, {
"duration": 1.0,
"texture": ExtResource("31_7ow26")
}, {
"duration": 1.0,
"texture": ExtResource("32_wat38")
}, {
"duration": 1.0,
"texture": ExtResource("33_ck5an")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}, {
"duration": 1.0,
"texture": ExtResource("34_a11b2")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_fdwun")
}, {
"duration": 1.0,
"texture": ExtResource("36_yv7hw")
}, {
"duration": 1.0,
"texture": ExtResource("37_g00c3")
}, {
"duration": 1.0,
"texture": ExtResource("38_qmqk6")
}, {
"duration": 1.0,
"texture": ExtResource("39_tnali")
}, {
"duration": 1.0,
"texture": ExtResource("40_gw4ga")
}, {
"duration": 1.0,
"texture": ExtResource("41_idf6g")
}, {
"duration": 1.0,
"texture": ExtResource("42_q5fl0")
}, {
"duration": 1.0,
"texture": ExtResource("43_itvnp")
}, {
"duration": 1.0,
"texture": ExtResource("44_e0k0a")
}, {
"duration": 1.0,
"texture": ExtResource("45_3tkth")
}],
"loop": false,
"name": &"opcional",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_yjxub")
}, {
"duration": 1.0,
"texture": ExtResource("47_jhy1b")
}, {
"duration": 1.0,
"texture": ExtResource("48_6d13e")
}],
"loop": false,
"name": &"punch1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_jlu4a")
}, {
"duration": 1.0,
"texture": ExtResource("50_rmflf")
}, {
"duration": 1.0,
"texture": ExtResource("51_csfgs")
}, {
"duration": 1.0,
"texture": ExtResource("52_3vw8d")
}, {
"duration": 1.0,
"texture": ExtResource("53_8guea")
}],
"loop": false,
"name": &"punch2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_kovwr")
}, {
"duration": 1.0,
"texture": ExtResource("55_row00")
}, {
"duration": 1.0,
"texture": ExtResource("56_ifnt2")
}, {
"duration": 1.0,
"texture": ExtResource("57_qw3ne")
}, {
"duration": 1.0,
"texture": ExtResource("58_h5h5d")
}, {
"duration": 1.0,
"texture": ExtResource("59_xm20h")
}, {
"duration": 1.0,
"texture": ExtResource("60_mlik3")
}, {
"duration": 1.0,
"texture": ExtResource("61_xy75a")
}, {
"duration": 1.0,
"texture": ExtResource("62_i8b3o")
}],
"loop": false,
"name": &"punch3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_8c637")
}, {
"duration": 1.0,
"texture": ExtResource("64_thefp")
}, {
"duration": 1.0,
"texture": ExtResource("65_xclk4")
}, {
"duration": 1.0,
"texture": ExtResource("66_1fvoi")
}, {
"duration": 1.0,
"texture": ExtResource("67_ilofa")
}, {
"duration": 1.0,
"texture": ExtResource("68_xalyr")
}, {
"duration": 1.0,
"texture": ExtResource("69_t1nbu")
}, {
"duration": 1.0,
"texture": ExtResource("70_q5o6n")
}, {
"duration": 1.0,
"texture": ExtResource("71_eje7m")
}, {
"duration": 1.0,
"texture": ExtResource("72_rynl1")
}, {
"duration": 1.0,
"texture": ExtResource("73_3pdwj")
}, {
"duration": 1.0,
"texture": ExtResource("74_bor5i")
}, {
"duration": 1.0,
"texture": ExtResource("75_tl5uk")
}],
"loop": false,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aku3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("76_e17a7")
}, {
"duration": 1.0,
"texture": ExtResource("77_84emy")
}, {
"duration": 1.0,
"texture": ExtResource("78_3te04")
}, {
"duration": 1.0,
"texture": ExtResource("79_unpay")
}, {
"duration": 1.0,
"texture": ExtResource("80_sslwk")
}, {
"duration": 1.0,
"texture": ExtResource("81_rhaj5")
}, {
"duration": 1.0,
"texture": ExtResource("82_t1qh3")
}, {
"duration": 1.0,
"texture": ExtResource("83_gk0d4")
}, {
"duration": 1.0,
"texture": ExtResource("84_aipg6")
}, {
"duration": 1.0,
"texture": ExtResource("85_gy7br")
}, {
"duration": 1.0,
"texture": ExtResource("86_03i8h")
}, {
"duration": 1.0,
"texture": ExtResource("87_5hf55")
}],
"loop": false,
"name": &"especialMichel",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewn6g"]
size = Vector2(145.555, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ly7"]
size = Vector2(113, 195.087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu7o5"]
size = Vector2(1866, 1175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asr8p"]
size = Vector2(171, 301)

[node name="player" type="CharacterBody2D"]
position = Vector2(7.89087, -0.173279)
script = ExtResource("1_61h00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.60913, -7.82672)
shape = SubResource("RectangleShape2D_m024i")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(16.1091, -7.82671)
scale = Vector2(0.933618, 0.785424)
sprite_frames = SubResource("SpriteFrames_16flq")
animation = &"defesa"
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim"]

[node name="especial" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(691.109, -406.827)
scale = Vector2(2.212, 2.212)
sprite_frames = SubResource("SpriteFrames_aku3l")
animation = &"especialMichel"
frame = 19
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="especial"]

[node name="hitbox_michel" parent="." instance=ExtResource("88_gxqdq")]
script = ExtResource("89_4n31i")

[node name="punch1e2" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(161.109, -85.8267)
shape = SubResource("RectangleShape2D_ewn6g")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="punch3eopcional" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(145.109, 14.1733)
shape = SubResource("RectangleShape2D_w0ly7")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="especialShape" type="CollisionShape2D" parent="hitbox_michel"]
position = Vector2(-985, -438)
shape = SubResource("RectangleShape2D_lu7o5")
disabled = true
one_way_collision_margin = 0.0

[node name="hurtbox_michel" parent="." instance=ExtResource("90_wqmyl")]
script = ExtResource("91_vude1")

[node name="areadano" type="CollisionShape2D" parent="hurtbox_michel"]
position = Vector2(1.60913, -5.32672)
shape = SubResource("RectangleShape2D_asr8p")
debug_color = Color(8.18223e-07, 0.650299, 0.107491, 0.42)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
