[gd_scene load_steps=163 format=3 uid="uid://msmkx04o1khs"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player_2.gd" id="1_ytebf"]
[ext_resource type="Texture2D" uid="uid://cf761v1oyt3lq" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsL/neemiasBtn.png" id="2_ajicn"]
[ext_resource type="Texture2D" uid="uid://42ukkwxlsvg0" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0006_20240905_162052_019.png" id="2_l8b6e"]
[ext_resource type="Texture2D" uid="uid://clvaubehivdxo" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0004_20240905_162052_025.png" id="3_hc6r8"]
[ext_resource type="Texture2D" uid="uid://b05ow165dikan" path="res://Assests/particulas/sangue/_0000_Camada-2.png" id="4_hfvti"]
[ext_resource type="Texture2D" uid="uid://cglm52kmuisf1" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0002_20240905_162052_029.png" id="4_nwhii"]
[ext_resource type="Texture2D" uid="uid://d2bj4uyxywasq" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0000_20240905_162052_032.png" id="5_7fgp8"]
[ext_resource type="Texture2D" uid="uid://c6kab2owxeepa" path="res://Assests/particulas/sangue/_0001_Camada-3.png" id="5_oulrd"]
[ext_resource type="Texture2D" uid="uid://ne4ykfpx31k" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/1.png" id="6_402nc"]
[ext_resource type="Texture2D" uid="uid://bth4mh3x4e3qx" path="res://Assests/particulas/sangue/_0002_Camada-4.png" id="6_hn2w7"]
[ext_resource type="Texture2D" uid="uid://b4gvjhifpot24" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0001_20240905_162052_031.png" id="6_vxtlm"]
[ext_resource type="Texture2D" uid="uid://d1ctrv23cefra" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0003_20240905_162052_027.png" id="7_5vfhg"]
[ext_resource type="Texture2D" uid="uid://ka3sox2vg1dc" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/2.png" id="7_15ea7"]
[ext_resource type="Texture2D" uid="uid://c6amy7hr4idqf" path="res://Assests/particulas/sangue/_0003_Camada-5.png" id="7_nobbm"]
[ext_resource type="Texture2D" uid="uid://b0foqlno3k2h7" path="res://Assests/particulas/sangue/_0004_Camada-6.png" id="8_8n3qf"]
[ext_resource type="Texture2D" uid="uid://ck4d7bbjh5jl5" path="res://Assests/Neemias Sprites Prontos/Neemias dano/_0000s_0005_20240905_162052_023.png" id="8_d84mu"]
[ext_resource type="Texture2D" uid="uid://mkm26306j0xj" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/3.png" id="8_qvqir"]
[ext_resource type="Texture2D" uid="uid://bm80q03wldxbk" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0012_20240905_162028_015.png" id="9_moldr"]
[ext_resource type="Texture2D" uid="uid://doy17ymhi78bx" path="res://Assests/particulas/sangue/_0005_Camada-7.png" id="9_p2nq5"]
[ext_resource type="Texture2D" uid="uid://c6f5hcl8jck7u" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/4.png" id="9_wi1qh"]
[ext_resource type="Texture2D" uid="uid://djvmwf7apwh5f" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/5.png" id="10_46e58"]
[ext_resource type="Texture2D" uid="uid://cf3txtxcj2gmv" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0011_20240905_162028_017.png" id="10_ww7dq"]
[ext_resource type="Texture2D" uid="uid://c6f7vfw4exywa" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0010_20240905_162028_019.png" id="11_c5s53"]
[ext_resource type="Texture2D" uid="uid://vw8xgu76jmg4" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/6.png" id="11_x6d7f"]
[ext_resource type="Texture2D" uid="uid://cyqayep10tmr4" path="res://Assests/particulas/poderes/poder Azul/_0000_Matiz_Saturação-1.png" id="12_5dm7s"]
[ext_resource type="Texture2D" uid="uid://cn5qgpdnlq2w" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0009_20240905_162028_023.png" id="12_866cl"]
[ext_resource type="Texture2D" uid="uid://dywdkqw0m8l0s" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/7.png" id="12_yvogu"]
[ext_resource type="Texture2D" uid="uid://b2dw31uhj1w3r" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0008_20240905_162028_025.png" id="13_dfldh"]
[ext_resource type="Texture2D" uid="uid://ch05pi1cd14jc" path="res://Assests/particulas/poderes/poder Azul/_0001_Matiz_Saturação-1.png" id="13_p7oro"]
[ext_resource type="Texture2D" uid="uid://cw3bbdx06c7bk" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/8.png" id="13_qgrqn"]
[ext_resource type="Texture2D" uid="uid://3gwux5w5cgj0" path="res://Assests/Neemias Sprites Prontos/Neemias defesa/_0000s_0004_5.png" id="13_sho6n"]
[ext_resource type="Texture2D" uid="uid://dnydkktnkgqkx" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0007_20240905_162028_027.png" id="14_2v7xr"]
[ext_resource type="Texture2D" uid="uid://c6gb2r0dhekv3" path="res://Assests/Neemias Sprites Prontos/Neemias defesa/_0000s_0005_6.png" id="14_entv3"]
[ext_resource type="Texture2D" uid="uid://x84jme3dvlb7" path="res://Assests/particulas/poderes/poder Azul/_0002_Matiz_Saturação-1.png" id="14_fu0nl"]
[ext_resource type="Texture2D" uid="uid://ul2l5ryubt5e" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/9.png" id="14_hen1u"]
[ext_resource type="Texture2D" uid="uid://d3vsr0hscl3j" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0006_20240905_162028_029.png" id="15_0uohf"]
[ext_resource type="Texture2D" uid="uid://bhrv0uabn41gf" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/10.png" id="15_3ues5"]
[ext_resource type="Texture2D" uid="uid://cep50mrbe20o7" path="res://Assests/particulas/poderes/poder Azul/_0003_Matiz_Saturação-1.png" id="15_5umkc"]
[ext_resource type="Texture2D" uid="uid://csvydq4aqbbpk" path="res://Assests/particulas/poderes/poder Azul/_0004_Matiz_Saturação-1.png" id="16_5sb3b"]
[ext_resource type="Texture2D" uid="uid://dlc6hfjtvj8fv" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/11.png" id="16_g0xs2"]
[ext_resource type="Texture2D" uid="uid://duvx3033kunwv" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0005_20240905_162028_031.png" id="16_laoff"]
[ext_resource type="Texture2D" uid="uid://bp8es636e6myg" path="res://Assests/Neemias Sprites Prontos/Neemias vitória/12.png" id="17_5w313"]
[ext_resource type="Texture2D" uid="uid://bj2orymqt87cd" path="res://Assests/particulas/poderes/poder Azul/_0005_Matiz_Saturação-1.png" id="17_bj3pk"]
[ext_resource type="Texture2D" uid="uid://b21557jbb3x7s" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0004_20240905_162028_035.png" id="17_j16d0"]
[ext_resource type="Texture2D" uid="uid://d1f2dxc728swx" path="res://Assests/particulas/poderes/poder Azul/_0006_Matiz_Saturação-1.png" id="18_6gw11"]
[ext_resource type="Texture2D" uid="uid://bxp4rkhxnsl8x" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0003_20240905_162028_037.png" id="18_gwcqd"]
[ext_resource type="Texture2D" uid="uid://cp4dr432ie8jy" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0002_20240905_162028_039.png" id="19_21y1g"]
[ext_resource type="Texture2D" uid="uid://haryvft1dnif" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0001_20240905_162028_041.png" id="20_q4s55"]
[ext_resource type="Texture2D" uid="uid://8e3yuo8f23r1" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0000_20240905_162028_045.png" id="21_5hwcw"]
[ext_resource type="Texture2D" uid="uid://colsn6kt8f52h" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0000_20240905_161311_058.png" id="22_iy00x"]
[ext_resource type="Texture2D" uid="uid://b7jv1745jkkhm" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0001_20240905_161311_056.png" id="23_yv5mu"]
[ext_resource type="Texture2D" uid="uid://djkuuknwljpxg" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0002_20240905_161311_052.png" id="24_qnuih"]
[ext_resource type="Texture2D" uid="uid://c0mk7742ign6b" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0003_20240905_161311_044.png" id="25_vmgtd"]
[ext_resource type="Texture2D" uid="uid://g4e64by52k63" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0004_20240905_161311_034.png" id="26_xxxgq"]
[ext_resource type="Texture2D" uid="uid://dy03lgbfd72gq" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0005_20240905_161311_030.png" id="27_48ix8"]
[ext_resource type="Texture2D" uid="uid://c62i6i56v20ya" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0006_20240905_161311_026.png" id="28_5av3j"]
[ext_resource type="Texture2D" uid="uid://ntr5gjkgni0" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0001_20240905_161421_034.png" id="29_7j6qs"]
[ext_resource type="Texture2D" uid="uid://ca7fs4kj3y1gs" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0002_20240905_161421_038.png" id="30_nukjv"]
[ext_resource type="Texture2D" uid="uid://0pqbwra2gaee" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0003_20240905_161421_042.png" id="31_68fn2"]
[ext_resource type="Texture2D" uid="uid://dqgpimi8go1ol" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0004_20240905_161421_046.png" id="32_wlnbg"]
[ext_resource type="Texture2D" uid="uid://cond32tchmqhv" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0005_20240905_161421_050.png" id="33_ggcbx"]
[ext_resource type="Texture2D" uid="uid://ymub6m4o4lpj" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0000_20240905_161654_022.png" id="34_li64p"]
[ext_resource type="Texture2D" uid="uid://ck0v5ny3bybsw" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0001_20240905_161654_028.png" id="35_g5m7e"]
[ext_resource type="Texture2D" uid="uid://cfwgtohiywkxg" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0002_20240905_161654_030.png" id="36_ghon3"]
[ext_resource type="Texture2D" uid="uid://cq855ty6sm4rt" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0003_20240905_161654_034.png" id="37_rpwiv"]
[ext_resource type="Texture2D" uid="uid://nbymk6eumacd" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0004_20240905_161654_036.png" id="38_o7ws7"]
[ext_resource type="Texture2D" uid="uid://w4k8hgbhlv61" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0005_20240905_161654_040.png" id="39_3blac"]
[ext_resource type="Texture2D" uid="uid://cpbf1k76apanr" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0006_20240905_161654_044.png" id="40_6a6j3"]
[ext_resource type="Texture2D" uid="uid://d3eyt5x0ithk2" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0007_20240905_161654_046.png" id="41_etg1k"]
[ext_resource type="Texture2D" uid="uid://ch3ont7n3aker" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0000_Layer-2.png" id="42_7vv7h"]
[ext_resource type="Texture2D" uid="uid://t73g7bdxmbev" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0004_20240905_161523_032.png" id="43_8lua6"]
[ext_resource type="Texture2D" uid="uid://cw2537r06cn61" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0005_20240905_161523_036.png" id="44_mbflw"]
[ext_resource type="Texture2D" uid="uid://bu854alesr8lr" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0006_20240905_161523_042.png" id="45_7qir5"]
[ext_resource type="Texture2D" uid="uid://cmqptuteggp7d" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0000_20240905_161527_027.png" id="46_u63rb"]
[ext_resource type="Texture2D" uid="uid://bta3a3005880w" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0001_20240905_161527_029.png" id="47_pojy5"]
[ext_resource type="Texture2D" uid="uid://3441hcv4svcu" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0003_20240905_161527_033.png" id="48_dnlo7"]
[ext_resource type="Texture2D" uid="uid://c6pqxw7chxe3n" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0005_20240905_161527_039.png" id="49_ca7yc"]
[ext_resource type="Texture2D" uid="uid://bjbmnalxclaxl" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0007_20240905_161527_043.png" id="50_ohxty"]
[ext_resource type="Texture2D" uid="uid://lrcp3om7p3fr" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0009_20240905_161527_047.png" id="51_6hslj"]
[ext_resource type="Texture2D" uid="uid://2wwrtwolo66" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0000_20240905_161532_023.png" id="52_khk0g"]
[ext_resource type="Texture2D" uid="uid://bei8ldq1rx0sd" path="res://Assests/morrerParticula/_0000_Camada-2.png" id="53_fug4u"]
[ext_resource type="Texture2D" uid="uid://do7im6y1nt6c0" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0001_20240905_161532_027.png" id="53_y8mg1"]
[ext_resource type="Texture2D" uid="uid://cvxqun38icmhj" path="res://Assests/morrerParticula/_0001_Camada-3.png" id="54_j60xr"]
[ext_resource type="Texture2D" uid="uid://euqyys1b7dfc" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0002_20240905_161532_031.png" id="54_ky808"]
[ext_resource type="Texture2D" uid="uid://dbrccmmpls4s3" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0003_20240905_161532_033.png" id="55_l4xea"]
[ext_resource type="Texture2D" uid="uid://dexg1hmn3jsl5" path="res://Assests/morrerParticula/_0002_Camada-4.png" id="55_ukvbo"]
[ext_resource type="Texture2D" uid="uid://b0ur6amye12xb" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0004_20240905_161532_037.png" id="56_0spcv"]
[ext_resource type="Texture2D" uid="uid://cwah25gg5plin" path="res://Assests/morrerParticula/_0003_Camada-5.png" id="56_87p55"]
[ext_resource type="Texture2D" uid="uid://bg51fj5xn82b6" path="res://Assests/morrerParticula/_0004_Camada-6.png" id="57_jkmta"]
[ext_resource type="Texture2D" uid="uid://dte0epdi8f4ve" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0005_20240905_161532_041.png" id="57_r223s"]
[ext_resource type="Texture2D" uid="uid://4var8mqii4sd" path="res://Assests/morrerParticula/_0005_Camada-7.png" id="58_rmkde"]
[ext_resource type="Texture2D" uid="uid://covryx2htq6ib" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0006_20240905_161532_045.png" id="58_uffin"]
[ext_resource type="Texture2D" uid="uid://ccma5lhcj587m" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0007_20240905_161532_047.png" id="59_6qann"]
[ext_resource type="Texture2D" uid="uid://cya8nav2x78nj" path="res://Assests/morrerParticula/_0006_Camada-8.png" id="59_68bms"]
[ext_resource type="Texture2D" uid="uid://cx5je4ci8ukln" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0008_20240905_161532_049.png" id="60_owj6u"]
[ext_resource type="Texture2D" uid="uid://sxfx8vvvfvof" path="res://Assests/morrerParticula/_0007_Camada-9.png" id="60_vnwy0"]
[ext_resource type="Texture2D" uid="uid://c4ev5vw8b1ntq" path="res://Assests/morrerParticula/_0008_Camada-10.png" id="61_lcpoh"]
[ext_resource type="Texture2D" uid="uid://b2kcn4oy7soyx" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0000_20240905_161346_073.png" id="61_qvv88"]
[ext_resource type="Texture2D" uid="uid://dcnsg72lo2vy6" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0001_20240905_161346_071.png" id="62_etthw"]
[ext_resource type="Texture2D" uid="uid://di0lstbb0l40j" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0002_20240905_161346_069.png" id="63_jmkhc"]
[ext_resource type="Texture2D" uid="uid://c0qsrtgqjdpeu" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0003_20240905_161346_067.png" id="64_2thp8"]
[ext_resource type="Texture2D" uid="uid://odsobpxu4f73" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0004_20240905_161346_065.png" id="65_js4a1"]
[ext_resource type="Texture2D" uid="uid://dmjkwknyqwlqd" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0005_20240905_161346_063.png" id="66_hvrbm"]
[ext_resource type="Texture2D" uid="uid://dqpengdo4lbdg" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0006_20240905_161346_061.png" id="67_vhaex"]
[ext_resource type="Texture2D" uid="uid://cj05ruky8mkuu" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0007_20240905_161346_059.png" id="68_kiit4"]
[ext_resource type="Texture2D" uid="uid://2dt3saejp6tg" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0008_20240905_161346_057.png" id="69_bbx8r"]
[ext_resource type="Texture2D" uid="uid://d13lk7ufufnrs" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0009_20240905_161346_055.png" id="70_dbqhr"]
[ext_resource type="Texture2D" uid="uid://csuuxpp6txhfr" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0010_20240905_161346_053.png" id="71_8umja"]
[ext_resource type="Texture2D" uid="uid://skhcq31iouhk" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0011_20240905_161346_051.png" id="72_l3e2n"]
[ext_resource type="Texture2D" uid="uid://wmaamhm1d5mj" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0012_20240905_161346_047.png" id="73_ju0jw"]
[ext_resource type="Texture2D" uid="uid://bu7rbhfs63o8s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/Empty.png" id="74_k1sb5"]
[ext_resource type="Texture2D" uid="uid://cb18v0non4pt6" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0000_Layer-3.png" id="75_0xqf6"]
[ext_resource type="Texture2D" uid="uid://mwv1p63scki2" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0001_Layer-3-copy.png" id="76_rntwm"]
[ext_resource type="Texture2D" uid="uid://31tydo8a1xrc" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0002_Layer-3-copy-2.png" id="77_7w487"]
[ext_resource type="Texture2D" uid="uid://bsvl7m27niaju" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0003_Layer-3-copy-3.png" id="78_864id"]
[ext_resource type="Texture2D" uid="uid://hhg4wvaci1xy" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0004_Layer-3-copy-4.png" id="79_7j4qt"]
[ext_resource type="Texture2D" uid="uid://73ovx783ww8m" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0005_Layer-3-copy-5.png" id="80_r6kpm"]
[ext_resource type="Texture2D" uid="uid://d0kk08dkc373f" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0006_Layer-3-copy-6.png" id="81_3qilt"]
[ext_resource type="Texture2D" uid="uid://cex4nrvcbud07" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0007_Layer-3-copy-7.png" id="82_08inw"]
[ext_resource type="Texture2D" uid="uid://rvbwsg0vob4r" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0008_Layer-4.png" id="83_ilex4"]
[ext_resource type="Texture2D" uid="uid://uy6wf8v0c5os" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0009_Layer-4-copy.png" id="84_30eui"]
[ext_resource type="Texture2D" uid="uid://dm5eya260d0cm" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0010_Layer-4-copy-2.png" id="85_v3nf4"]
[ext_resource type="Texture2D" uid="uid://16pc01tq51uh" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0011_Layer-4-copy-4.png" id="86_wksv1"]
[ext_resource type="Texture2D" uid="uid://dx8s6c7ewfipx" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0012_Layer-4-copy-6.png" id="87_8h07t"]
[ext_resource type="Texture2D" uid="uid://cvetctcwljhe4" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0013_Layer-4-copy-12.png" id="88_pva78"]
[ext_resource type="Texture2D" uid="uid://bhmx10qb0647s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0014_Layer-4-copy-13.png" id="89_cm5fl"]
[ext_resource type="Texture2D" uid="uid://ccp31oack18o6" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0015_Layer-4-copy-14.png" id="90_1enih"]
[ext_resource type="Texture2D" uid="uid://bvug2l7qge2g4" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0017_Layer-4-copy-15.png" id="91_5cd2a"]
[ext_resource type="PackedScene" uid="uid://c10jmh4yjt7wh" path="res://prefer/hitbox.tscn" id="92_47yxg"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hitbox_neemias.gd" id="93_vko2y"]
[ext_resource type="PackedScene" uid="uid://tp6jehlwu5uy" path="res://prefer/hurtbox.tscn" id="94_ypvfx"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hurtbox_neemias.gd" id="95_wtsar"]
[ext_resource type="Script" path="res://Cenas/poderOpcional.gd" id="99_q8oon"]
[ext_resource type="Script" path="res://Cenas/powerOptional.gd" id="100_tjfaj"]
[ext_resource type="AudioStream" uid="uid://u1l2qmk7irhf" path="res://audio/OpicionalAudioFX.wav" id="102_u5p3s"]
[ext_resource type="AudioStream" uid="uid://dqekagpcdj1k8" path="res://audio/dano1SFX.wav" id="103_2r16o"]
[ext_resource type="AudioStream" uid="uid://cwt6yfvw5h2hh" path="res://audio/dano2SFX.wav" id="103_mhko3"]
[ext_resource type="AudioStream" uid="uid://b1hpit7ngvr66" path="res://audio/defesaSFX.wav" id="104_kqm50"]
[ext_resource type="Texture2D" uid="uid://dpp6q4o0h8qno" path="res://Assests/player vencedor/Sem Título-1.png" id="127_sst7v"]
[ext_resource type="AudioStream" uid="uid://dw334acuj3xew" path="res://audio/dash_SFX.wav" id="134_3scy1"]
[ext_resource type="Texture2D" uid="uid://c1lh4aucolbna" path="res://Assests/particulas/dash_sprite/transp_0000_Camada-1.png" id="135_1qd8c"]
[ext_resource type="Texture2D" uid="uid://dyfrnyj7caivf" path="res://Assests/particulas/dash_sprite/transp_0001_Camada-2.png" id="136_d3xs5"]
[ext_resource type="Texture2D" uid="uid://qelmmiwhcdlk" path="res://Assests/particulas/dash_sprite/transp_0003_Camada-4.png" id="137_708f7"]
[ext_resource type="Texture2D" uid="uid://cs2eyfkn7k3y2" path="res://Assests/particulas/dash_sprite/transp_0005_Camada-6.png" id="138_jmy2t"]
[ext_resource type="Texture2D" uid="uid://bo07ale302pox" path="res://Assests/particulas/dash_sprite/transp_0007_Camada-8.png" id="139_0rwmo"]
[ext_resource type="Texture2D" uid="uid://bfclx4x3it3cn" path="res://Assests/particulas/dash_sprite/transp_0008_Camada-9.png" id="140_ua7tm"]
[ext_resource type="Texture2D" uid="uid://cg4mfcc1q4ppf" path="res://Assests/particulas/dash_sprite/transp_0009_Camada-10.png" id="141_wedoq"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_direita_neemias.gd" id="142_x1tyr"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_esquerda_neemias.gd" id="143_7y8xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17xdv"]
size = Vector2(91.0638, 283.404)

[sub_resource type="SpriteFrames" id="SpriteFrames_y35u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hfvti")
}, {
"duration": 1.0,
"texture": ExtResource("5_oulrd")
}, {
"duration": 1.0,
"texture": ExtResource("6_hn2w7")
}, {
"duration": 1.0,
"texture": ExtResource("7_nobbm")
}, {
"duration": 1.0,
"texture": ExtResource("8_8n3qf")
}, {
"duration": 1.0,
"texture": ExtResource("9_p2nq5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}],
"loop": false,
"name": &"sangrar",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ojiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jdbsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5dm7s")
}, {
"duration": 1.0,
"texture": ExtResource("13_p7oro")
}, {
"duration": 1.0,
"texture": ExtResource("14_fu0nl")
}, {
"duration": 1.0,
"texture": ExtResource("15_5umkc")
}, {
"duration": 1.0,
"texture": ExtResource("16_5sb3b")
}, {
"duration": 1.0,
"texture": ExtResource("17_bj3pk")
}, {
"duration": 1.0,
"texture": ExtResource("18_6gw11")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn853"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_402nc")
}, {
"duration": 1.0,
"texture": ExtResource("7_15ea7")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvqir")
}, {
"duration": 1.0,
"texture": ExtResource("9_wi1qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_46e58")
}, {
"duration": 1.0,
"texture": ExtResource("11_x6d7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_yvogu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qgrqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_hen1u")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ues5")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0xs2")
}, {
"duration": 1.0,
"texture": ExtResource("17_5w313")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvqir")
}, {
"duration": 1.0,
"texture": ExtResource("9_wi1qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_46e58")
}, {
"duration": 1.0,
"texture": ExtResource("11_x6d7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_yvogu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qgrqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_hen1u")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ues5")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0xs2")
}, {
"duration": 1.0,
"texture": ExtResource("17_5w313")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvqir")
}, {
"duration": 1.0,
"texture": ExtResource("9_wi1qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_46e58")
}, {
"duration": 1.0,
"texture": ExtResource("11_x6d7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_yvogu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qgrqn")
}, {
"duration": 1.0,
"texture": ExtResource("14_hen1u")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ues5")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0xs2")
}, {
"duration": 1.0,
"texture": ExtResource("17_5w313")
}],
"loop": true,
"name": &"comemoracao",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l8b6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_hc6r8")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwhii")
}, {
"duration": 1.0,
"texture": ExtResource("5_7fgp8")
}, {
"duration": 1.0,
"texture": ExtResource("6_vxtlm")
}, {
"duration": 1.0,
"texture": ExtResource("7_5vfhg")
}, {
"duration": 1.0,
"texture": ExtResource("8_d84mu")
}],
"loop": false,
"name": &"damage",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_sho6n")
}, {
"duration": 1.0,
"texture": ExtResource("14_entv3")
}],
"loop": false,
"name": &"defesa",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_moldr")
}, {
"duration": 1.0,
"texture": ExtResource("10_ww7dq")
}, {
"duration": 1.0,
"texture": ExtResource("11_c5s53")
}, {
"duration": 1.0,
"texture": ExtResource("12_866cl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dfldh")
}, {
"duration": 1.0,
"texture": ExtResource("14_2v7xr")
}, {
"duration": 1.0,
"texture": ExtResource("15_0uohf")
}, {
"duration": 1.0,
"texture": ExtResource("16_laoff")
}, {
"duration": 1.0,
"texture": ExtResource("17_j16d0")
}, {
"duration": 1.0,
"texture": ExtResource("18_gwcqd")
}, {
"duration": 1.0,
"texture": ExtResource("19_21y1g")
}, {
"duration": 1.0,
"texture": ExtResource("20_q4s55")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hwcw")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_iy00x")
}, {
"duration": 1.0,
"texture": ExtResource("23_yv5mu")
}, {
"duration": 1.0,
"texture": ExtResource("24_qnuih")
}, {
"duration": 1.0,
"texture": ExtResource("25_vmgtd")
}, {
"duration": 1.0,
"texture": ExtResource("26_xxxgq")
}, {
"duration": 1.0,
"texture": ExtResource("27_48ix8")
}, {
"duration": 1.0,
"texture": ExtResource("28_5av3j")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}],
"loop": true,
"name": &"invisivel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_7j6qs")
}, {
"duration": 1.0,
"texture": ExtResource("30_nukjv")
}, {
"duration": 1.0,
"texture": ExtResource("31_68fn2")
}, {
"duration": 1.0,
"texture": ExtResource("32_wlnbg")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}, {
"duration": 1.0,
"texture": ExtResource("33_ggcbx")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_fug4u")
}, {
"duration": 1.0,
"texture": ExtResource("54_j60xr")
}, {
"duration": 1.0,
"texture": ExtResource("55_ukvbo")
}, {
"duration": 1.0,
"texture": ExtResource("56_87p55")
}, {
"duration": 1.0,
"texture": ExtResource("57_jkmta")
}, {
"duration": 1.0,
"texture": ExtResource("58_rmkde")
}, {
"duration": 1.0,
"texture": ExtResource("59_68bms")
}, {
"duration": 1.0,
"texture": ExtResource("60_vnwy0")
}, {
"duration": 1.0,
"texture": ExtResource("61_lcpoh")
}],
"loop": false,
"name": &"morrer",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_li64p")
}, {
"duration": 1.0,
"texture": ExtResource("35_g5m7e")
}, {
"duration": 1.0,
"texture": ExtResource("36_ghon3")
}, {
"duration": 1.0,
"texture": ExtResource("37_rpwiv")
}, {
"duration": 1.0,
"texture": ExtResource("38_o7ws7")
}, {
"duration": 1.0,
"texture": ExtResource("39_3blac")
}, {
"duration": 1.0,
"texture": ExtResource("40_6a6j3")
}, {
"duration": 1.0,
"texture": ExtResource("41_etg1k")
}],
"loop": false,
"name": &"opcional",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_7vv7h")
}, {
"duration": 1.0,
"texture": ExtResource("43_8lua6")
}, {
"duration": 1.0,
"texture": ExtResource("44_mbflw")
}, {
"duration": 1.0,
"texture": ExtResource("45_7qir5")
}],
"loop": false,
"name": &"punch1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_u63rb")
}, {
"duration": 1.0,
"texture": ExtResource("47_pojy5")
}, {
"duration": 1.0,
"texture": ExtResource("48_dnlo7")
}, {
"duration": 1.0,
"texture": ExtResource("49_ca7yc")
}, {
"duration": 1.0,
"texture": ExtResource("50_ohxty")
}, {
"duration": 1.0,
"texture": ExtResource("51_6hslj")
}],
"loop": false,
"name": &"punch2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_khk0g")
}, {
"duration": 1.0,
"texture": ExtResource("53_y8mg1")
}, {
"duration": 1.0,
"texture": ExtResource("54_ky808")
}, {
"duration": 1.0,
"texture": ExtResource("55_l4xea")
}, {
"duration": 1.0,
"texture": ExtResource("56_0spcv")
}, {
"duration": 1.0,
"texture": ExtResource("57_r223s")
}, {
"duration": 1.0,
"texture": ExtResource("58_uffin")
}, {
"duration": 1.0,
"texture": ExtResource("59_6qann")
}, {
"duration": 1.0,
"texture": ExtResource("60_owj6u")
}],
"loop": false,
"name": &"punch3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_qvv88")
}, {
"duration": 1.0,
"texture": ExtResource("62_etthw")
}, {
"duration": 1.0,
"texture": ExtResource("63_jmkhc")
}, {
"duration": 1.0,
"texture": ExtResource("64_2thp8")
}, {
"duration": 1.0,
"texture": ExtResource("65_js4a1")
}, {
"duration": 1.0,
"texture": ExtResource("66_hvrbm")
}, {
"duration": 1.0,
"texture": ExtResource("67_vhaex")
}, {
"duration": 1.0,
"texture": ExtResource("68_kiit4")
}, {
"duration": 1.0,
"texture": ExtResource("69_bbx8r")
}, {
"duration": 1.0,
"texture": ExtResource("70_dbqhr")
}, {
"duration": 1.0,
"texture": ExtResource("71_8umja")
}, {
"duration": 1.0,
"texture": ExtResource("72_l3e2n")
}, {
"duration": 1.0,
"texture": ExtResource("73_ju0jw")
}],
"loop": false,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5v8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}, {
"duration": 1.0,
"texture": ExtResource("75_0xqf6")
}, {
"duration": 1.0,
"texture": ExtResource("76_rntwm")
}, {
"duration": 1.0,
"texture": ExtResource("77_7w487")
}, {
"duration": 1.0,
"texture": ExtResource("78_864id")
}, {
"duration": 1.0,
"texture": ExtResource("79_7j4qt")
}, {
"duration": 1.0,
"texture": ExtResource("80_r6kpm")
}, {
"duration": 1.0,
"texture": ExtResource("81_3qilt")
}, {
"duration": 1.0,
"texture": ExtResource("82_08inw")
}, {
"duration": 1.0,
"texture": ExtResource("83_ilex4")
}, {
"duration": 1.0,
"texture": ExtResource("84_30eui")
}, {
"duration": 1.0,
"texture": ExtResource("85_v3nf4")
}, {
"duration": 1.0,
"texture": ExtResource("86_wksv1")
}, {
"duration": 1.0,
"texture": ExtResource("87_8h07t")
}, {
"duration": 1.0,
"texture": ExtResource("88_pva78")
}, {
"duration": 1.0,
"texture": ExtResource("89_cm5fl")
}, {
"duration": 1.0,
"texture": ExtResource("90_1enih")
}, {
"duration": 1.0,
"texture": ExtResource("91_5cd2a")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}],
"loop": false,
"name": &"especialNeemias",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdl7y"]
size = Vector2(128, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfw2y"]
size = Vector2(150.25, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa854"]
size = Vector2(125, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd8t8"]
size = Vector2(1866, 1175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp4cc"]
size = Vector2(143, 338)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k8re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_1qd8c")
}, {
"duration": 1.0,
"texture": ExtResource("136_d3xs5")
}, {
"duration": 1.0,
"texture": ExtResource("137_708f7")
}, {
"duration": 1.0,
"texture": ExtResource("138_jmy2t")
}, {
"duration": 1.0,
"texture": ExtResource("139_0rwmo")
}, {
"duration": 1.0,
"texture": ExtResource("140_ua7tm")
}, {
"duration": 1.0,
"texture": ExtResource("141_wedoq")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1sb5")
}],
"loop": false,
"name": &"dash",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xad"]
size = Vector2(1.5, 2)

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_ytebf")
ImageHud = ExtResource("2_ajicn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 6.68)
scale = Vector2(1.175, 1.02)
shape = SubResource("RectangleShape2D_17xdv")

[node name="SangrarAnimationSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(19, -81)
scale = Vector2(0.665, 0.665)
sprite_frames = SubResource("SpriteFrames_y35u3")
animation = &"sangrar"
frame = 6
frame_progress = 1.0

[node name="PoderOpicional" type="Sprite2D" parent="."]
visible = false
position = Vector2(146.11, -85.79)
scale = Vector2(0.24, 0.24)
script = ExtResource("99_q8oon")

[node name="powerOpitionalArea" type="Area2D" parent="PoderOpicional"]
script = ExtResource("100_tjfaj")

[node name="powerColision" type="CollisionShape2D" parent="PoderOpicional/powerOpitionalArea"]
scale = Vector2(7.91, 7.91)
shape = SubResource("CircleShape2D_6ojiv")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PoderOpicional"]
scale = Vector2(1.63, 1.63)
sprite_frames = SubResource("SpriteFrames_jdbsb")
animation = &"fire"
autoplay = "fire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoderOpicional/AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="anim" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(30, -17)
scale = Vector2(1.02681, 0.863823)
sprite_frames = SubResource("SpriteFrames_nn853")
animation = &"opcional"

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim"]

[node name="especial" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(-599.175, -258)
scale = Vector2(3.22344, 3.22344)
sprite_frames = SubResource("SpriteFrames_o5v8y")
animation = &"especialNeemias"
frame = 28
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="especial"]

[node name="hitbox_neemias" parent="." instance=ExtResource("92_47yxg")]
script = ExtResource("93_vko2y")

[node name="opcionalePunch1" type="CollisionShape2D" parent="hitbox_neemias"]
position = Vector2(159, -128.5)
shape = SubResource("RectangleShape2D_bdl7y")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="punch2" type="CollisionShape2D" parent="hitbox_neemias"]
position = Vector2(169.875, -128)
shape = SubResource("RectangleShape2D_hfw2y")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="punch3" type="CollisionShape2D" parent="hitbox_neemias"]
position = Vector2(157.5, 12)
shape = SubResource("RectangleShape2D_aa854")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="especialShape" type="CollisionShape2D" parent="hitbox_neemias"]
position = Vector2(-988.66, -438)
shape = SubResource("RectangleShape2D_cd8t8")
disabled = true
one_way_collision_margin = 0.0

[node name="hurtbox_neemias" parent="." instance=ExtResource("94_ypvfx")]
script = ExtResource("95_wtsar")

[node name="areadano" type="CollisionShape2D" parent="hurtbox_neemias"]
position = Vector2(22.5, -19)
shape = SubResource("RectangleShape2D_lp4cc")
debug_color = Color(0, 0.65098, 0.105882, 0.419608)

[node name="PoderOpicionalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("102_u5p3s")
bus = &"SFX"

[node name="DefesaSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("104_kqm50")
bus = &"SFX"

[node name="Dano1sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("103_2r16o")
bus = &"SFX"

[node name="Dano2sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("103_mhko3")
bus = &"SFX"

[node name="luz_vitoria" type="TextureRect" parent="."]
visible = false
offset_left = -329.0
offset_top = -1786.0
offset_right = 1561.0
offset_bottom = 6392.0
scale = Vector2(0.365, 0.365)
texture = ExtResource("127_sst7v")

[node name="DashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("134_3scy1")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dashAnimation" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(185.109, -88.482)
sprite_frames = SubResource("SpriteFrames_5k8re")
animation = &"dash"
frame = 7
frame_progress = 1.0

[node name="empurrarDireita" type="Area2D" parent="."]
position = Vector2(10.325, 5.235)
script = ExtResource("142_x1tyr")

[node name="empDir" type="CollisionShape2D" parent="empurrarDireita"]
position = Vector2(-37.151, 147.058)
shape = SubResource("RectangleShape2D_r3xad")

[node name="empurrarEsquerda" type="Area2D" parent="."]
position = Vector2(28.9, 5.235)
script = ExtResource("143_7y8xy")

[node name="empEsq" type="CollisionShape2D" parent="empurrarEsquerda"]
position = Vector2(50.349, 147.058)
shape = SubResource("RectangleShape2D_r3xad")

[node name="tomar_dano_power" type="Timer" parent="."]
wait_time = 2.0

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="empurrarDireita" to="empurrarDireita" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarDireita" to="empurrarDireita" method="_on_body_exited"]
[connection signal="body_entered" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_exited"]
[connection signal="timeout" from="tomar_dano_power" to="hurtbox_neemias" method="_on_tomar_dano_power_timeout"]
