[gd_scene load_steps=11 format=3 uid="uid://ckyh3xfiqt07t"]

[ext_resource type="Script" path="res://Cenas/pause_menu.gd" id="1_a7ykj"]
[ext_resource type="Texture2D" uid="uid://c4o8kfaopdt33" path="res://Assests/PausedMenuAccets/pauseBG.png" id="2_aakyb"]
[ext_resource type="Texture2D" uid="uid://8ki5w0tp47lh" path="res://Assests/PausedMenuAccets/RetornarBtn.png" id="3_d7adn"]
[ext_resource type="Texture2D" uid="uid://caxd0w6bke5dv" path="res://Assests/menu main/_0002s_0000s_0002_opções.png" id="3_pqm77"]
[ext_resource type="Texture2D" uid="uid://b1if1dyawwfoa" path="res://Assests/PausedMenuAccets/RetornarBtnHover.png" id="4_2gyf8"]
[ext_resource type="Texture2D" uid="uid://byoerchvpayqt" path="res://Assests/menu main/hover opções.png" id="4_slltx"]
[ext_resource type="AudioStream" uid="uid://5signxbsqjrd" path="res://audio/MenuBtnSoundEffectwav.wav" id="7_a0awh"]
[ext_resource type="Texture2D" uid="uid://cg15l3y3wekqu" path="res://Assests/PausedMenuAccets/sairDaPartidaBtn.png" id="7_qxwg0"]
[ext_resource type="AudioStream" uid="uid://dc07g67m4x62p" path="res://audio/btnMenuclick.wav" id="8_03ib7"]
[ext_resource type="Texture2D" uid="uid://11dx78x1yagq" path="res://Assests/PausedMenuAccets/sairDaPartidaBtnHover.png" id="8_wn5wr"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_a7ykj")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_aakyb")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -34.63
offset_right = 221.0
offset_bottom = 231.37
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="RetornarBtn" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_d7adn")
texture_hover = ExtResource("4_2gyf8")

[node name="btnOpcoes" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../btnChaveamento")
focus_neighbor_bottom = NodePath("../btnSair")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_pqm77")
texture_hover = ExtResource("4_slltx")

[node name="SairDaPartidaBTN" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_qxwg0")
texture_hover = ExtResource("8_wn5wr")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a0awh")
bus = &"SFX"

[node name="clickmenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_03ib7")
bus = &"SFX"

[connection signal="button_down" from="Control/VBoxContainer/RetornarBtn" to="." method="sound_button_down"]
[connection signal="mouse_entered" from="Control/VBoxContainer/RetornarBtn" to="." method="sound_entered_btn"]
[connection signal="pressed" from="Control/VBoxContainer/RetornarBtn" to="." method="Despausar"]
[connection signal="button_down" from="Control/VBoxContainer/btnOpcoes" to="." method="sound_button_down"]
[connection signal="mouse_entered" from="Control/VBoxContainer/btnOpcoes" to="." method="sound_entered_btn"]
[connection signal="button_down" from="Control/VBoxContainer/SairDaPartidaBTN" to="." method="sound_button_down"]
[connection signal="mouse_entered" from="Control/VBoxContainer/SairDaPartidaBTN" to="." method="sound_entered_btn"]
[connection signal="pressed" from="Control/VBoxContainer/SairDaPartidaBTN" to="." method="voltarMenuPrincipal"]
