[gd_scene load_steps=161 format=3 uid="uid://blv2skcd074ph"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Pedro.gd" id="1_wkhd7"]
[ext_resource type="Texture2D" uid="uid://bycv44yhknle8" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsL/PedroBtn.png" id="2_nj6on"]
[ext_resource type="Texture2D" uid="uid://c6m7oq35codkq" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/1.png" id="3_lx38g"]
[ext_resource type="Texture2D" uid="uid://dvfhdw6fxvbpu" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/2.png" id="4_081gs"]
[ext_resource type="Texture2D" uid="uid://cvfr57b85u3lp" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/3.png" id="5_2106n"]
[ext_resource type="Texture2D" uid="uid://dlpgta2lklxtv" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/4.png" id="6_6h0up"]
[ext_resource type="Texture2D" uid="uid://ce27tjgh37xff" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/5.png" id="7_iq4go"]
[ext_resource type="Texture2D" uid="uid://byujmjdksxryv" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/6.png" id="8_cjanb"]
[ext_resource type="Texture2D" uid="uid://beq0fxjr1vj8n" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/7.png" id="9_jclei"]
[ext_resource type="Texture2D" uid="uid://ct6lxktlknyp7" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/8.png" id="10_2juas"]
[ext_resource type="Texture2D" uid="uid://bjs0y6707jhdf" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/9.png" id="11_3e8pf"]
[ext_resource type="Texture2D" uid="uid://cfii4hndr3hor" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/10.png" id="12_dwpvy"]
[ext_resource type="Texture2D" uid="uid://b7wqtu4rswqgk" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/11.png" id="13_jogvx"]
[ext_resource type="Texture2D" uid="uid://bdbfleeam867m" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/12.png" id="14_l7tcn"]
[ext_resource type="Texture2D" uid="uid://cs0k8lwcf8sj5" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/13.png" id="15_rvkf3"]
[ext_resource type="Texture2D" uid="uid://bm7w4t3u4kfcc" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/14.png" id="16_yrhrs"]
[ext_resource type="Texture2D" uid="uid://dtn4kdo6fsnxp" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/15.png" id="17_h0bkc"]
[ext_resource type="Texture2D" uid="uid://dlfnm7kqi333j" path="res://Assests/Pedro_Sprites_Pronto/Pedro vitória/16.png" id="18_g73la"]
[ext_resource type="Texture2D" uid="uid://dy40bttdqnork" path="res://Assests/Pedro_Sprites_Pronto/Pedro dano/5.png" id="22_jl14n"]
[ext_resource type="Texture2D" uid="uid://c8yh15so1nlfq" path="res://Assests/Pedro_Sprites_Pronto/Pedro dano/6.png" id="23_dqs0o"]
[ext_resource type="Texture2D" uid="uid://h727vk8xdod0" path="res://Assests/Pedro_Sprites_Pronto/Pedro dano/7.png" id="24_l4q4p"]
[ext_resource type="Texture2D" uid="uid://cmmvbh6b1h8hg" path="res://Assests/Pedro_Sprites_Pronto/Pedro dano/8.png" id="25_c8tbw"]
[ext_resource type="Texture2D" uid="uid://cr3ccl21glmv1" path="res://Assests/Pedro_Sprites_Pronto/Pedro defesa/4.png" id="26_033ma"]
[ext_resource type="Texture2D" uid="uid://c1x1exhh308o8" path="res://Assests/Pedro_Sprites_Pronto/Pedro defesa/17.png" id="27_8tl5x"]
[ext_resource type="Texture2D" uid="uid://dw11khoaerglc" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/11.png" id="38_q757m"]
[ext_resource type="Texture2D" uid="uid://cwj2ry4x37dgm" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/12.png" id="39_v767s"]
[ext_resource type="Texture2D" uid="uid://bcv26rrjxuamx" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/13.png" id="40_4btf2"]
[ext_resource type="Texture2D" uid="uid://c5egno8n607ix" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/14.png" id="41_hagt4"]
[ext_resource type="Texture2D" uid="uid://wbc3e3m6mx7n" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/15.png" id="42_4q70e"]
[ext_resource type="Texture2D" uid="uid://bu7rbhfs63o8s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/Empty.png" id="42_dg6pn"]
[ext_resource type="Texture2D" uid="uid://up8m54ee8c30" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/16.png" id="43_o3dul"]
[ext_resource type="Texture2D" uid="uid://clmahj08yaqtq" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/17.png" id="44_yfq4j"]
[ext_resource type="Texture2D" uid="uid://kac4hbrv3owv" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/18.png" id="45_pmidr"]
[ext_resource type="Texture2D" uid="uid://xl5ssto4g01n" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/19.png" id="46_quum6"]
[ext_resource type="Texture2D" uid="uid://cw10ubfkxmy0n" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/20.png" id="47_w7jdv"]
[ext_resource type="Texture2D" uid="uid://bei8ldq1rx0sd" path="res://Assests/morrerParticula/_0000_Camada-2.png" id="48_w1svm"]
[ext_resource type="Texture2D" uid="uid://cdi1qfue47f25" path="res://Assests/Pedro_Sprites_Pronto/Pedro especial/21.png" id="48_wuuse"]
[ext_resource type="Texture2D" uid="uid://cvxqun38icmhj" path="res://Assests/morrerParticula/_0001_Camada-3.png" id="49_48tg0"]
[ext_resource type="Texture2D" uid="uid://bv6dqrxqduq87" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/1.png" id="49_j3r11"]
[ext_resource type="Texture2D" uid="uid://dexg1hmn3jsl5" path="res://Assests/morrerParticula/_0002_Camada-4.png" id="50_kk1qa"]
[ext_resource type="Texture2D" uid="uid://d2ggwq5y2euhy" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/2.png" id="50_vxtat"]
[ext_resource type="Texture2D" uid="uid://cwah25gg5plin" path="res://Assests/morrerParticula/_0003_Camada-5.png" id="51_8qlap"]
[ext_resource type="Texture2D" uid="uid://gq50lnho65wv" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/3.png" id="51_xs6h2"]
[ext_resource type="Texture2D" uid="uid://cmn3ts26o87cg" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/4.png" id="52_6m6jk"]
[ext_resource type="Texture2D" uid="uid://bg51fj5xn82b6" path="res://Assests/morrerParticula/_0004_Camada-6.png" id="52_evmtl"]
[ext_resource type="Texture2D" uid="uid://cs80mbakpy3oi" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/5.png" id="53_bcjjw"]
[ext_resource type="Texture2D" uid="uid://4var8mqii4sd" path="res://Assests/morrerParticula/_0005_Camada-7.png" id="53_evxan"]
[ext_resource type="Texture2D" uid="uid://fw0mc4lgy6w" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/6.png" id="54_hwmo2"]
[ext_resource type="Texture2D" uid="uid://cya8nav2x78nj" path="res://Assests/morrerParticula/_0006_Camada-8.png" id="54_yys2w"]
[ext_resource type="Texture2D" uid="uid://cbo1o04apf2v4" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/7.png" id="55_1pm4l"]
[ext_resource type="Texture2D" uid="uid://sxfx8vvvfvof" path="res://Assests/morrerParticula/_0007_Camada-9.png" id="55_6o2xv"]
[ext_resource type="Texture2D" uid="uid://c3hmcm080b57b" path="res://Assests/Pedro_Sprites_Pronto/Pedro parado/8.png" id="56_t8xji"]
[ext_resource type="Texture2D" uid="uid://c4ev5vw8b1ntq" path="res://Assests/morrerParticula/_0008_Camada-10.png" id="56_ud23p"]
[ext_resource type="Texture2D" uid="uid://bck3wqgi6thr2" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/7.png" id="58_ludfd"]
[ext_resource type="Texture2D" uid="uid://r8cxpxny4dup" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/8.png" id="59_hceht"]
[ext_resource type="Texture2D" uid="uid://bt2468p5xs3hx" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/9.png" id="60_s432o"]
[ext_resource type="Texture2D" uid="uid://cbxb06j0ac0bv" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/10.png" id="61_irgiy"]
[ext_resource type="Texture2D" uid="uid://chufdft8knlk0" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/11.png" id="62_w4j8b"]
[ext_resource type="Texture2D" uid="uid://bo0kspg2oj0nh" path="res://Assests/Pedro_Sprites_Pronto/Pedro pulo/13.png" id="63_ygwu1"]
[ext_resource type="Texture2D" uid="uid://cl4ckrhtt4qmr" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/2.png" id="73_ff6gi"]
[ext_resource type="Texture2D" uid="uid://cqloi07f2bf5e" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/4.png" id="74_udngw"]
[ext_resource type="Texture2D" uid="uid://bhij4gmwvmklg" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/6.png" id="75_mympo"]
[ext_resource type="Texture2D" uid="uid://bmdwvklkoevqa" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/7.png" id="76_fnfqy"]
[ext_resource type="Texture2D" uid="uid://dpknca84vy34t" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/9.png" id="77_gih2v"]
[ext_resource type="Texture2D" uid="uid://u20m53hdawfh" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/11.png" id="78_286am"]
[ext_resource type="Texture2D" uid="uid://ctssj0boyto82" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/12.png" id="79_huhno"]
[ext_resource type="Texture2D" uid="uid://c3eis1uwvai1n" path="res://Assests/Pedro_Sprites_Pronto/Pedro chute/13.png" id="80_h3iem"]
[ext_resource type="Texture2D" uid="uid://c1gh64b7h76jq" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 1/4.png" id="82_qarxg"]
[ext_resource type="Texture2D" uid="uid://be5otir0k2uk5" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 1/5.png" id="83_6xwex"]
[ext_resource type="Texture2D" uid="uid://cgmsouhppd8h7" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 1/6.png" id="84_gi04k"]
[ext_resource type="Texture2D" uid="uid://504jlg6d5vkp" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/1.png" id="85_p5bgx"]
[ext_resource type="Texture2D" uid="uid://xk5yuixvy77b" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/2.png" id="86_bghwl"]
[ext_resource type="Texture2D" uid="uid://da13svcphyx5j" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/3.png" id="87_wayc4"]
[ext_resource type="Texture2D" uid="uid://cpqyv5j4hth6m" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/4.png" id="88_nvkec"]
[ext_resource type="Texture2D" uid="uid://cxe34ctdpupns" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/5.png" id="89_siwvl"]
[ext_resource type="Texture2D" uid="uid://c12ph0nemn3y6" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 2/6.png" id="90_k6hcq"]
[ext_resource type="Texture2D" uid="uid://do22ct4v8sm2d" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/1.png" id="91_0d1mb"]
[ext_resource type="Texture2D" uid="uid://c0phn2sgrahrm" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/2.png" id="92_iarnr"]
[ext_resource type="Texture2D" uid="uid://c87vpbg3desec" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/3.png" id="93_qa4tl"]
[ext_resource type="Texture2D" uid="uid://dbf8ha8s2rvb5" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/4.png" id="94_v7ary"]
[ext_resource type="Texture2D" uid="uid://bjw412sqsfvfr" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/5.png" id="95_xjtxs"]
[ext_resource type="Texture2D" uid="uid://dvcuw4a3l4dn3" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/6.png" id="96_cawfd"]
[ext_resource type="Texture2D" uid="uid://cyrfcotp0lqdq" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/7.png" id="97_n00pu"]
[ext_resource type="Texture2D" uid="uid://cxgkisx521wbc" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/8.png" id="98_soror"]
[ext_resource type="Texture2D" uid="uid://d0oq7xp4brr0n" path="res://Assests/Pedro_Sprites_Pronto/Pedro golpe 3/9.png" id="99_xsit3"]
[ext_resource type="Texture2D" uid="uid://ch105po8f1k7t" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/8.png" id="100_jnbtx"]
[ext_resource type="Texture2D" uid="uid://cjceu3cie2i1n" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/9.png" id="101_b3d6c"]
[ext_resource type="Texture2D" uid="uid://to6ywaouqh0l" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/10.png" id="102_x1pwt"]
[ext_resource type="Texture2D" uid="uid://dhuspr170defu" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/11.png" id="103_cluid"]
[ext_resource type="Texture2D" uid="uid://cync1jdtcuihk" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/12.png" id="104_8xgnu"]
[ext_resource type="Texture2D" uid="uid://ctk6u7t76vael" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/13.png" id="105_apkdl"]
[ext_resource type="Texture2D" uid="uid://rjb484lo0jyf" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/14.png" id="106_n54cu"]
[ext_resource type="Script" path="res://Cenas/poderOpcional.gd" id="106_pfrai"]
[ext_resource type="Texture2D" uid="uid://d6ndcrqia0ai" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/15.png" id="107_guqn5"]
[ext_resource type="Script" path="res://Cenas/powerOptional.gd" id="107_ueicg"]
[ext_resource type="Texture2D" uid="uid://nitiyixthvys" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/16.png" id="108_73ib7"]
[ext_resource type="Texture2D" uid="uid://bjghrdvts8mgr" path="res://Assests/particulas/poderes/poder vermelho/_0000_Camada-2.png" id="108_g5hcf"]
[ext_resource type="Texture2D" uid="uid://cfobn6vedo2ms" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/17.png" id="109_f2oql"]
[ext_resource type="Texture2D" uid="uid://ci18qqdymnkpf" path="res://Assests/particulas/poderes/poder vermelho/_0001_Camada-3.png" id="109_npit1"]
[ext_resource type="Texture2D" uid="uid://bhfooj4c7206n" path="res://Assests/particulas/poderes/poder vermelho/_0002_Camada-4.png" id="110_2rnrq"]
[ext_resource type="Texture2D" uid="uid://rqq14d4trlw2" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/18.png" id="110_ofbjm"]
[ext_resource type="Texture2D" uid="uid://cbcqw0qqw24j1" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/19.png" id="111_ilslv"]
[ext_resource type="Texture2D" uid="uid://dxvttowf7kehp" path="res://Assests/particulas/poderes/poder vermelho/_0003_Camada-5.png" id="111_yr06c"]
[ext_resource type="Texture2D" uid="uid://bt5xv3rc68kwn" path="res://Assests/particulas/poderes/poder vermelho/_0004_Camada-6.png" id="112_c2mt4"]
[ext_resource type="Texture2D" uid="uid://c1hsm23y0w8qg" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/20.png" id="112_y6c12"]
[ext_resource type="Texture2D" uid="uid://dhwn0ae214qw1" path="res://Assests/particulas/poderes/poder vermelho/_0005_Camada-7.png" id="113_3rh47"]
[ext_resource type="Texture2D" uid="uid://bw13iqyet6lhj" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/21.png" id="113_afu3e"]
[ext_resource type="Texture2D" uid="uid://b1yvaw37yk0v5" path="res://Assests/Pedro_Sprites_Pronto/Pedro andando/22.png" id="114_20bk2"]
[ext_resource type="Texture2D" uid="uid://d2oli0qdyu8hc" path="res://Assests/particulas/poderes/poder vermelho/_0006_Camada-8.png" id="114_fw4ik"]
[ext_resource type="Texture2D" uid="uid://cs70ochuermue" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png.png" id="115_173ye"]
[ext_resource type="PackedScene" uid="uid://c10jmh4yjt7wh" path="res://prefer/hitbox.tscn" id="115_fyy63"]
[ext_resource type="Texture2D" uid="uid://dtq5ki8hlqky5" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy.png" id="116_lifg0"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hitbox_michel.gd" id="116_s8fo6"]
[ext_resource type="Texture2D" uid="uid://j477m7hkx6p4" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #1.png" id="117_ctf0i"]
[ext_resource type="PackedScene" uid="uid://tp6jehlwu5uy" path="res://prefer/hurtbox.tscn" id="117_pl7fl"]
[ext_resource type="Texture2D" uid="uid://b12xnmvhccj25" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #2.png" id="118_7adnk"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/hurtbox_michel.gd" id="118_ihtye"]
[ext_resource type="AudioStream" uid="uid://u1l2qmk7irhf" path="res://audio/OpicionalAudioFX.wav" id="119_gm4en"]
[ext_resource type="Texture2D" uid="uid://dg1ky1a2fmp7i" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #3.png" id="119_sq2my"]
[ext_resource type="Texture2D" uid="uid://db1nbasfhi06r" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #4.png" id="120_aiub3"]
[ext_resource type="AudioStream" uid="uid://b1hpit7ngvr66" path="res://audio/defesaSFX.wav" id="120_elb8w"]
[ext_resource type="Texture2D" uid="uid://caylf4l0mu3b0" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #5.png" id="121_7e2t2"]
[ext_resource type="AudioStream" uid="uid://dqekagpcdj1k8" path="res://audio/dano1SFX.wav" id="121_nim00"]
[ext_resource type="AudioStream" uid="uid://cwt6yfvw5h2hh" path="res://audio/dano2SFX.wav" id="122_bvmfw"]
[ext_resource type="Texture2D" uid="uid://bpohx5wh1ip0" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #6.png" id="122_sjwcd"]
[ext_resource type="Texture2D" uid="uid://dp1g0dsf5j6kh" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #7.png" id="123_5kxn7"]
[ext_resource type="Texture2D" uid="uid://dpp6q4o0h8qno" path="res://Assests/player vencedor/Sem Título-1.png" id="123_nfxha"]
[ext_resource type="Texture2D" uid="uid://b05ow165dikan" path="res://Assests/particulas/sangue/_0000_Camada-2.png" id="124_66dbw"]
[ext_resource type="Texture2D" uid="uid://c3a3b30x7f8g7" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #8.png" id="124_drqbm"]
[ext_resource type="Texture2D" uid="uid://c6kab2owxeepa" path="res://Assests/particulas/sangue/_0001_Camada-3.png" id="125_25t82"]
[ext_resource type="Texture2D" uid="uid://iht1gl31mrg7" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #9.png" id="125_bp8r4"]
[ext_resource type="Texture2D" uid="uid://dtmg0ni7mddwn" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #10.png" id="126_jq4x8"]
[ext_resource type="Texture2D" uid="uid://bth4mh3x4e3qx" path="res://Assests/particulas/sangue/_0002_Camada-4.png" id="126_rqaxw"]
[ext_resource type="Texture2D" uid="uid://d2vvif5kumfrf" path="res://Assests/Pedro_Sprites_Pronto/especial_pedro/especial_pedro.png copy #11.png" id="127_ouqhl"]
[ext_resource type="Texture2D" uid="uid://c6amy7hr4idqf" path="res://Assests/particulas/sangue/_0003_Camada-5.png" id="127_pwvlg"]
[ext_resource type="Texture2D" uid="uid://b0foqlno3k2h7" path="res://Assests/particulas/sangue/_0004_Camada-6.png" id="128_n7vfv"]
[ext_resource type="Texture2D" uid="uid://doy17ymhi78bx" path="res://Assests/particulas/sangue/_0005_Camada-7.png" id="129_2ewqh"]
[ext_resource type="AudioStream" uid="uid://dw334acuj3xew" path="res://audio/dash_SFX.wav" id="130_ofllr"]
[ext_resource type="Texture2D" uid="uid://c1lh4aucolbna" path="res://Assests/particulas/dash_sprite/transp_0000_Camada-1.png" id="131_hupvx"]
[ext_resource type="Texture2D" uid="uid://dyfrnyj7caivf" path="res://Assests/particulas/dash_sprite/transp_0001_Camada-2.png" id="132_lrawh"]
[ext_resource type="Texture2D" uid="uid://qelmmiwhcdlk" path="res://Assests/particulas/dash_sprite/transp_0003_Camada-4.png" id="133_wgj72"]
[ext_resource type="Texture2D" uid="uid://cs2eyfkn7k3y2" path="res://Assests/particulas/dash_sprite/transp_0005_Camada-6.png" id="134_g1lem"]
[ext_resource type="Texture2D" uid="uid://bo07ale302pox" path="res://Assests/particulas/dash_sprite/transp_0007_Camada-8.png" id="135_o4hge"]
[ext_resource type="Texture2D" uid="uid://bfclx4x3it3cn" path="res://Assests/particulas/dash_sprite/transp_0008_Camada-9.png" id="136_7i5cx"]
[ext_resource type="Texture2D" uid="uid://cg4mfcc1q4ppf" path="res://Assests/particulas/dash_sprite/transp_0009_Camada-10.png" id="137_u0ypx"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_direita_michel.gd" id="138_lf153"]
[ext_resource type="Script" path="res://Scripts/hitboxScripts/empurrar_esquerda_michel.gd" id="139_36ppn"]
[ext_resource type="AudioStream" uid="uid://cga2pp7f2088j" path="res://audio/especial_activete_SFX.wav" id="140_l51nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m024i"]
size = Vector2(76, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_16flq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lx38g")
}, {
"duration": 1.0,
"texture": ExtResource("4_081gs")
}, {
"duration": 1.0,
"texture": ExtResource("5_2106n")
}, {
"duration": 1.0,
"texture": ExtResource("6_6h0up")
}, {
"duration": 1.0,
"texture": ExtResource("7_iq4go")
}, {
"duration": 1.0,
"texture": ExtResource("8_cjanb")
}, {
"duration": 1.0,
"texture": ExtResource("9_jclei")
}, {
"duration": 1.0,
"texture": ExtResource("10_2juas")
}, {
"duration": 1.0,
"texture": ExtResource("11_3e8pf")
}, {
"duration": 1.0,
"texture": ExtResource("12_dwpvy")
}, {
"duration": 1.0,
"texture": ExtResource("13_jogvx")
}, {
"duration": 1.0,
"texture": ExtResource("14_l7tcn")
}, {
"duration": 1.0,
"texture": ExtResource("15_rvkf3")
}, {
"duration": 1.0,
"texture": ExtResource("16_yrhrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_h0bkc")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}, {
"duration": 1.0,
"texture": ExtResource("18_g73la")
}],
"loop": false,
"name": &"comemoracao",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jl14n")
}, {
"duration": 1.0,
"texture": ExtResource("23_dqs0o")
}, {
"duration": 1.0,
"texture": ExtResource("24_l4q4p")
}, {
"duration": 1.0,
"texture": ExtResource("25_c8tbw")
}],
"loop": false,
"name": &"damage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_033ma")
}, {
"duration": 1.0,
"texture": ExtResource("27_8tl5x")
}],
"loop": false,
"name": &"defesa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_q757m")
}, {
"duration": 1.0,
"texture": ExtResource("39_v767s")
}, {
"duration": 1.0,
"texture": ExtResource("40_4btf2")
}, {
"duration": 1.0,
"texture": ExtResource("41_hagt4")
}, {
"duration": 1.0,
"texture": ExtResource("42_4q70e")
}, {
"duration": 1.0,
"texture": ExtResource("43_o3dul")
}, {
"duration": 1.0,
"texture": ExtResource("44_yfq4j")
}, {
"duration": 1.0,
"texture": ExtResource("45_pmidr")
}, {
"duration": 1.0,
"texture": ExtResource("46_quum6")
}, {
"duration": 1.0,
"texture": ExtResource("47_w7jdv")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}, {
"duration": 1.0,
"texture": ExtResource("48_wuuse")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_j3r11")
}, {
"duration": 1.0,
"texture": ExtResource("50_vxtat")
}, {
"duration": 1.0,
"texture": ExtResource("51_xs6h2")
}, {
"duration": 1.0,
"texture": ExtResource("52_6m6jk")
}, {
"duration": 1.0,
"texture": ExtResource("53_bcjjw")
}, {
"duration": 1.0,
"texture": ExtResource("54_hwmo2")
}, {
"duration": 1.0,
"texture": ExtResource("55_1pm4l")
}, {
"duration": 1.0,
"texture": ExtResource("56_t8xji")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}],
"loop": true,
"name": &"invisivel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_ludfd")
}, {
"duration": 1.0,
"texture": ExtResource("59_hceht")
}, {
"duration": 1.0,
"texture": ExtResource("60_s432o")
}, {
"duration": 1.0,
"texture": ExtResource("61_irgiy")
}, {
"duration": 1.0,
"texture": ExtResource("62_w4j8b")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}, {
"duration": 1.0,
"texture": ExtResource("63_ygwu1")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_w1svm")
}, {
"duration": 1.0,
"texture": ExtResource("49_48tg0")
}, {
"duration": 1.0,
"texture": ExtResource("50_kk1qa")
}, {
"duration": 1.0,
"texture": ExtResource("51_8qlap")
}, {
"duration": 1.0,
"texture": ExtResource("52_evmtl")
}, {
"duration": 1.0,
"texture": ExtResource("53_evxan")
}, {
"duration": 1.0,
"texture": ExtResource("54_yys2w")
}, {
"duration": 1.0,
"texture": ExtResource("55_6o2xv")
}, {
"duration": 1.0,
"texture": ExtResource("56_ud23p")
}],
"loop": false,
"name": &"morrer",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_ff6gi")
}, {
"duration": 1.0,
"texture": ExtResource("74_udngw")
}, {
"duration": 1.0,
"texture": ExtResource("75_mympo")
}, {
"duration": 1.0,
"texture": ExtResource("76_fnfqy")
}, {
"duration": 1.0,
"texture": ExtResource("77_gih2v")
}, {
"duration": 1.0,
"texture": ExtResource("78_286am")
}, {
"duration": 1.0,
"texture": ExtResource("79_huhno")
}, {
"duration": 1.0,
"texture": ExtResource("80_h3iem")
}],
"loop": false,
"name": &"opcional",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_qarxg")
}, {
"duration": 1.0,
"texture": ExtResource("83_6xwex")
}, {
"duration": 1.0,
"texture": ExtResource("84_gi04k")
}, {
"duration": 1.0,
"texture": ExtResource("84_gi04k")
}],
"loop": false,
"name": &"punch1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_p5bgx")
}, {
"duration": 1.0,
"texture": ExtResource("86_bghwl")
}, {
"duration": 1.0,
"texture": ExtResource("87_wayc4")
}, {
"duration": 1.0,
"texture": ExtResource("88_nvkec")
}, {
"duration": 1.0,
"texture": ExtResource("89_siwvl")
}, {
"duration": 1.0,
"texture": ExtResource("90_k6hcq")
}],
"loop": false,
"name": &"punch2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_0d1mb")
}, {
"duration": 1.0,
"texture": ExtResource("92_iarnr")
}, {
"duration": 1.0,
"texture": ExtResource("93_qa4tl")
}, {
"duration": 1.0,
"texture": ExtResource("94_v7ary")
}, {
"duration": 1.0,
"texture": ExtResource("95_xjtxs")
}, {
"duration": 1.0,
"texture": ExtResource("96_cawfd")
}, {
"duration": 1.0,
"texture": ExtResource("97_n00pu")
}, {
"duration": 1.0,
"texture": ExtResource("98_soror")
}, {
"duration": 1.0,
"texture": ExtResource("99_xsit3")
}],
"loop": false,
"name": &"punch3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_jnbtx")
}, {
"duration": 1.0,
"texture": ExtResource("101_b3d6c")
}, {
"duration": 1.0,
"texture": ExtResource("102_x1pwt")
}, {
"duration": 1.0,
"texture": ExtResource("103_cluid")
}, {
"duration": 1.0,
"texture": ExtResource("104_8xgnu")
}, {
"duration": 1.0,
"texture": ExtResource("105_apkdl")
}, {
"duration": 1.0,
"texture": ExtResource("106_n54cu")
}, {
"duration": 1.0,
"texture": ExtResource("107_guqn5")
}, {
"duration": 1.0,
"texture": ExtResource("108_73ib7")
}, {
"duration": 1.0,
"texture": ExtResource("109_f2oql")
}, {
"duration": 1.0,
"texture": ExtResource("110_ofbjm")
}, {
"duration": 1.0,
"texture": ExtResource("111_ilslv")
}, {
"duration": 1.0,
"texture": ExtResource("112_y6c12")
}, {
"duration": 1.0,
"texture": ExtResource("113_afu3e")
}, {
"duration": 1.0,
"texture": ExtResource("114_20bk2")
}],
"loop": false,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aku3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}, {
"duration": 1.0,
"texture": ExtResource("115_173ye")
}, {
"duration": 1.0,
"texture": ExtResource("116_lifg0")
}, {
"duration": 1.0,
"texture": ExtResource("117_ctf0i")
}, {
"duration": 1.0,
"texture": ExtResource("118_7adnk")
}, {
"duration": 1.0,
"texture": ExtResource("119_sq2my")
}, {
"duration": 1.0,
"texture": ExtResource("120_aiub3")
}, {
"duration": 1.0,
"texture": ExtResource("121_7e2t2")
}, {
"duration": 1.0,
"texture": ExtResource("122_sjwcd")
}, {
"duration": 1.0,
"texture": ExtResource("123_5kxn7")
}, {
"duration": 1.0,
"texture": ExtResource("124_drqbm")
}, {
"duration": 1.0,
"texture": ExtResource("125_bp8r4")
}, {
"duration": 1.0,
"texture": ExtResource("126_jq4x8")
}, {
"duration": 1.0,
"texture": ExtResource("127_ouqhl")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3dqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1eke4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_g5hcf")
}, {
"duration": 1.0,
"texture": ExtResource("109_npit1")
}, {
"duration": 1.0,
"texture": ExtResource("110_2rnrq")
}, {
"duration": 1.0,
"texture": ExtResource("111_yr06c")
}, {
"duration": 1.0,
"texture": ExtResource("112_c2mt4")
}, {
"duration": 1.0,
"texture": ExtResource("113_3rh47")
}, {
"duration": 1.0,
"texture": ExtResource("114_fw4ik")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewn6g"]
size = Vector2(105.778, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ly7"]
size = Vector2(103, 195.087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu7o5"]
size = Vector2(1866, 1175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asr8p"]
size = Vector2(71.25, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_sinp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_66dbw")
}, {
"duration": 1.0,
"texture": ExtResource("125_25t82")
}, {
"duration": 1.0,
"texture": ExtResource("126_rqaxw")
}, {
"duration": 1.0,
"texture": ExtResource("127_pwvlg")
}, {
"duration": 1.0,
"texture": ExtResource("128_n7vfv")
}, {
"duration": 1.0,
"texture": ExtResource("129_2ewqh")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}],
"loop": false,
"name": &"sangrar",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_enpnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_hupvx")
}, {
"duration": 1.0,
"texture": ExtResource("132_lrawh")
}, {
"duration": 1.0,
"texture": ExtResource("133_wgj72")
}, {
"duration": 1.0,
"texture": ExtResource("134_g1lem")
}, {
"duration": 1.0,
"texture": ExtResource("135_o4hge")
}, {
"duration": 1.0,
"texture": ExtResource("136_7i5cx")
}, {
"duration": 1.0,
"texture": ExtResource("137_u0ypx")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg6pn")
}],
"loop": false,
"name": &"dash",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3erlb"]
size = Vector2(1.5, 2)

[node name="player" type="CharacterBody2D"]
position = Vector2(7.89087, -0.173279)
script = ExtResource("1_wkhd7")
ImageHud = ExtResource("2_nj6on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.89087, 9.233)
scale = Vector2(1, 0.95)
shape = SubResource("RectangleShape2D_m024i")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(16.1091, -7.82671)
scale = Vector2(0.933618, 0.785424)
sprite_frames = SubResource("SpriteFrames_16flq")
animation = &"idle"
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim"]

[node name="especial" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(619.109, -157.827)
scale = Vector2(2.212, 2.212)
sprite_frames = SubResource("SpriteFrames_aku3l")
animation = &"especial"

[node name="AnimationPlayer" type="AnimationPlayer" parent="especial"]

[node name="PoderOpicional" type="Sprite2D" parent="."]
visible = false
position = Vector2(-140.11, -85.79)
rotation = -6.28319
scale = Vector2(0.24, 0.24)
script = ExtResource("106_pfrai")

[node name="powerOpitionalArea" type="Area2D" parent="PoderOpicional"]
script = ExtResource("107_ueicg")

[node name="powerColision" type="CollisionShape2D" parent="PoderOpicional/powerOpitionalArea"]
scale = Vector2(7.91, 7.91)
shape = SubResource("CircleShape2D_j3dqd")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PoderOpicional"]
scale = Vector2(1.63, 1.63)
sprite_frames = SubResource("SpriteFrames_1eke4")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.697

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoderOpicional/AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="hitbox" parent="." instance=ExtResource("115_fyy63")]
script = ExtResource("116_s8fo6")

[node name="punch1e2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(95.1091, -100.827)
shape = SubResource("RectangleShape2D_ewn6g")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="punch3eopcional" type="CollisionShape2D" parent="hitbox"]
position = Vector2(94.6091, 13.1733)
shape = SubResource("RectangleShape2D_w0ly7")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="especialShape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-985, -438)
shape = SubResource("RectangleShape2D_lu7o5")
disabled = true
one_way_collision_margin = 0.0

[node name="hurtbox" parent="." instance=ExtResource("117_pl7fl")]
script = ExtResource("118_ihtye")

[node name="areadano" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-3.89087, -4.82672)
shape = SubResource("RectangleShape2D_asr8p")
debug_color = Color(8.18223e-07, 0.650299, 0.107491, 0.42)

[node name="PoderOpicionalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("119_gm4en")
bus = &"SFX"

[node name="DefesaSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("120_elb8w")
bus = &"SFX"

[node name="Dano1sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("121_nim00")
bus = &"SFX"

[node name="Dano2sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("122_bvmfw")
bus = &"SFX"

[node name="luz_vitoria" type="TextureRect" parent="."]
visible = false
offset_left = -345.891
offset_top = -1785.83
offset_right = 1544.11
offset_bottom = 6392.17
scale = Vector2(0.365, 0.365)
texture = ExtResource("123_nfxha")

[node name="SangrarAnimationSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(7.10913, -59.8267)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_sinp4")
animation = &"sangrar"
frame = 6
frame_progress = 1.0

[node name="DashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("130_ofllr")
bus = &"SFX"

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dashAnimation" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(185.109, -50.8267)
sprite_frames = SubResource("SpriteFrames_enpnm")
animation = &"dash"
frame = 7
frame_progress = 1.0

[node name="empurrarDireita" type="Area2D" parent="."]
script = ExtResource("138_lf153")

[node name="empDir" type="CollisionShape2D" parent="empurrarDireita"]
position = Vector2(-47.151, 147.058)
shape = SubResource("RectangleShape2D_3erlb")

[node name="empurrarEsquerda" type="Area2D" parent="."]
script = ExtResource("139_36ppn")

[node name="empEsq" type="CollisionShape2D" parent="empurrarEsquerda"]
position = Vector2(40.349, 147.058)
shape = SubResource("RectangleShape2D_3erlb")

[node name="tomar_dano_power" type="Timer" parent="."]
wait_time = 2.0

[node name="EspecialActiveteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("140_l51nr")
bus = &"SFX"

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="empurrarDireita" to="empurrarDireita" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarDireita" to="empurrarDireita" method="_on_body_exited"]
[connection signal="body_entered" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_entered"]
[connection signal="body_exited" from="empurrarEsquerda" to="empurrarEsquerda" method="_on_body_exited"]
[connection signal="timeout" from="tomar_dano_power" to="hurtbox" method="_on_tomar_dano_power_timeout"]
