[gd_scene load_steps=88 format=3 uid="uid://msmkx04o1khs"]

[ext_resource type="Script" path="res://Scripts/player_2.gd" id="1_ujqhl"]
[ext_resource type="Texture2D" uid="uid://bm80q03wldxbk" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0012_20240905_162028_015.png" id="2_4b023"]
[ext_resource type="Texture2D" uid="uid://cf3txtxcj2gmv" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0011_20240905_162028_017.png" id="3_yba10"]
[ext_resource type="Texture2D" uid="uid://c6f7vfw4exywa" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0010_20240905_162028_019.png" id="4_nkkpe"]
[ext_resource type="Texture2D" uid="uid://cn5qgpdnlq2w" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0009_20240905_162028_023.png" id="5_g43r8"]
[ext_resource type="Texture2D" uid="uid://b2dw31uhj1w3r" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0008_20240905_162028_025.png" id="6_kkavk"]
[ext_resource type="Texture2D" uid="uid://dnydkktnkgqkx" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0007_20240905_162028_027.png" id="7_cchs5"]
[ext_resource type="Texture2D" uid="uid://d3vsr0hscl3j" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0006_20240905_162028_029.png" id="8_6ed0y"]
[ext_resource type="Texture2D" uid="uid://duvx3033kunwv" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0005_20240905_162028_031.png" id="9_6l0vb"]
[ext_resource type="Texture2D" uid="uid://b21557jbb3x7s" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0004_20240905_162028_035.png" id="10_smxyi"]
[ext_resource type="Texture2D" uid="uid://bxp4rkhxnsl8x" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0003_20240905_162028_037.png" id="11_njheo"]
[ext_resource type="Texture2D" uid="uid://cp4dr432ie8jy" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0002_20240905_162028_039.png" id="12_h4a4c"]
[ext_resource type="Texture2D" uid="uid://haryvft1dnif" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0001_20240905_162028_041.png" id="13_d68n7"]
[ext_resource type="Texture2D" uid="uid://colsn6kt8f52h" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0000_20240905_161311_058.png" id="13_tc55i"]
[ext_resource type="Texture2D" uid="uid://8e3yuo8f23r1" path="res://Assests/Neemias Sprites Prontos/Neemias especial/_0000s_0000_20240905_162028_045.png" id="14_idu6j"]
[ext_resource type="Texture2D" uid="uid://b7jv1745jkkhm" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0001_20240905_161311_056.png" id="14_w8eur"]
[ext_resource type="Texture2D" uid="uid://djkuuknwljpxg" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0002_20240905_161311_052.png" id="15_0ys4f"]
[ext_resource type="Texture2D" uid="uid://c0mk7742ign6b" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0003_20240905_161311_044.png" id="16_4cys1"]
[ext_resource type="Texture2D" uid="uid://g4e64by52k63" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0004_20240905_161311_034.png" id="17_2bpwn"]
[ext_resource type="Texture2D" uid="uid://dy03lgbfd72gq" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0005_20240905_161311_030.png" id="18_h1s75"]
[ext_resource type="Texture2D" uid="uid://c62i6i56v20ya" path="res://Assests/Neemias Sprites Prontos/Neemias parado/_0000s_0006_20240905_161311_026.png" id="19_civ64"]
[ext_resource type="Texture2D" uid="uid://ntr5gjkgni0" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0001_20240905_161421_034.png" id="23_3cyly"]
[ext_resource type="Texture2D" uid="uid://ca7fs4kj3y1gs" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0002_20240905_161421_038.png" id="24_n1t7h"]
[ext_resource type="Texture2D" uid="uid://0pqbwra2gaee" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0003_20240905_161421_042.png" id="25_1uqfm"]
[ext_resource type="Texture2D" uid="uid://dqgpimi8go1ol" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0004_20240905_161421_046.png" id="26_f108f"]
[ext_resource type="Texture2D" uid="uid://cond32tchmqhv" path="res://Assests/Neemias Sprites Prontos/Neemias pulo/_0000s_0005_20240905_161421_050.png" id="27_02p1x"]
[ext_resource type="Texture2D" uid="uid://ymub6m4o4lpj" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0000_20240905_161654_022.png" id="29_vdp7n"]
[ext_resource type="Texture2D" uid="uid://ck0v5ny3bybsw" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0001_20240905_161654_028.png" id="30_4l8s5"]
[ext_resource type="Texture2D" uid="uid://cfwgtohiywkxg" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0002_20240905_161654_030.png" id="31_lk7uv"]
[ext_resource type="Texture2D" uid="uid://cq855ty6sm4rt" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0003_20240905_161654_034.png" id="32_nlwqk"]
[ext_resource type="Texture2D" uid="uid://nbymk6eumacd" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0004_20240905_161654_036.png" id="33_rqodm"]
[ext_resource type="Texture2D" uid="uid://w4k8hgbhlv61" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0005_20240905_161654_040.png" id="34_n6ena"]
[ext_resource type="Texture2D" uid="uid://cpbf1k76apanr" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0006_20240905_161654_044.png" id="35_sv2sy"]
[ext_resource type="Texture2D" uid="uid://d3eyt5x0ithk2" path="res://Assests/Neemias Sprites Prontos/Neemias tapa(chute)/_0000s_0007_20240905_161654_046.png" id="36_fxo8f"]
[ext_resource type="Texture2D" uid="uid://ch3ont7n3aker" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0000_Layer-2.png" id="40_ic00w"]
[ext_resource type="Texture2D" uid="uid://t73g7bdxmbev" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0004_20240905_161523_032.png" id="44_8cjf7"]
[ext_resource type="Texture2D" uid="uid://cw2537r06cn61" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0005_20240905_161523_036.png" id="45_f703v"]
[ext_resource type="Texture2D" uid="uid://bu854alesr8lr" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 1/_0002s_0006_20240905_161523_042.png" id="46_rkjr4"]
[ext_resource type="Texture2D" uid="uid://cmqptuteggp7d" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0000_20240905_161527_027.png" id="47_kpvim"]
[ext_resource type="Texture2D" uid="uid://bta3a3005880w" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0001_20240905_161527_029.png" id="48_ik1sh"]
[ext_resource type="Texture2D" uid="uid://3441hcv4svcu" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0003_20240905_161527_033.png" id="50_pfm46"]
[ext_resource type="Texture2D" uid="uid://c6pqxw7chxe3n" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0005_20240905_161527_039.png" id="52_qp703"]
[ext_resource type="Texture2D" uid="uid://bjbmnalxclaxl" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0007_20240905_161527_043.png" id="54_21bt7"]
[ext_resource type="Texture2D" uid="uid://lrcp3om7p3fr" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 2/_0001s_0009_20240905_161527_047.png" id="56_wlt1j"]
[ext_resource type="Texture2D" uid="uid://2wwrtwolo66" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0000_20240905_161532_023.png" id="57_ru7h3"]
[ext_resource type="Texture2D" uid="uid://do7im6y1nt6c0" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0001_20240905_161532_027.png" id="58_u40pw"]
[ext_resource type="Texture2D" uid="uid://euqyys1b7dfc" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0002_20240905_161532_031.png" id="59_pma01"]
[ext_resource type="Texture2D" uid="uid://dbrccmmpls4s3" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0003_20240905_161532_033.png" id="60_24rkw"]
[ext_resource type="Texture2D" uid="uid://b0ur6amye12xb" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0004_20240905_161532_037.png" id="61_mhmr0"]
[ext_resource type="Texture2D" uid="uid://dte0epdi8f4ve" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0005_20240905_161532_041.png" id="62_6ek8r"]
[ext_resource type="Texture2D" uid="uid://covryx2htq6ib" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0006_20240905_161532_045.png" id="63_8cwnj"]
[ext_resource type="Texture2D" uid="uid://ccma5lhcj587m" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0007_20240905_161532_047.png" id="64_qpd8i"]
[ext_resource type="Texture2D" uid="uid://cx5je4ci8ukln" path="res://Assests/Neemias Sprites Prontos/Neemias golpe 3/_0000s_0008_20240905_161532_049.png" id="65_aiebs"]
[ext_resource type="Texture2D" uid="uid://bu7rbhfs63o8s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/Empty.png" id="67_oe4p7"]
[ext_resource type="Texture2D" uid="uid://cb18v0non4pt6" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0000_Layer-3.png" id="68_mjbp0"]
[ext_resource type="Texture2D" uid="uid://mwv1p63scki2" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0001_Layer-3-copy.png" id="69_uge0n"]
[ext_resource type="Texture2D" uid="uid://31tydo8a1xrc" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0002_Layer-3-copy-2.png" id="70_ts8rm"]
[ext_resource type="Texture2D" uid="uid://bsvl7m27niaju" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0003_Layer-3-copy-3.png" id="71_7xumc"]
[ext_resource type="Texture2D" uid="uid://hhg4wvaci1xy" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0004_Layer-3-copy-4.png" id="72_3dnh6"]
[ext_resource type="Texture2D" uid="uid://b2kcn4oy7soyx" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0000_20240905_161346_073.png" id="72_16fd1"]
[ext_resource type="Texture2D" uid="uid://dcnsg72lo2vy6" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0001_20240905_161346_071.png" id="73_5kami"]
[ext_resource type="Texture2D" uid="uid://73ovx783ww8m" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0005_Layer-3-copy-5.png" id="73_dctps"]
[ext_resource type="Texture2D" uid="uid://d0kk08dkc373f" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0006_Layer-3-copy-6.png" id="74_15yvw"]
[ext_resource type="Texture2D" uid="uid://di0lstbb0l40j" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0002_20240905_161346_069.png" id="74_w8oca"]
[ext_resource type="Texture2D" uid="uid://c0qsrtgqjdpeu" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0003_20240905_161346_067.png" id="75_kq55d"]
[ext_resource type="Texture2D" uid="uid://cex4nrvcbud07" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0007_Layer-3-copy-7.png" id="75_nboqp"]
[ext_resource type="Texture2D" uid="uid://rvbwsg0vob4r" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0008_Layer-4.png" id="76_4i1dx"]
[ext_resource type="Texture2D" uid="uid://odsobpxu4f73" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0004_20240905_161346_065.png" id="76_wctw6"]
[ext_resource type="Texture2D" uid="uid://dmjkwknyqwlqd" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0005_20240905_161346_063.png" id="77_8khab"]
[ext_resource type="Texture2D" uid="uid://uy6wf8v0c5os" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0009_Layer-4-copy.png" id="77_uvkgh"]
[ext_resource type="Texture2D" uid="uid://dqpengdo4lbdg" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0006_20240905_161346_061.png" id="78_cad4p"]
[ext_resource type="Texture2D" uid="uid://dm5eya260d0cm" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0010_Layer-4-copy-2.png" id="78_qkhea"]
[ext_resource type="Texture2D" uid="uid://16pc01tq51uh" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0011_Layer-4-copy-4.png" id="79_4vipo"]
[ext_resource type="Texture2D" uid="uid://cj05ruky8mkuu" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0007_20240905_161346_059.png" id="79_ua3cx"]
[ext_resource type="Texture2D" uid="uid://dx8s6c7ewfipx" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0012_Layer-4-copy-6.png" id="80_d7bjv"]
[ext_resource type="Texture2D" uid="uid://2dt3saejp6tg" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0008_20240905_161346_057.png" id="80_fn3m0"]
[ext_resource type="Texture2D" uid="uid://cvetctcwljhe4" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0013_Layer-4-copy-12.png" id="81_31yrl"]
[ext_resource type="Texture2D" uid="uid://d13lk7ufufnrs" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0009_20240905_161346_055.png" id="81_lyref"]
[ext_resource type="Texture2D" uid="uid://csuuxpp6txhfr" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0010_20240905_161346_053.png" id="82_bjym5"]
[ext_resource type="Texture2D" uid="uid://bhmx10qb0647s" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0014_Layer-4-copy-13.png" id="82_j3fka"]
[ext_resource type="Texture2D" uid="uid://skhcq31iouhk" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0011_20240905_161346_051.png" id="83_5vxjk"]
[ext_resource type="Texture2D" uid="uid://ccp31oack18o6" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0015_Layer-4-copy-14.png" id="83_qadmr"]
[ext_resource type="Texture2D" uid="uid://wmaamhm1d5mj" path="res://Assests/Neemias Sprites Prontos/Neemias andando/_0000s_0012_20240905_161346_047.png" id="84_4aicd"]
[ext_resource type="Texture2D" uid="uid://bvug2l7qge2g4" path="res://Assests/Neemias Sprites Prontos/especial NeemiasChinela/_0000s_0017_Layer-4-copy-15.png" id="85_0pcec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17xdv"]
size = Vector2(155.745, 268.936)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn853"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b023")
}, {
"duration": 1.0,
"texture": ExtResource("3_yba10")
}, {
"duration": 1.0,
"texture": ExtResource("4_nkkpe")
}, {
"duration": 1.0,
"texture": ExtResource("5_g43r8")
}, {
"duration": 1.0,
"texture": ExtResource("6_kkavk")
}, {
"duration": 1.0,
"texture": ExtResource("7_cchs5")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ed0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_6l0vb")
}, {
"duration": 1.0,
"texture": ExtResource("10_smxyi")
}, {
"duration": 1.0,
"texture": ExtResource("11_njheo")
}, {
"duration": 1.0,
"texture": ExtResource("12_h4a4c")
}, {
"duration": 1.0,
"texture": ExtResource("13_d68n7")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}, {
"duration": 1.0,
"texture": ExtResource("14_idu6j")
}],
"loop": false,
"name": &"especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tc55i")
}, {
"duration": 1.0,
"texture": ExtResource("14_w8eur")
}, {
"duration": 1.0,
"texture": ExtResource("15_0ys4f")
}, {
"duration": 1.0,
"texture": ExtResource("16_4cys1")
}, {
"duration": 1.0,
"texture": ExtResource("17_2bpwn")
}, {
"duration": 1.0,
"texture": ExtResource("18_h1s75")
}, {
"duration": 1.0,
"texture": ExtResource("19_civ64")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_3cyly")
}, {
"duration": 1.0,
"texture": ExtResource("24_n1t7h")
}, {
"duration": 1.0,
"texture": ExtResource("25_1uqfm")
}, {
"duration": 1.0,
"texture": ExtResource("26_f108f")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_02p1x")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_vdp7n")
}, {
"duration": 1.0,
"texture": ExtResource("30_4l8s5")
}, {
"duration": 1.0,
"texture": ExtResource("31_lk7uv")
}, {
"duration": 1.0,
"texture": ExtResource("32_nlwqk")
}, {
"duration": 1.0,
"texture": ExtResource("33_rqodm")
}, {
"duration": 1.0,
"texture": ExtResource("34_n6ena")
}, {
"duration": 1.0,
"texture": ExtResource("35_sv2sy")
}, {
"duration": 1.0,
"texture": ExtResource("36_fxo8f")
}],
"loop": false,
"name": &"opcional",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ic00w")
}, {
"duration": 1.0,
"texture": ExtResource("44_8cjf7")
}, {
"duration": 1.0,
"texture": ExtResource("45_f703v")
}, {
"duration": 1.0,
"texture": ExtResource("46_rkjr4")
}],
"loop": false,
"name": &"punch1",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_kpvim")
}, {
"duration": 1.0,
"texture": ExtResource("48_ik1sh")
}, {
"duration": 1.0,
"texture": ExtResource("50_pfm46")
}, {
"duration": 1.0,
"texture": ExtResource("52_qp703")
}, {
"duration": 1.0,
"texture": ExtResource("54_21bt7")
}, {
"duration": 1.0,
"texture": ExtResource("56_wlt1j")
}],
"loop": false,
"name": &"punch2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ru7h3")
}, {
"duration": 1.0,
"texture": ExtResource("58_u40pw")
}, {
"duration": 1.0,
"texture": ExtResource("59_pma01")
}, {
"duration": 1.0,
"texture": ExtResource("60_24rkw")
}, {
"duration": 1.0,
"texture": ExtResource("61_mhmr0")
}, {
"duration": 1.0,
"texture": ExtResource("62_6ek8r")
}, {
"duration": 1.0,
"texture": ExtResource("63_8cwnj")
}, {
"duration": 1.0,
"texture": ExtResource("64_qpd8i")
}, {
"duration": 1.0,
"texture": ExtResource("65_aiebs")
}],
"loop": false,
"name": &"punch3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_16fd1")
}, {
"duration": 1.0,
"texture": ExtResource("73_5kami")
}, {
"duration": 1.0,
"texture": ExtResource("74_w8oca")
}, {
"duration": 1.0,
"texture": ExtResource("75_kq55d")
}, {
"duration": 1.0,
"texture": ExtResource("76_wctw6")
}, {
"duration": 1.0,
"texture": ExtResource("77_8khab")
}, {
"duration": 1.0,
"texture": ExtResource("78_cad4p")
}, {
"duration": 1.0,
"texture": ExtResource("79_ua3cx")
}, {
"duration": 1.0,
"texture": ExtResource("80_fn3m0")
}, {
"duration": 1.0,
"texture": ExtResource("81_lyref")
}, {
"duration": 1.0,
"texture": ExtResource("82_bjym5")
}, {
"duration": 1.0,
"texture": ExtResource("83_5vxjk")
}, {
"duration": 1.0,
"texture": ExtResource("84_4aicd")
}],
"loop": false,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_btty6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}, {
"duration": 1.0,
"texture": ExtResource("68_mjbp0")
}, {
"duration": 1.0,
"texture": ExtResource("69_uge0n")
}, {
"duration": 1.0,
"texture": ExtResource("70_ts8rm")
}, {
"duration": 1.0,
"texture": ExtResource("71_7xumc")
}, {
"duration": 1.0,
"texture": ExtResource("72_3dnh6")
}, {
"duration": 1.0,
"texture": ExtResource("73_dctps")
}, {
"duration": 1.0,
"texture": ExtResource("74_15yvw")
}, {
"duration": 1.0,
"texture": ExtResource("75_nboqp")
}, {
"duration": 1.0,
"texture": ExtResource("76_4i1dx")
}, {
"duration": 1.0,
"texture": ExtResource("77_uvkgh")
}, {
"duration": 1.0,
"texture": ExtResource("78_qkhea")
}, {
"duration": 1.0,
"texture": ExtResource("79_4vipo")
}, {
"duration": 1.0,
"texture": ExtResource("80_d7bjv")
}, {
"duration": 1.0,
"texture": ExtResource("81_31yrl")
}, {
"duration": 1.0,
"texture": ExtResource("82_j3fka")
}, {
"duration": 1.0,
"texture": ExtResource("83_qadmr")
}, {
"duration": 1.0,
"texture": ExtResource("85_0pcec")
}, {
"duration": 1.0,
"texture": ExtResource("67_oe4p7")
}],
"loop": false,
"name": &"especialNeemias",
"speed": 20.0
}]

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_ujqhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, -11)
scale = Vector2(1.175, 1.175)
shape = SubResource("RectangleShape2D_17xdv")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -17)
scale = Vector2(1.02681, 0.863823)
sprite_frames = SubResource("SpriteFrames_nn853")
animation = &"especial"
frame = 24
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim"]

[node name="especial" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(-599.175, -258)
scale = Vector2(3.22344, 3.22344)
sprite_frames = SubResource("SpriteFrames_btty6")
animation = &"especialNeemias"
frame = 28
frame_progress = 1.0
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="especial"]

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
