[gd_scene load_steps=16 format=3 uid="uid://0iejer5b2ak5"]

[ext_resource type="Script" path="res://prefer/frente_ufj.gd" id="1_h0k4u"]
[ext_resource type="Script" path="res://prefer/camera_2d.gd" id="1_nqpsh"]
[ext_resource type="PackedScene" uid="uid://bqe2va7eeqr7s" path="res://Cenas/player.tscn" id="2_u8ob4"]
[ext_resource type="PackedScene" uid="uid://msmkx04o1khs" path="res://Cenas/player_2.tscn" id="3_ooq7k"]
[ext_resource type="Texture2D" uid="uid://5uv2rwbpwa" path="res://Assests/FachadaAccets/_0000_chão.png" id="4_6dlh3"]
[ext_resource type="Texture2D" uid="uid://blylhnp76wny0" path="res://Assests/FachadaAccets/_0004_fundo.png" id="5_6arkf"]
[ext_resource type="Texture2D" uid="uid://cah0thyddqr83" path="res://Assests/FachadaAccets/_0003_arvores.png" id="6_vl2hk"]
[ext_resource type="Texture2D" uid="uid://0n8aab242ud6" path="res://Assests/FachadaAccets/_0002_estruturaEntrada.png" id="7_x3ptv"]
[ext_resource type="Texture2D" uid="uid://b7swi5iuevqdd" path="res://Assests/FachadaAccets/_0001_arbustos.png" id="8_cyaxd"]
[ext_resource type="Texture2D" uid="uid://e8rf2fu6m40s" path="res://Assests/hud/HUD.png" id="9_0r3qa"]
[ext_resource type="Script" path="res://Scripts/HUD/gerencia_hud.gd" id="11_8pfj4"]
[ext_resource type="FontFile" uid="uid://0yoxe4ykxfco" path="res://Assests/Fontes/DeltaBlock-Regular.ttf" id="12_oq0dl"]

[sub_resource type="Environment" id="Environment_sc6fg"]
background_mode = 3
background_energy_multiplier = 2.8
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 2.17
glow_strength = 1.09
glow_blend_mode = 1
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.27
glow_hdr_luminance_cap = 114.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsd3s"]
size = Vector2(247, 992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g42vu"]
size = Vector2(1727, 128)

[node name="FrenteUFJ" type="Node2D"]
script = ExtResource("1_h0k4u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc6fg")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -91.89)
zoom = Vector2(0.955, 0.955)
limit_left = -630
limit_right = 2130
limit_bottom = 1100
script = ExtResource("1_nqpsh")
margin = Vector2(0, 0)

[node name="player" parent="." groups=["players"] instance=ExtResource("2_u8ob4")]
modulate = Color(0.9, 0.9, 0.9, 1)
z_index = 1
position = Vector2(628, 535)
scale = Vector2(1.38, 1.38)

[node name="player2" parent="." groups=["players"] instance=ExtResource("3_ooq7k")]
modulate = Color(0.9, 0.9, 0.9, 1)
z_index = 1
position = Vector2(906.605, 539)
scale = Vector2(1.26, 1.26)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-222, 11)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-234, -77)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2391.45, 466)
shape = SubResource("RectangleShape2D_nsd3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-541, 427)
shape = SubResource("RectangleShape2D_nsd3s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Chão" type="Sprite2D" parent="StaticBody2D"]
z_index = 4
position = Vector2(769, 616)
scale = Vector2(2.19421, 1.24071)
texture = ExtResource("4_6dlh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(801.27, 961.55)
scale = Vector2(-1.87, -1.87)
shape = SubResource("RectangleShape2D_g42vu")

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2(126.41, 0)
transform = Transform2D(1, 0, 0, 1, 126.41, 0)

[node name="05" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-386.38, 57.75)
motion_scale = Vector2(0.36, 1.198)

[node name="Fundo05" type="Sprite2D" parent="Background/05"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(1243, 318.4)
scale = Vector2(2.102, 2.102)
texture = ExtResource("5_6arkf")

[node name="04" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-374.445, -54.545)
scale = Vector2(1.195, 1.195)
motion_scale = Vector2(0.37, 1.198)

[node name="Fundo04" type="Sprite2D" parent="Background/04"]
position = Vector2(986, 396)
scale = Vector2(1.565, 1.565)
texture = ExtResource("6_vl2hk")

[node name="03" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-189.63, -230.01)
scale = Vector2(1.07, 1.07)
motion_scale = Vector2(0.4, 1.198)

[node name="Fundo03" type="Sprite2D" parent="Background/03"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(987.457, 570.031)
scale = Vector2(1.86719, 1.86719)
texture = ExtResource("7_x3ptv")

[node name="02" type="ParallaxLayer" parent="Background"]
z_index = 4
texture_repeat = 2
position = Vector2(397.01, 756.385)
scale = Vector2(1.09, 1.09)
motion_scale = Vector2(0.42, 1.198)

[node name="Fundo02" type="Sprite2D" parent="Background/02"]
z_index = 4
position = Vector2(467.2, -281.413)
scale = Vector2(1.41122, 1.41122)
texture = ExtResource("8_cyaxd")

[node name="09" type="ParallaxLayer" parent="Background"]
z_index = 10
texture_repeat = 2
position = Vector2(-237, 40.09)
motion_scale = Vector2(0.9, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="Background/09"]
position = Vector2(911, 410)
scale = Vector2(1.97213, 1.97213)
texture = ExtResource("4_6dlh3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_right = 510.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("9_0r3qa")

[node name="control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.57
offset_top = 46.16
offset_right = 14.43
offset_bottom = 65.16
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_8pfj4")

[node name="clocktimer" type="Timer" parent="HUD/control"]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.785
offset_top = -35.545
offset_right = 31.345
offset_bottom = 33.455
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8

[node name="Tempo_container" type="HBoxContainer" parent="HUD/control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tempo_label" type="Label" parent="HUD/control/MarginContainer/Tempo_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(100, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_oq0dl")
theme_override_font_sizes/font_size = 55
text = "90
"

[connection signal="timeout" from="HUD/control/clocktimer" to="HUD/control" method="_on_clocktimer_timeout"]
