[gd_scene load_steps=160 format=3 uid="uid://0iejer5b2ak5"]

[ext_resource type="Script" path="res://frente_ufj.gd" id="1_h0k4u"]
[ext_resource type="Script" path="res://Scripts/CameraScripts/camera_2d.gd" id="1_nqpsh"]
[ext_resource type="Texture2D" uid="uid://5uv2rwbpwa" path="res://Assests/FachadaAccets/_0000_chão.png" id="4_6dlh3"]
[ext_resource type="Texture2D" uid="uid://blylhnp76wny0" path="res://Assests/FachadaAccets/_0004_fundo.png" id="5_6arkf"]
[ext_resource type="Texture2D" uid="uid://cah0thyddqr83" path="res://Assests/FachadaAccets/_0003_arvores.png" id="6_vl2hk"]
[ext_resource type="Texture2D" uid="uid://0n8aab242ud6" path="res://Assests/FachadaAccets/_0002_estruturaEntrada.png" id="7_x3ptv"]
[ext_resource type="Texture2D" uid="uid://b7swi5iuevqdd" path="res://Assests/FachadaAccets/_0001_arbustos.png" id="8_cyaxd"]
[ext_resource type="Texture2D" uid="uid://b4ebwytx7q875" path="res://Assests/FachadaAccets/arvores2.png" id="8_o04ym"]
[ext_resource type="Script" path="res://Scripts/HUD/Tempo.gd" id="11_8pfj4"]
[ext_resource type="FontFile" uid="uid://0yoxe4ykxfco" path="res://Assests/Fontes/DeltaBlock-Regular.ttf" id="12_oq0dl"]
[ext_resource type="Texture2D" uid="uid://xbf1yvxddc00" path="res://Assests/hud/novahuf/HUDBranca.png" id="12_uh6hy"]
[ext_resource type="Script" path="res://Scripts/HUD/Barras.gd" id="13_gjx0e"]
[ext_resource type="Texture2D" uid="uid://by0g820gl2qjr" path="res://Assests/hud/novahuf/vida vazia left.png" id="16_vtxw7"]
[ext_resource type="Texture2D" uid="uid://d4d1umvv60cht" path="res://Assests/hud/novahuf/efeito dano left.png" id="17_is2bg"]
[ext_resource type="Texture2D" uid="uid://c5i1uypbpyobf" path="res://Assests/hud/novahuf/vida cheia left.png" id="18_7y3mg"]
[ext_resource type="Texture2D" uid="uid://b1pwpka8tut2y" path="res://Assests/hud/novahuf/vida vazia.png" id="19_jjkai"]
[ext_resource type="Texture2D" uid="uid://v16dl5gchjvm" path="res://Assests/hud/novahuf/efeito dano right.png" id="20_nauwf"]
[ext_resource type="Texture2D" uid="uid://duf5co7h33yux" path="res://Assests/hud/novahuf/vida Cheia.png" id="21_3n3li"]
[ext_resource type="PackedScene" uid="uid://ckyh3xfiqt07t" path="res://Cenas/pauseMenu.tscn" id="21_j7f5e"]
[ext_resource type="Texture2D" uid="uid://dsit3lip5ylig" path="res://Assests/hud/novahuf/poder vazio.png" id="22_2doqa"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player1Spawner.gd" id="22_chvk4"]
[ext_resource type="Texture2D" uid="uid://dplhss7bi5pqf" path="res://Assests/hud/novahuf/poder cheio.png" id="23_nrxvc"]
[ext_resource type="Texture2D" uid="uid://djrcj7teqjiom" path="res://Assests/FachadaAccets/fumaça.png" id="23_ogu0r"]
[ext_resource type="Texture2D" uid="uid://bycv44yhknle8" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsL/PedroBtn.png" id="24_fnobl"]
[ext_resource type="Script" path="res://Scripts/HUD/Infosplayers.gd" id="24_opvqg"]
[ext_resource type="Texture2D" uid="uid://cmm54xk0ehm1d" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsR/neemBtn.png" id="25_orhr6"]
[ext_resource type="Script" path="res://Scripts/HUD/Round.gd" id="27_6al46"]
[ext_resource type="Texture2D" uid="uid://dmcm5vdkghup1" path="res://Assests/hud/bolinha hud.png" id="28_d1q5b"]
[ext_resource type="Texture2D" uid="uid://dev6f2e7hn7n8" path="res://Assests/hud/1.png" id="29_ucn8m"]
[ext_resource type="Texture2D" uid="uid://bgflf8qn73ijt" path="res://Assests/hud/2.png" id="30_h4vq4"]
[ext_resource type="Texture2D" uid="uid://dlixrapcpje7" path="res://Assests/hud/3.png" id="31_nkj1j"]
[ext_resource type="Texture2D" uid="uid://bcmsbnrwv6f8y" path="res://Assests/hud/1/1_00000.png" id="32_w3r2h"]
[ext_resource type="Texture2D" uid="uid://d0wqfjrlwmiko" path="res://Assests/hud/1/1_00001.png" id="33_ey81b"]
[ext_resource type="Texture2D" uid="uid://bsvd7fggnxb7q" path="res://Assests/hud/1/1_00002.png" id="34_wgi87"]
[ext_resource type="Texture2D" uid="uid://dqc1vhi4vuk1n" path="res://Assests/hud/1/1_00003.png" id="35_1r3kn"]
[ext_resource type="Texture2D" uid="uid://icue5ammejbo" path="res://Assests/hud/1/1_00004.png" id="36_e68ae"]
[ext_resource type="Texture2D" uid="uid://dybvbb23p5yhe" path="res://Assests/hud/1/1_00005.png" id="37_of0tq"]
[ext_resource type="Texture2D" uid="uid://c6et0c21hdl60" path="res://Assests/hud/1/1_00006.png" id="38_ybcqd"]
[ext_resource type="Texture2D" uid="uid://b05bk1p7ehy6u" path="res://Assests/hud/1/1_00007.png" id="39_2wgxn"]
[ext_resource type="Texture2D" uid="uid://bmodi4fw5xt3w" path="res://Assests/hud/1/1_00008.png" id="40_m65bt"]
[ext_resource type="Texture2D" uid="uid://diq1q5hff0dd" path="res://Assests/hud/1/1_00009.png" id="41_m3nd6"]
[ext_resource type="Texture2D" uid="uid://iwyssivev0n4" path="res://Assests/hud/1/1_00010.png" id="42_l1ieh"]
[ext_resource type="Texture2D" uid="uid://c848vxcvqigbt" path="res://Assests/hud/1/1_00011.png" id="43_bb1f1"]
[ext_resource type="Texture2D" uid="uid://dlqsx8hqjr4tl" path="res://Assests/hud/1/1_00012.png" id="44_486kd"]
[ext_resource type="Texture2D" uid="uid://dndtxx8kucu4o" path="res://Assests/hud/1/1_00013.png" id="45_j2kk5"]
[ext_resource type="Texture2D" uid="uid://cqfoqwhm2jkt1" path="res://Assests/hud/1/1_00014.png" id="46_opive"]
[ext_resource type="Texture2D" uid="uid://bt3c2d5tsvdp0" path="res://Assests/hud/1/1_00015.png" id="47_4cu8q"]
[ext_resource type="Texture2D" uid="uid://3pqn2k8chwew" path="res://Assests/hud/1/1_00016.png" id="48_5l01t"]
[ext_resource type="Texture2D" uid="uid://cf3hvytyurqgr" path="res://Assests/hud/1/1_00017.png" id="49_uvh34"]
[ext_resource type="Texture2D" uid="uid://b6vdss2s83o00" path="res://Assests/hud/1/1_00018.png" id="50_o6gid"]
[ext_resource type="Texture2D" uid="uid://b04487x67txsg" path="res://Assests/hud/1/1_00019.png" id="51_by08n"]
[ext_resource type="Texture2D" uid="uid://c2ptaopryg0f7" path="res://Assests/hud/1/1_00020.png" id="52_wth3w"]
[ext_resource type="Texture2D" uid="uid://v3w53ged2ddc" path="res://Assests/hud/1/1_00021.png" id="53_v4oqg"]
[ext_resource type="Texture2D" uid="uid://c37hhmlsbrr5i" path="res://Assests/hud/1/1_00022.png" id="54_368be"]
[ext_resource type="Texture2D" uid="uid://dwb4ai3qovqhl" path="res://Assests/hud/1/1_00023.png" id="55_abmfv"]
[ext_resource type="Texture2D" uid="uid://bu6fqf4jftlft" path="res://Assests/hud/2/2_00000.png" id="56_igr2q"]
[ext_resource type="Texture2D" uid="uid://dg431ibhnudn0" path="res://Assests/hud/2/2_00001.png" id="57_fd21n"]
[ext_resource type="Texture2D" uid="uid://du6ckca412oc0" path="res://Assests/hud/2/2_00002.png" id="58_6rvc1"]
[ext_resource type="Texture2D" uid="uid://d035l6iw674m5" path="res://Assests/hud/2/2_00003.png" id="59_4mwn8"]
[ext_resource type="Texture2D" uid="uid://ct0uxcbm5b40y" path="res://Assests/hud/2/2_00004.png" id="60_3dc01"]
[ext_resource type="Texture2D" uid="uid://06415yk0uru1" path="res://Assests/hud/2/2_00005.png" id="61_x8l1j"]
[ext_resource type="Texture2D" uid="uid://ckft8ukjg0px4" path="res://Assests/hud/2/2_00006.png" id="62_bglif"]
[ext_resource type="Texture2D" uid="uid://wtjbkgx401p2" path="res://Assests/hud/2/2_00007.png" id="63_53sfq"]
[ext_resource type="Texture2D" uid="uid://mbubppbl0xfl" path="res://Assests/hud/2/2_00008.png" id="64_ddeo2"]
[ext_resource type="Texture2D" uid="uid://djqsledbxjser" path="res://Assests/hud/2/2_00009.png" id="65_ch7mb"]
[ext_resource type="Texture2D" uid="uid://caku0fm8ix15s" path="res://Assests/hud/2/2_00010.png" id="66_dwr42"]
[ext_resource type="Texture2D" uid="uid://dbajuiargfppq" path="res://Assests/hud/2/2_00011.png" id="67_j2fe5"]
[ext_resource type="Texture2D" uid="uid://bgy3a0xijokl8" path="res://Assests/hud/2/2_00012.png" id="68_j0y85"]
[ext_resource type="Texture2D" uid="uid://e8irk7gw3v3v" path="res://Assests/hud/2/2_00013.png" id="69_2k2r3"]
[ext_resource type="Texture2D" uid="uid://bqivnwhcxsok7" path="res://Assests/hud/2/2_00014.png" id="70_c0jwr"]
[ext_resource type="Texture2D" uid="uid://63gn3y1vstaw" path="res://Assests/hud/2/2_00015.png" id="71_oco15"]
[ext_resource type="Texture2D" uid="uid://ddph5bwy6dg8x" path="res://Assests/hud/2/2_00016.png" id="72_3eeak"]
[ext_resource type="Texture2D" uid="uid://qge7fmwbefiu" path="res://Assests/hud/2/2_00017.png" id="73_b56lo"]
[ext_resource type="Texture2D" uid="uid://c6wps4fl3u78a" path="res://Assests/hud/2/2_00018.png" id="74_05mpv"]
[ext_resource type="Texture2D" uid="uid://dqgewuhr8ul75" path="res://Assests/hud/2/2_00019.png" id="75_ik8vv"]
[ext_resource type="Texture2D" uid="uid://dgnw3xk14wafi" path="res://Assests/hud/2/2_00020.png" id="76_61wsc"]
[ext_resource type="Texture2D" uid="uid://5ql21n5qa2f8" path="res://Assests/hud/2/2_00021.png" id="77_6850l"]
[ext_resource type="Texture2D" uid="uid://cqfs35rhj0cty" path="res://Assests/hud/2/2_00022.png" id="78_yn3ud"]
[ext_resource type="Texture2D" uid="uid://cryoafe7xymhr" path="res://Assests/hud/2/2_00023.png" id="79_c85pq"]
[ext_resource type="Texture2D" uid="uid://na8xqajw0hrv" path="res://Assests/hud/3/3_00000.png" id="80_sj6t8"]
[ext_resource type="Texture2D" uid="uid://cslo20fqg4ofw" path="res://Assests/hud/3/3_00001.png" id="81_cwwb1"]
[ext_resource type="Texture2D" uid="uid://bnfo6vcghge6f" path="res://Assests/hud/3/3_00002.png" id="82_h2h8f"]
[ext_resource type="Texture2D" uid="uid://bmdi5gix4uw8w" path="res://Assests/hud/3/3_00003.png" id="83_0mqmd"]
[ext_resource type="Texture2D" uid="uid://3pfu23svkk1h" path="res://Assests/hud/3/3_00004.png" id="84_3lynf"]
[ext_resource type="Texture2D" uid="uid://i1iygkmqc7d1" path="res://Assests/hud/3/3_00005.png" id="85_wgxqm"]
[ext_resource type="Texture2D" uid="uid://cu5kia2hjd54a" path="res://Assests/hud/3/3_00006.png" id="86_3q8m6"]
[ext_resource type="Texture2D" uid="uid://cj2h54y3vorne" path="res://Assests/hud/3/3_00007.png" id="87_dy4bm"]
[ext_resource type="Texture2D" uid="uid://dquf4oderpoq0" path="res://Assests/hud/3/3_00008.png" id="88_fkjot"]
[ext_resource type="Texture2D" uid="uid://cqp8iip6xdcvw" path="res://Assests/hud/3/3_00009.png" id="89_bn25i"]
[ext_resource type="Texture2D" uid="uid://heq1b1c3w0vp" path="res://Assests/hud/3/3_00010.png" id="90_dalr2"]
[ext_resource type="Texture2D" uid="uid://cemfusp5y2mte" path="res://Assests/hud/3/3_00011.png" id="91_xiuwl"]
[ext_resource type="Texture2D" uid="uid://dlhqj0652c8v3" path="res://Assests/hud/3/3_00012.png" id="92_4pi18"]
[ext_resource type="Texture2D" uid="uid://b7vj6ybeeyk6u" path="res://Assests/hud/3/3_00013.png" id="93_eoqjf"]
[ext_resource type="Texture2D" uid="uid://bf740cd64xguh" path="res://Assests/hud/3/3_00014.png" id="94_80cqg"]
[ext_resource type="Texture2D" uid="uid://bi6y2v3i1i1kk" path="res://Assests/hud/3/3_00015.png" id="95_4kcij"]
[ext_resource type="Texture2D" uid="uid://jnsb3qooviww" path="res://Assests/hud/3/3_00016.png" id="96_6urrl"]
[ext_resource type="Texture2D" uid="uid://52rw5g02mdth" path="res://Assests/hud/3/3_00017.png" id="97_y25pj"]
[ext_resource type="Texture2D" uid="uid://dml2iyq72mcrg" path="res://Assests/hud/3/3_00018.png" id="98_34uoo"]
[ext_resource type="Texture2D" uid="uid://65yqqesbb527" path="res://Assests/hud/3/3_00019.png" id="99_iw6i5"]
[ext_resource type="Texture2D" uid="uid://bj2ylveo0135" path="res://Assests/hud/3/3_00020.png" id="100_y010w"]
[ext_resource type="Texture2D" uid="uid://cuwd78m8mgsov" path="res://Assests/hud/3/3_00021.png" id="101_ykkcm"]
[ext_resource type="Texture2D" uid="uid://nc1v7w3llal" path="res://Assests/hud/3/3_00022.png" id="102_mhgot"]
[ext_resource type="Texture2D" uid="uid://ymtrtgxtor5a" path="res://Assests/hud/3/3_00023.png" id="103_ybnth"]
[ext_resource type="Texture2D" uid="uid://mv5ldj45cbca" path="res://Assests/hud/FIGHT2.png" id="104_g2foq"]
[ext_resource type="Texture2D" uid="uid://b6ol2flf16wko" path="res://Assests/hud/ROUND 1.png" id="105_1i23i"]
[ext_resource type="Texture2D" uid="uid://me01ykarvhpq" path="res://Assests/hud/ROUND 2.png" id="106_jhjcm"]
[ext_resource type="Texture2D" uid="uid://bvcij5atmsdfk" path="res://Assests/hud/ROUND 3.png" id="107_4qft5"]
[ext_resource type="Texture2D" uid="uid://8m6y26abqf66" path="res://Assests/particulas/powerReady/power ready_00057.png" id="108_voc7o"]
[ext_resource type="Texture2D" uid="uid://d1rh13tgju4gw" path="res://Assests/particulas/powerReady/power ready_00058.png" id="109_q572v"]
[ext_resource type="Texture2D" uid="uid://c14cgvdj3bcco" path="res://Assests/particulas/powerReady/power ready_00059.png" id="110_fivet"]
[ext_resource type="Texture2D" uid="uid://d3bap68qckwg0" path="res://Assests/particulas/powerReady/power ready_00060.png" id="111_a1tkm"]
[ext_resource type="Texture2D" uid="uid://wj4gjkwgj4ft" path="res://Assests/particulas/powerReady/power ready_00061.png" id="112_inths"]
[ext_resource type="Texture2D" uid="uid://xia0kjuw21lq" path="res://Assests/particulas/powerReady/power ready_00062.png" id="113_d2kmr"]
[ext_resource type="Texture2D" uid="uid://sqbfgtl8emhe" path="res://Assests/particulas/powerReady/power ready_00063.png" id="114_btqvd"]
[ext_resource type="Texture2D" uid="uid://c7ck7dgdsqidd" path="res://Assests/particulas/powerReady/power ready_00064.png" id="115_7pdlr"]
[ext_resource type="Texture2D" uid="uid://2dfd80flgxgy" path="res://Assests/particulas/powerReady/power ready_00065.png" id="116_3h0f1"]
[ext_resource type="Texture2D" uid="uid://vu3ewrm4lcd0" path="res://Assests/particulas/powerReady/power ready_00066.png" id="117_kvcul"]
[ext_resource type="Texture2D" uid="uid://c45l6m0alt1cp" path="res://Assests/particulas/powerReady/power ready_00067.png" id="118_5ei5n"]
[ext_resource type="Texture2D" uid="uid://bvj6ioai7kuun" path="res://Assests/particulas/powerReady/power ready_00068.png" id="119_6j07r"]
[ext_resource type="Texture2D" uid="uid://b32k1kv514pef" path="res://Assests/particulas/powerReady/power ready_00069.png" id="120_buxu4"]
[ext_resource type="Texture2D" uid="uid://hxal5l7ys0e8" path="res://Assests/particulas/powerReady/power ready_00070.png" id="121_1iime"]
[ext_resource type="Texture2D" uid="uid://d3y43psoyi0jd" path="res://Assests/particulas/powerReady/power ready_00071.png" id="122_g6jxb"]
[ext_resource type="Texture2D" uid="uid://bgtvpd246tpw6" path="res://Assests/particulas/powerReady/power ready_00072.png" id="123_3bqxl"]
[ext_resource type="Texture2D" uid="uid://b6mhkercmcxxr" path="res://Assests/particulas/powerReady/power ready_00073.png" id="124_psaix"]
[ext_resource type="Texture2D" uid="uid://ckat8s6v13uoq" path="res://Assests/particulas/powerReady/power ready_00074.png" id="125_e8ew2"]
[ext_resource type="Texture2D" uid="uid://gymrhv87r32a" path="res://Assests/particulas/powerReady/power ready_00075.png" id="126_pdcqk"]
[ext_resource type="Texture2D" uid="uid://dwdlctg1x0y2a" path="res://Assests/particulas/powerReady/power ready_00076.png" id="127_yr8eq"]
[ext_resource type="Texture2D" uid="uid://7pfubr0jcvsm" path="res://Assests/particulas/powerReady/power ready_00077.png" id="128_a314q"]
[ext_resource type="Texture2D" uid="uid://d4bu7mpieytty" path="res://Assests/particulas/powerReady/power ready_00078.png" id="129_ymt75"]
[ext_resource type="Texture2D" uid="uid://cg5ctwaemhc3k" path="res://Assests/particulas/powerReady/power ready_00079.png" id="130_nby7m"]
[ext_resource type="Texture2D" uid="uid://b0jmw14qnwpt8" path="res://Assests/particulas/powerReady/power ready_00080.png" id="131_k5mic"]
[ext_resource type="Texture2D" uid="uid://bxquk37jo8se1" path="res://Assests/particulas/powerReady/power ready_00081.png" id="132_rlpys"]
[ext_resource type="Texture2D" uid="uid://b75sw7f1igfja" path="res://Assests/particulas/powerReady/power ready_00082.png" id="133_gui5e"]
[ext_resource type="Texture2D" uid="uid://6fcgt0le7q5d" path="res://Assests/particulas/powerReady/power ready_00083.png" id="134_aoarg"]
[ext_resource type="Texture2D" uid="uid://chl6e53gih3bw" path="res://Assests/particulas/powerReady/power ready_00084.png" id="135_qij00"]
[ext_resource type="Texture2D" uid="uid://dad2uyv3fl2dl" path="res://Assests/particulas/powerReady/power ready_00085.png" id="136_j1dnx"]
[ext_resource type="Texture2D" uid="uid://78xff65grnoo" path="res://Assests/particulas/powerReady/power ready_00086.png" id="137_yntft"]
[ext_resource type="Texture2D" uid="uid://c54ettk51ynw0" path="res://Assests/particulas/powerReady/power ready_00087.png" id="138_wih2c"]
[ext_resource type="Texture2D" uid="uid://24mrx2mdi5oh" path="res://Assests/particulas/powerReady/power ready_00088.png" id="139_eckxj"]
[ext_resource type="Texture2D" uid="uid://c8bkdh5lpy3oy" path="res://Assests/particulas/powerReady/power ready_00089.png" id="140_gf3kw"]
[ext_resource type="Texture2D" uid="uid://c6tv2us5ja3m4" path="res://Assests/particulas/powerReady/power ready_00090.png" id="141_tgewx"]
[ext_resource type="Texture2D" uid="uid://c4fnd2e26qjs6" path="res://Assests/particulas/powerReady/power ready_00091.png" id="142_kuhj8"]
[ext_resource type="Texture2D" uid="uid://cc7nivv241kqc" path="res://Assests/particulas/powerReady/power ready_00092.png" id="143_tt4dp"]
[ext_resource type="Texture2D" uid="uid://c6vjusdooqmhp" path="res://Assests/particulas/powerReady/power ready_00093.png" id="144_m0pwn"]
[ext_resource type="Texture2D" uid="uid://cl32b57243cpk" path="res://Assests/particulas/powerReady/power ready_00094.png" id="145_gob8o"]
[ext_resource type="Texture2D" uid="uid://bubc616w870v1" path="res://Assests/particulas/powerReady/power ready_00095.png" id="146_jljln"]
[ext_resource type="Texture2D" uid="uid://b6e4walnmjg84" path="res://Assests/particulas/powerReady/power ready_00096.png" id="147_5qgml"]
[ext_resource type="Texture2D" uid="uid://bb51nsy51aol6" path="res://Assests/particulas/powerReady/power ready_00097.png" id="148_p3dbk"]
[ext_resource type="Texture2D" uid="uid://csxrl1k2pvmpb" path="res://Assests/particulas/powerReady/power ready_00098.png" id="149_cvxne"]
[ext_resource type="Texture2D" uid="uid://rlllq2k8wyvc" path="res://Assests/player vencedor/player1vencedor.png" id="150_pl12c"]
[ext_resource type="Texture2D" uid="uid://crohl0pattw7j" path="res://Assests/player vencedor/player2vencedor.png" id="151_lpmjk"]
[ext_resource type="AudioStream" uid="uid://cwwjp67kthane" path="res://audio/CronometroSFX.wav" id="152_x5rd2"]
[ext_resource type="AudioStream" uid="uid://bc2rakbg2f5yw" path="res://audio/fightSFX.wav" id="153_7v5ib"]

[sub_resource type="Environment" id="Environment_sc6fg"]
background_mode = 3
background_energy_multiplier = 2.8
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 2.17
glow_strength = 1.09
glow_blend_mode = 1
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.27
glow_hdr_luminance_cap = 114.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsd3s"]
size = Vector2(247, 992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g42vu"]
size = Vector2(1727, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmeft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_w3r2h")
}, {
"duration": 1.0,
"texture": ExtResource("33_ey81b")
}, {
"duration": 1.0,
"texture": ExtResource("34_wgi87")
}, {
"duration": 1.0,
"texture": ExtResource("35_1r3kn")
}, {
"duration": 1.0,
"texture": ExtResource("36_e68ae")
}, {
"duration": 1.0,
"texture": ExtResource("37_of0tq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ybcqd")
}, {
"duration": 1.0,
"texture": ExtResource("39_2wgxn")
}, {
"duration": 1.0,
"texture": ExtResource("40_m65bt")
}, {
"duration": 1.0,
"texture": ExtResource("41_m3nd6")
}, {
"duration": 1.0,
"texture": ExtResource("42_l1ieh")
}, {
"duration": 1.0,
"texture": ExtResource("43_bb1f1")
}, {
"duration": 1.0,
"texture": ExtResource("44_486kd")
}, {
"duration": 1.0,
"texture": ExtResource("45_j2kk5")
}, {
"duration": 1.0,
"texture": ExtResource("46_opive")
}, {
"duration": 1.0,
"texture": ExtResource("47_4cu8q")
}, {
"duration": 1.0,
"texture": ExtResource("48_5l01t")
}, {
"duration": 1.0,
"texture": ExtResource("49_uvh34")
}, {
"duration": 1.0,
"texture": ExtResource("50_o6gid")
}, {
"duration": 1.0,
"texture": ExtResource("51_by08n")
}, {
"duration": 1.0,
"texture": ExtResource("52_wth3w")
}, {
"duration": 1.0,
"texture": ExtResource("53_v4oqg")
}, {
"duration": 1.0,
"texture": ExtResource("54_368be")
}, {
"duration": 1.0,
"texture": ExtResource("55_abmfv")
}],
"loop": false,
"name": &"1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_igr2q")
}, {
"duration": 1.0,
"texture": ExtResource("57_fd21n")
}, {
"duration": 1.0,
"texture": ExtResource("58_6rvc1")
}, {
"duration": 1.0,
"texture": ExtResource("59_4mwn8")
}, {
"duration": 1.0,
"texture": ExtResource("60_3dc01")
}, {
"duration": 1.0,
"texture": ExtResource("61_x8l1j")
}, {
"duration": 1.0,
"texture": ExtResource("62_bglif")
}, {
"duration": 1.0,
"texture": ExtResource("63_53sfq")
}, {
"duration": 1.0,
"texture": ExtResource("64_ddeo2")
}, {
"duration": 1.0,
"texture": ExtResource("65_ch7mb")
}, {
"duration": 1.0,
"texture": ExtResource("66_dwr42")
}, {
"duration": 1.0,
"texture": ExtResource("67_j2fe5")
}, {
"duration": 1.0,
"texture": ExtResource("68_j0y85")
}, {
"duration": 1.0,
"texture": ExtResource("69_2k2r3")
}, {
"duration": 1.0,
"texture": ExtResource("70_c0jwr")
}, {
"duration": 1.0,
"texture": ExtResource("71_oco15")
}, {
"duration": 1.0,
"texture": ExtResource("72_3eeak")
}, {
"duration": 1.0,
"texture": ExtResource("73_b56lo")
}, {
"duration": 1.0,
"texture": ExtResource("74_05mpv")
}, {
"duration": 1.0,
"texture": ExtResource("75_ik8vv")
}, {
"duration": 1.0,
"texture": ExtResource("76_61wsc")
}, {
"duration": 1.0,
"texture": ExtResource("77_6850l")
}, {
"duration": 1.0,
"texture": ExtResource("78_yn3ud")
}, {
"duration": 1.0,
"texture": ExtResource("79_c85pq")
}],
"loop": false,
"name": &"2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_sj6t8")
}, {
"duration": 1.0,
"texture": ExtResource("81_cwwb1")
}, {
"duration": 1.0,
"texture": ExtResource("82_h2h8f")
}, {
"duration": 1.0,
"texture": ExtResource("83_0mqmd")
}, {
"duration": 1.0,
"texture": ExtResource("84_3lynf")
}, {
"duration": 1.0,
"texture": ExtResource("85_wgxqm")
}, {
"duration": 1.0,
"texture": ExtResource("86_3q8m6")
}, {
"duration": 1.0,
"texture": ExtResource("87_dy4bm")
}, {
"duration": 1.0,
"texture": ExtResource("88_fkjot")
}, {
"duration": 1.0,
"texture": ExtResource("89_bn25i")
}, {
"duration": 1.0,
"texture": ExtResource("90_dalr2")
}, {
"duration": 1.0,
"texture": ExtResource("91_xiuwl")
}, {
"duration": 1.0,
"texture": ExtResource("92_4pi18")
}, {
"duration": 1.0,
"texture": ExtResource("93_eoqjf")
}, {
"duration": 1.0,
"texture": ExtResource("94_80cqg")
}, {
"duration": 1.0,
"texture": ExtResource("95_4kcij")
}, {
"duration": 1.0,
"texture": ExtResource("96_6urrl")
}, {
"duration": 1.0,
"texture": ExtResource("97_y25pj")
}, {
"duration": 1.0,
"texture": ExtResource("98_34uoo")
}, {
"duration": 1.0,
"texture": ExtResource("99_iw6i5")
}, {
"duration": 1.0,
"texture": ExtResource("100_y010w")
}, {
"duration": 1.0,
"texture": ExtResource("101_ykkcm")
}, {
"duration": 1.0,
"texture": ExtResource("102_mhgot")
}, {
"duration": 1.0,
"texture": ExtResource("103_ybnth")
}],
"loop": false,
"name": &"3",
"speed": 30.0
}]

[sub_resource type="GDScript" id="GDScript_ispbq"]
script/source = "extends Label

var already_added = false #verifica se o nome do player já foi inserido
# Called when the node enters the scene tree for the first time.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"ROUND \" + str(Global.round)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mjgpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_voc7o")
}, {
"duration": 1.0,
"texture": ExtResource("109_q572v")
}, {
"duration": 1.0,
"texture": ExtResource("110_fivet")
}, {
"duration": 1.0,
"texture": ExtResource("111_a1tkm")
}, {
"duration": 1.0,
"texture": ExtResource("112_inths")
}, {
"duration": 1.0,
"texture": ExtResource("113_d2kmr")
}, {
"duration": 1.0,
"texture": ExtResource("114_btqvd")
}, {
"duration": 1.0,
"texture": ExtResource("115_7pdlr")
}, {
"duration": 1.0,
"texture": ExtResource("116_3h0f1")
}, {
"duration": 1.0,
"texture": ExtResource("117_kvcul")
}, {
"duration": 1.0,
"texture": ExtResource("118_5ei5n")
}, {
"duration": 1.0,
"texture": ExtResource("119_6j07r")
}, {
"duration": 1.0,
"texture": ExtResource("120_buxu4")
}, {
"duration": 1.0,
"texture": ExtResource("121_1iime")
}, {
"duration": 1.0,
"texture": ExtResource("122_g6jxb")
}, {
"duration": 1.0,
"texture": ExtResource("123_3bqxl")
}, {
"duration": 1.0,
"texture": ExtResource("124_psaix")
}, {
"duration": 1.0,
"texture": ExtResource("125_e8ew2")
}, {
"duration": 1.0,
"texture": ExtResource("126_pdcqk")
}, {
"duration": 1.0,
"texture": ExtResource("127_yr8eq")
}, {
"duration": 1.0,
"texture": ExtResource("128_a314q")
}, {
"duration": 1.0,
"texture": ExtResource("129_ymt75")
}, {
"duration": 1.0,
"texture": ExtResource("130_nby7m")
}, {
"duration": 1.0,
"texture": ExtResource("131_k5mic")
}, {
"duration": 1.0,
"texture": ExtResource("132_rlpys")
}, {
"duration": 1.0,
"texture": ExtResource("133_gui5e")
}, {
"duration": 1.0,
"texture": ExtResource("134_aoarg")
}, {
"duration": 1.0,
"texture": ExtResource("135_qij00")
}, {
"duration": 1.0,
"texture": ExtResource("136_j1dnx")
}, {
"duration": 1.0,
"texture": ExtResource("137_yntft")
}, {
"duration": 1.0,
"texture": ExtResource("138_wih2c")
}, {
"duration": 1.0,
"texture": ExtResource("139_eckxj")
}, {
"duration": 1.0,
"texture": ExtResource("140_gf3kw")
}, {
"duration": 1.0,
"texture": ExtResource("141_tgewx")
}, {
"duration": 1.0,
"texture": ExtResource("142_kuhj8")
}, {
"duration": 1.0,
"texture": ExtResource("143_tt4dp")
}, {
"duration": 1.0,
"texture": ExtResource("144_m0pwn")
}, {
"duration": 1.0,
"texture": ExtResource("145_gob8o")
}, {
"duration": 1.0,
"texture": ExtResource("146_jljln")
}, {
"duration": 1.0,
"texture": ExtResource("147_5qgml")
}, {
"duration": 1.0,
"texture": ExtResource("148_p3dbk")
}, {
"duration": 1.0,
"texture": ExtResource("149_cvxne")
}],
"loop": true,
"name": &"powerReady",
"speed": 30.0
}]

[node name="FrenteUFJ" type="Node2D"]
script = ExtResource("1_h0k4u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc6fg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1086, 561)
offset = Vector2(0, -91.89)
zoom = Vector2(0.955, 0.955)
limit_left = -630
limit_right = 2130
limit_bottom = 1100
script = ExtResource("1_nqpsh")
margin = Vector2(0, 0)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-222, 11)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-234, -77)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2391.45, 466)
shape = SubResource("RectangleShape2D_nsd3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-541, 427)
shape = SubResource("RectangleShape2D_nsd3s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Chão" type="Sprite2D" parent="StaticBody2D"]
z_index = 4
position = Vector2(769, 674.14)
scale = Vector2(2.19421, 1.24071)
texture = ExtResource("4_6dlh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(801.27, 961.55)
scale = Vector2(-1.87, -1.87)
shape = SubResource("RectangleShape2D_g42vu")

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2(126.41, 0)
transform = Transform2D(1, 0, 0, 1, 126.41, 0)

[node name="05" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-386.38, -193.12)
motion_scale = Vector2(0.36, 1.198)

[node name="Fundo05" type="Sprite2D" parent="Background/05"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(1261, 318.4)
scale = Vector2(2.102, 2.102)
texture = ExtResource("5_6arkf")

[node name="04" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-374.445, -54.545)
scale = Vector2(1.195, 1.195)
motion_scale = Vector2(0.37, 1.198)

[node name="Fundo04" type="Sprite2D" parent="Background/04"]
position = Vector2(986, 396)
scale = Vector2(1.565, 1.565)
texture = ExtResource("6_vl2hk")

[node name="07" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-792.29, -54.545)
scale = Vector2(1.195, 1.195)
motion_scale = Vector2(0.37, 1.198)

[node name="Fundo04" type="Sprite2D" parent="Background/07"]
position = Vector2(1307.14, 401.293)
scale = Vector2(1.565, 1.565)
texture = ExtResource("8_o04ym")

[node name="06" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-374.445, -54.545)
scale = Vector2(1.195, 1.195)
motion_scale = Vector2(0.37, 1.198)

[node name="Fundo04" type="Sprite2D" parent="Background/06"]
position = Vector2(1307.14, 401.293)
scale = Vector2(1.565, 1.565)
texture = ExtResource("8_o04ym")

[node name="03" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-189.63, -230.01)
scale = Vector2(1.07, 1.07)
motion_scale = Vector2(0.4, 1.198)

[node name="Fundo03" type="Sprite2D" parent="Background/03"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(1017.47, 578.505)
scale = Vector2(1.9072, 1.9072)
texture = ExtResource("7_x3ptv")

[node name="02" type="ParallaxLayer" parent="Background"]
z_index = 4
texture_repeat = 2
position = Vector2(397.01, 756.385)
scale = Vector2(1.09, 1.09)
motion_scale = Vector2(0.36, 1.198)

[node name="Fundo02" type="Sprite2D" parent="Background/02"]
z_index = 4
position = Vector2(467.2, -281.413)
scale = Vector2(1.41122, 1.41122)
texture = ExtResource("8_cyaxd")

[node name="09" type="ParallaxLayer" parent="Background"]
z_index = 10
texture_repeat = 2
position = Vector2(-237, 115.44)
motion_scale = Vector2(0.9, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="Background/09"]
position = Vector2(911, 410)
scale = Vector2(1.97213, 1.97213)
texture = ExtResource("4_6dlh3")

[node name="Control" parent="." instance=ExtResource("21_j7f5e")]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(5983.65, 0)
autoscroll = Vector2(300, 0)
ignore_camera_scroll = true

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2548.0
offset_top = -102.0
offset_right = 4231.0
offset_bottom = 1819.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("23_ogu0r")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("22_chvk4")
altura_do_poder = 150

[node name="MarkPlayer1" type="Marker2D" parent="Players"]
position = Vector2(501, 606)

[node name="MarkPlayer2" type="Marker2D" parent="Players"]
position = Vector2(1656, 613)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -680.0
offset_top = 29.0
offset_right = 660.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(1.02, 1.02)
size_flags_horizontal = 4
texture = ExtResource("12_uh6hy")

[node name="Tempo" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 46.16
offset_right = 23.0
offset_bottom = 65.16
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_8pfj4")

[node name="clocktimer" type="Timer" parent="HUD/Tempo"]

[node name="MarginContainer" type="MarginContainer" parent="HUD/Tempo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.56
anchor_bottom = 1.0
offset_left = -27.6
offset_top = -33.66
offset_right = 30.0
offset_bottom = 25.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8

[node name="Tempo_container" type="HBoxContainer" parent="HUD/Tempo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tempo_label" type="Label" parent="HUD/Tempo/MarginContainer/Tempo_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_oq0dl")
theme_override_font_sizes/font_size = 70
text = "90
"

[node name="Barras" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_gjx0e")

[node name="timerbarra" type="Timer" parent="HUD/Barras"]

[node name="EF_BarraVidaPlayer1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 355.0
offset_top = 66.0
offset_right = 890.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
texture_under = ExtResource("16_vtxw7")
texture_progress = ExtResource("17_is2bg")

[node name="BarraVidaPlayer1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 355.0
offset_top = 66.0
offset_right = 891.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
texture_progress = ExtResource("18_7y3mg")

[node name="EF_BarraVidaPlayer2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1012.0
offset_top = 66.0
offset_right = 1548.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
fill_mode = 1
texture_under = ExtResource("19_jjkai")
texture_progress = ExtResource("20_nauwf")

[node name="BarraVidaPlayer2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1011.0
offset_top = 66.0
offset_right = 1547.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
fill_mode = 1
texture_progress = ExtResource("21_3n3li")

[node name="Power_Player1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 280.0
offset_top = 109.0
offset_right = 861.0
offset_bottom = 119.0
scale = Vector2(1.05, 1.05)
max_value = 60.0
texture_under = ExtResource("22_2doqa")
texture_progress = ExtResource("23_nrxvc")

[node name="Power_Player2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1039.0
offset_top = 109.0
offset_right = 1620.0
offset_bottom = 119.0
scale = Vector2(1.045, 1.045)
max_value = 60.0
fill_mode = 1
texture_under = ExtResource("22_2doqa")
texture_progress = ExtResource("23_nrxvc")

[node name="InfosPlayer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_opvqg")

[node name="NomePlayer1" type="Label" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 366.0
offset_top = 43.0
offset_right = 568.0
offset_bottom = 85.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_oq0dl")
theme_override_font_sizes/font_size = 35
text = "Michel
"

[node name="NomePlayer2" type="Label" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 1401.0
offset_top = 43.0
offset_right = 1620.0
offset_bottom = 124.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_oq0dl")
theme_override_font_sizes/font_size = 35
text = "Neemias
"
horizontal_alignment = 2

[node name="FotoPlayer1" type="TextureRect" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 279.0
offset_top = 26.0
offset_right = 374.0
offset_bottom = 121.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_fnobl")

[node name="FotoPlayer2" type="TextureRect" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 1571.0
offset_top = 26.0
offset_right = 1666.0
offset_bottom = 121.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("25_orhr6")
flip_h = true

[node name="Round" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_6al46")

[node name="Round_player1_1" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 860.0
offset_top = 32.0
offset_right = 900.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("28_d1q5b")

[node name="Round_player1_2" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 835.0
offset_top = 32.0
offset_right = 875.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("28_d1q5b")

[node name="Round_player2_1" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 1029.0
offset_top = 32.0
offset_right = 1069.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("28_d1q5b")

[node name="Round_player2_2" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 1055.0
offset_top = 32.0
offset_right = 1095.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("28_d1q5b")

[node name="1" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("29_ucn8m")

[node name="2" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("30_h4vq4")

[node name="3" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("31_nkj1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(966, 542)
sprite_frames = SubResource("SpriteFrames_pmeft")
animation = &"3"

[node name="Fight" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 645.0
offset_top = 407.0
offset_right = 1320.0
offset_bottom = 696.0
scale = Vector2(0.967, 0.967)
texture = ExtResource("104_g2foq")

[node name="round1Image" type="TextureRect" parent="HUD/Round/Fight"]
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("105_1i23i")

[node name="round2Image" type="TextureRect" parent="HUD/Round/Fight"]
visible = false
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("106_jhjcm")

[node name="round3Image" type="TextureRect" parent="HUD/Round/Fight"]
visible = false
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("107_4qft5")

[node name="round" type="Label" parent="HUD/Round"]
layout_mode = 0
offset_left = 887.0
offset_top = 103.0
offset_right = 1106.0
offset_bottom = 184.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_oq0dl")
theme_override_font_sizes/font_size = 35
text = "ROUND 
"
horizontal_alignment = 1
script = SubResource("GDScript_ispbq")

[node name="powerReadyP2" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(1111.01, 141)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_mjgpe")
animation = &"powerReady"

[node name="powerReadyP1" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(818.475, 141)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_mjgpe")
animation = &"powerReady"

[node name="vitoriaplayer" type="CanvasLayer" parent="HUD/Round"]
layer = -1

[node name="VitoriaPlayer1Banner" type="TextureRect" parent="HUD/Round/vitoriaplayer"]
visible = false
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("150_pl12c")

[node name="VitoriaPlayer2Banner" type="TextureRect" parent="HUD/Round/vitoriaplayer"]
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("151_lpmjk")

[node name="CronometroSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("152_x5rd2")
bus = &"SFX"

[node name="FightSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("153_7v5ib")
bus = &"SFX"

[connection signal="timeout" from="HUD/Tempo/clocktimer" to="HUD/Tempo" method="_on_clocktimer_timeout"]
