[gd_scene load_steps=12 format=3 uid="uid://bq14wiqv14l8v"]

[ext_resource type="Texture2D" uid="uid://cu4w02wlugy63" path="res://Assests/MapaEstacionamento/_0005_chão.png" id="1_q68sy"]
[ext_resource type="PackedScene" uid="uid://bqe2va7eeqr7s" path="res://Cenas/player.tscn" id="2_if2qb"]
[ext_resource type="PackedScene" uid="uid://msmkx04o1khs" path="res://Cenas/player_2.tscn" id="3_6vtsv"]
[ext_resource type="Texture2D" uid="uid://pra1kn7a86jl" path="res://Assests/MapaEstacionamento/_0004_cenario.png" id="4_hx6wh"]
[ext_resource type="Texture2D" uid="uid://dskf4ptooihtn" path="res://Assests/MapaEstacionamento/_0003_arvores-atras-comp.png" id="5_0467r"]
[ext_resource type="Texture2D" uid="uid://bwn4f7nlitoc6" path="res://Assests/MapaEstacionamento/_0002_carros-atrás.png" id="6_7vs72"]
[ext_resource type="Texture2D" uid="uid://c5ddbmv36feig" path="res://Assests/MapaEstacionamento/_0001_arvores.png" id="7_vdybe"]
[ext_resource type="Texture2D" uid="uid://hqvgmeir6nqv" path="res://Assests/MapaEstacionamento/_0000_carros-frente.png" id="8_2vacx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8oae"]
size = Vector2(491.5, 1138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt8k"]
size = Vector2(74, 992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oof4l"]
size = Vector2(2393, 128)

[node name="world" type="Node2D"]
position = Vector2(20, 123)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-222, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2102, 435)
shape = SubResource("RectangleShape2D_i8oae")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-234, -77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(117, 465)
shape = SubResource("RectangleShape2D_3pt8k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1187, 773)
scale = Vector2(1.60067, 1.17258)
texture = ExtResource("1_q68sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1191.5, 796)
shape = SubResource("RectangleShape2D_oof4l")

[node name="player" parent="." instance=ExtResource("2_if2qb")]
position = Vector2(628, 535)
scale = Vector2(1.1, 1.1)

[node name="player2" parent="." instance=ExtResource("3_6vtsv")]
position = Vector2(388, 539)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="05" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/05"]
position = Vector2(1001, 461)
texture = ExtResource("4_hx6wh")

[node name="04" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/04"]
position = Vector2(976, 439)
texture = ExtResource("5_0467r")

[node name="03" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/03"]
position = Vector2(984, 551)
texture = ExtResource("6_7vs72")

[node name="02" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(277, 771)
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/02"]
position = Vector2(495, -272)
texture = ExtResource("7_vdybe")

[node name="09" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/09"]
position = Vector2(998, 677)
texture = ExtResource("8_2vacx")
