[gd_scene load_steps=173 format=3 uid="uid://bq14wiqv14l8v"]

[ext_resource type="Script" path="res://world.gd" id="1_kywhc"]
[ext_resource type="Texture2D" uid="uid://cu4w02wlugy63" path="res://Assests/MapaEstacionamento/_0005_chão.png" id="1_q68sy"]
[ext_resource type="Script" path="res://Scripts/CameraScripts/camera_2d.gd" id="2_1ilr7"]
[ext_resource type="Texture2D" uid="uid://pra1kn7a86jl" path="res://Assests/MapaEstacionamento/_0004_cenario.png" id="4_hx6wh"]
[ext_resource type="Texture2D" uid="uid://dskf4ptooihtn" path="res://Assests/MapaEstacionamento/_0003_arvores-atras-comp.png" id="5_0467r"]
[ext_resource type="Texture2D" uid="uid://bwn4f7nlitoc6" path="res://Assests/MapaEstacionamento/_0002_carros-atrás.png" id="6_7vs72"]
[ext_resource type="Texture2D" uid="uid://c5ddbmv36feig" path="res://Assests/MapaEstacionamento/_0001_arvores.png" id="7_vdybe"]
[ext_resource type="Texture2D" uid="uid://hqvgmeir6nqv" path="res://Assests/MapaEstacionamento/_0000_carros-frente.png" id="8_2vacx"]
[ext_resource type="Texture2D" uid="uid://dkooywpymfl4q" path="res://Assests/hud/novahuf/HUDPreta.png" id="9_efll0"]
[ext_resource type="Script" path="res://Scripts/HUD/Tempo.gd" id="12_sra55"]
[ext_resource type="Texture2D" uid="uid://by0g820gl2qjr" path="res://Assests/hud/novahuf/vida vazia left.png" id="13_5maln"]
[ext_resource type="Texture2D" uid="uid://d4d1umvv60cht" path="res://Assests/hud/novahuf/efeito dano left.png" id="14_11ouk"]
[ext_resource type="Script" path="res://Scripts/HUD/Barras.gd" id="14_ajm26"]
[ext_resource type="Texture2D" uid="uid://c5i1uypbpyobf" path="res://Assests/hud/novahuf/vida cheia left.png" id="15_1mgd1"]
[ext_resource type="Texture2D" uid="uid://b1pwpka8tut2y" path="res://Assests/hud/novahuf/vida vazia.png" id="16_0408g"]
[ext_resource type="FontFile" uid="uid://0yoxe4ykxfco" path="res://Assests/Fontes/DeltaBlock-Regular.ttf" id="16_ng82x"]
[ext_resource type="Texture2D" uid="uid://v16dl5gchjvm" path="res://Assests/hud/novahuf/efeito dano right.png" id="17_n3x70"]
[ext_resource type="Texture2D" uid="uid://duf5co7h33yux" path="res://Assests/hud/novahuf/vida Cheia.png" id="18_6ce5w"]
[ext_resource type="Texture2D" uid="uid://dsit3lip5ylig" path="res://Assests/hud/novahuf/poder vazio.png" id="19_boj3j"]
[ext_resource type="Texture2D" uid="uid://dplhss7bi5pqf" path="res://Assests/hud/novahuf/poder cheio.png" id="20_8008n"]
[ext_resource type="Script" path="res://Scripts/HUD/Infosplayers.gd" id="21_8vmag"]
[ext_resource type="Texture2D" uid="uid://bycv44yhknle8" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsL/PedroBtn.png" id="21_pcmvb"]
[ext_resource type="Texture2D" uid="uid://cmm54xk0ehm1d" path="res://Assests/menu main/subMenuSelecaoDePersonagem/selecaoDePersongemBtns/BtnsR/neemBtn.png" id="22_aadej"]
[ext_resource type="PackedScene" uid="uid://ckyh3xfiqt07t" path="res://Cenas/pauseMenu.tscn" id="22_vlji3"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player1Spawner.gd" id="23_af463"]
[ext_resource type="Script" path="res://Scripts/HUD/Round.gd" id="23_kt74s"]
[ext_resource type="Texture2D" uid="uid://dev6f2e7hn7n8" path="res://Assests/hud/1.png" id="24_1k0r8"]
[ext_resource type="Texture2D" uid="uid://dmcm5vdkghup1" path="res://Assests/hud/bolinha hud.png" id="25_taysr"]
[ext_resource type="Texture2D" uid="uid://bgflf8qn73ijt" path="res://Assests/hud/2.png" id="25_vht3l"]
[ext_resource type="Texture2D" uid="uid://dlixrapcpje7" path="res://Assests/hud/3.png" id="26_ndkkw"]
[ext_resource type="Texture2D" uid="uid://mv5ldj45cbca" path="res://Assests/hud/FIGHT2.png" id="29_eofp7"]
[ext_resource type="Texture2D" uid="uid://bcmsbnrwv6f8y" path="res://Assests/hud/1/1_00000.png" id="29_nqbwt"]
[ext_resource type="Texture2D" uid="uid://b6ol2flf16wko" path="res://Assests/hud/ROUND 1.png" id="30_okhlu"]
[ext_resource type="Texture2D" uid="uid://d0wqfjrlwmiko" path="res://Assests/hud/1/1_00001.png" id="30_x4erq"]
[ext_resource type="Texture2D" uid="uid://me01ykarvhpq" path="res://Assests/hud/ROUND 2.png" id="31_rclmu"]
[ext_resource type="Texture2D" uid="uid://bsvd7fggnxb7q" path="res://Assests/hud/1/1_00002.png" id="31_spcr5"]
[ext_resource type="Texture2D" uid="uid://rlllq2k8wyvc" path="res://Assests/player vencedor/player1vencedor.png" id="32_ci3ur"]
[ext_resource type="Texture2D" uid="uid://bvcij5atmsdfk" path="res://Assests/hud/ROUND 3.png" id="32_fh1mu"]
[ext_resource type="AudioStream" uid="uid://b4w13ggmiaxht" path="res://audio/Musica Mapa 1.wav" id="32_l5p4x"]
[ext_resource type="Texture2D" uid="uid://crohl0pattw7j" path="res://Assests/player vencedor/player2vencedor.png" id="32_li70s"]
[ext_resource type="Texture2D" uid="uid://dqc1vhi4vuk1n" path="res://Assests/hud/1/1_00003.png" id="32_rhei6"]
[ext_resource type="Texture2D" uid="uid://icue5ammejbo" path="res://Assests/hud/1/1_00004.png" id="33_m8mo6"]
[ext_resource type="Texture2D" uid="uid://dybvbb23p5yhe" path="res://Assests/hud/1/1_00005.png" id="34_6ue88"]
[ext_resource type="AudioStream" uid="uid://cwwjp67kthane" path="res://audio/CronometroSFX.wav" id="34_pggs3"]
[ext_resource type="Texture2D" uid="uid://c6et0c21hdl60" path="res://Assests/hud/1/1_00006.png" id="35_1sull"]
[ext_resource type="AudioStream" uid="uid://bc2rakbg2f5yw" path="res://audio/fightSFX.wav" id="35_8dir3"]
[ext_resource type="Texture2D" uid="uid://b05bk1p7ehy6u" path="res://Assests/hud/1/1_00007.png" id="36_yprh2"]
[ext_resource type="Texture2D" uid="uid://bmodi4fw5xt3w" path="res://Assests/hud/1/1_00008.png" id="37_hyy3e"]
[ext_resource type="Texture2D" uid="uid://diq1q5hff0dd" path="res://Assests/hud/1/1_00009.png" id="38_klx28"]
[ext_resource type="Texture2D" uid="uid://iwyssivev0n4" path="res://Assests/hud/1/1_00010.png" id="39_ggdto"]
[ext_resource type="Texture2D" uid="uid://c848vxcvqigbt" path="res://Assests/hud/1/1_00011.png" id="40_0i6tf"]
[ext_resource type="Texture2D" uid="uid://dlqsx8hqjr4tl" path="res://Assests/hud/1/1_00012.png" id="41_6n0yf"]
[ext_resource type="Texture2D" uid="uid://dndtxx8kucu4o" path="res://Assests/hud/1/1_00013.png" id="42_6tjxn"]
[ext_resource type="Texture2D" uid="uid://cqfoqwhm2jkt1" path="res://Assests/hud/1/1_00014.png" id="43_al1gu"]
[ext_resource type="Texture2D" uid="uid://bt3c2d5tsvdp0" path="res://Assests/hud/1/1_00015.png" id="44_dnqkr"]
[ext_resource type="Texture2D" uid="uid://3pqn2k8chwew" path="res://Assests/hud/1/1_00016.png" id="45_l6qg2"]
[ext_resource type="Texture2D" uid="uid://cf3hvytyurqgr" path="res://Assests/hud/1/1_00017.png" id="46_5y5m0"]
[ext_resource type="Texture2D" uid="uid://b6vdss2s83o00" path="res://Assests/hud/1/1_00018.png" id="47_f263r"]
[ext_resource type="Texture2D" uid="uid://b04487x67txsg" path="res://Assests/hud/1/1_00019.png" id="48_iko6x"]
[ext_resource type="Texture2D" uid="uid://c2ptaopryg0f7" path="res://Assests/hud/1/1_00020.png" id="49_2r2ta"]
[ext_resource type="Texture2D" uid="uid://v3w53ged2ddc" path="res://Assests/hud/1/1_00021.png" id="50_ogw18"]
[ext_resource type="Texture2D" uid="uid://c37hhmlsbrr5i" path="res://Assests/hud/1/1_00022.png" id="51_e6reb"]
[ext_resource type="Texture2D" uid="uid://dwb4ai3qovqhl" path="res://Assests/hud/1/1_00023.png" id="52_7ebyd"]
[ext_resource type="Texture2D" uid="uid://bu6fqf4jftlft" path="res://Assests/hud/2/2_00000.png" id="53_1037w"]
[ext_resource type="Texture2D" uid="uid://dg431ibhnudn0" path="res://Assests/hud/2/2_00001.png" id="54_mnse6"]
[ext_resource type="Texture2D" uid="uid://du6ckca412oc0" path="res://Assests/hud/2/2_00002.png" id="55_g25dg"]
[ext_resource type="Texture2D" uid="uid://d035l6iw674m5" path="res://Assests/hud/2/2_00003.png" id="56_8h7oq"]
[ext_resource type="Texture2D" uid="uid://ct0uxcbm5b40y" path="res://Assests/hud/2/2_00004.png" id="57_w27kp"]
[ext_resource type="Texture2D" uid="uid://06415yk0uru1" path="res://Assests/hud/2/2_00005.png" id="58_v4smf"]
[ext_resource type="Texture2D" uid="uid://ckft8ukjg0px4" path="res://Assests/hud/2/2_00006.png" id="59_tj87k"]
[ext_resource type="Texture2D" uid="uid://wtjbkgx401p2" path="res://Assests/hud/2/2_00007.png" id="60_hvvk1"]
[ext_resource type="Texture2D" uid="uid://mbubppbl0xfl" path="res://Assests/hud/2/2_00008.png" id="61_4x56e"]
[ext_resource type="Texture2D" uid="uid://djqsledbxjser" path="res://Assests/hud/2/2_00009.png" id="62_v5f24"]
[ext_resource type="Texture2D" uid="uid://caku0fm8ix15s" path="res://Assests/hud/2/2_00010.png" id="63_nmh6j"]
[ext_resource type="Texture2D" uid="uid://dbajuiargfppq" path="res://Assests/hud/2/2_00011.png" id="64_bfx7c"]
[ext_resource type="Texture2D" uid="uid://bgy3a0xijokl8" path="res://Assests/hud/2/2_00012.png" id="65_tv3t8"]
[ext_resource type="Texture2D" uid="uid://e8irk7gw3v3v" path="res://Assests/hud/2/2_00013.png" id="66_p3uc3"]
[ext_resource type="Texture2D" uid="uid://bqivnwhcxsok7" path="res://Assests/hud/2/2_00014.png" id="67_7l3ns"]
[ext_resource type="Texture2D" uid="uid://63gn3y1vstaw" path="res://Assests/hud/2/2_00015.png" id="68_lptgi"]
[ext_resource type="Texture2D" uid="uid://ddph5bwy6dg8x" path="res://Assests/hud/2/2_00016.png" id="69_w5r8a"]
[ext_resource type="Texture2D" uid="uid://qge7fmwbefiu" path="res://Assests/hud/2/2_00017.png" id="70_qhesy"]
[ext_resource type="Texture2D" uid="uid://c6wps4fl3u78a" path="res://Assests/hud/2/2_00018.png" id="71_48gvu"]
[ext_resource type="Texture2D" uid="uid://dqgewuhr8ul75" path="res://Assests/hud/2/2_00019.png" id="72_mm66s"]
[ext_resource type="Texture2D" uid="uid://dgnw3xk14wafi" path="res://Assests/hud/2/2_00020.png" id="73_a2v6h"]
[ext_resource type="Texture2D" uid="uid://5ql21n5qa2f8" path="res://Assests/hud/2/2_00021.png" id="74_850hh"]
[ext_resource type="Texture2D" uid="uid://cqfs35rhj0cty" path="res://Assests/hud/2/2_00022.png" id="75_nvqf6"]
[ext_resource type="Texture2D" uid="uid://cryoafe7xymhr" path="res://Assests/hud/2/2_00023.png" id="76_yj5k7"]
[ext_resource type="Texture2D" uid="uid://na8xqajw0hrv" path="res://Assests/hud/3/3_00000.png" id="77_j5van"]
[ext_resource type="Texture2D" uid="uid://cslo20fqg4ofw" path="res://Assests/hud/3/3_00001.png" id="78_0vrr8"]
[ext_resource type="Texture2D" uid="uid://bnfo6vcghge6f" path="res://Assests/hud/3/3_00002.png" id="79_eu23o"]
[ext_resource type="Texture2D" uid="uid://bmdi5gix4uw8w" path="res://Assests/hud/3/3_00003.png" id="80_438wo"]
[ext_resource type="Texture2D" uid="uid://3pfu23svkk1h" path="res://Assests/hud/3/3_00004.png" id="81_uudoh"]
[ext_resource type="Texture2D" uid="uid://i1iygkmqc7d1" path="res://Assests/hud/3/3_00005.png" id="82_t86r0"]
[ext_resource type="Texture2D" uid="uid://cu5kia2hjd54a" path="res://Assests/hud/3/3_00006.png" id="83_khaok"]
[ext_resource type="Texture2D" uid="uid://cj2h54y3vorne" path="res://Assests/hud/3/3_00007.png" id="84_v0cs7"]
[ext_resource type="Texture2D" uid="uid://dquf4oderpoq0" path="res://Assests/hud/3/3_00008.png" id="85_58xwo"]
[ext_resource type="Texture2D" uid="uid://cqp8iip6xdcvw" path="res://Assests/hud/3/3_00009.png" id="86_0o7ib"]
[ext_resource type="Texture2D" uid="uid://heq1b1c3w0vp" path="res://Assests/hud/3/3_00010.png" id="87_1jkem"]
[ext_resource type="Texture2D" uid="uid://cemfusp5y2mte" path="res://Assests/hud/3/3_00011.png" id="88_u0is4"]
[ext_resource type="Texture2D" uid="uid://dlhqj0652c8v3" path="res://Assests/hud/3/3_00012.png" id="89_uqqyj"]
[ext_resource type="Texture2D" uid="uid://b7vj6ybeeyk6u" path="res://Assests/hud/3/3_00013.png" id="90_yax6c"]
[ext_resource type="Texture2D" uid="uid://bf740cd64xguh" path="res://Assests/hud/3/3_00014.png" id="91_wt8ug"]
[ext_resource type="Texture2D" uid="uid://bi6y2v3i1i1kk" path="res://Assests/hud/3/3_00015.png" id="92_euqso"]
[ext_resource type="Texture2D" uid="uid://jnsb3qooviww" path="res://Assests/hud/3/3_00016.png" id="93_4ybsu"]
[ext_resource type="Texture2D" uid="uid://52rw5g02mdth" path="res://Assests/hud/3/3_00017.png" id="94_b33l7"]
[ext_resource type="Texture2D" uid="uid://dml2iyq72mcrg" path="res://Assests/hud/3/3_00018.png" id="95_xwyjv"]
[ext_resource type="Texture2D" uid="uid://65yqqesbb527" path="res://Assests/hud/3/3_00019.png" id="96_bmjx7"]
[ext_resource type="Texture2D" uid="uid://bj2ylveo0135" path="res://Assests/hud/3/3_00020.png" id="97_x1cnj"]
[ext_resource type="Texture2D" uid="uid://cuwd78m8mgsov" path="res://Assests/hud/3/3_00021.png" id="98_ndqa4"]
[ext_resource type="Texture2D" uid="uid://nc1v7w3llal" path="res://Assests/hud/3/3_00022.png" id="99_7yn3s"]
[ext_resource type="Texture2D" uid="uid://ymtrtgxtor5a" path="res://Assests/hud/3/3_00023.png" id="100_xmksg"]
[ext_resource type="Texture2D" uid="uid://8m6y26abqf66" path="res://Assests/particulas/powerReady/power ready_00057.png" id="105_aiyas"]
[ext_resource type="Texture2D" uid="uid://d1rh13tgju4gw" path="res://Assests/particulas/powerReady/power ready_00058.png" id="106_o33ws"]
[ext_resource type="Texture2D" uid="uid://c14cgvdj3bcco" path="res://Assests/particulas/powerReady/power ready_00059.png" id="107_lvuqi"]
[ext_resource type="Texture2D" uid="uid://d3bap68qckwg0" path="res://Assests/particulas/powerReady/power ready_00060.png" id="108_s2vyf"]
[ext_resource type="Texture2D" uid="uid://wj4gjkwgj4ft" path="res://Assests/particulas/powerReady/power ready_00061.png" id="109_4auks"]
[ext_resource type="Texture2D" uid="uid://xia0kjuw21lq" path="res://Assests/particulas/powerReady/power ready_00062.png" id="110_pejqr"]
[ext_resource type="Texture2D" uid="uid://sqbfgtl8emhe" path="res://Assests/particulas/powerReady/power ready_00063.png" id="111_ftxh0"]
[ext_resource type="Texture2D" uid="uid://c7ck7dgdsqidd" path="res://Assests/particulas/powerReady/power ready_00064.png" id="112_yebg7"]
[ext_resource type="Texture2D" uid="uid://2dfd80flgxgy" path="res://Assests/particulas/powerReady/power ready_00065.png" id="113_voxlo"]
[ext_resource type="Texture2D" uid="uid://vu3ewrm4lcd0" path="res://Assests/particulas/powerReady/power ready_00066.png" id="114_j2ofy"]
[ext_resource type="Texture2D" uid="uid://c45l6m0alt1cp" path="res://Assests/particulas/powerReady/power ready_00067.png" id="115_50bs0"]
[ext_resource type="Texture2D" uid="uid://bvj6ioai7kuun" path="res://Assests/particulas/powerReady/power ready_00068.png" id="116_wsnr8"]
[ext_resource type="Texture2D" uid="uid://b32k1kv514pef" path="res://Assests/particulas/powerReady/power ready_00069.png" id="117_k20uv"]
[ext_resource type="Texture2D" uid="uid://hxal5l7ys0e8" path="res://Assests/particulas/powerReady/power ready_00070.png" id="118_7gse1"]
[ext_resource type="Texture2D" uid="uid://d3y43psoyi0jd" path="res://Assests/particulas/powerReady/power ready_00071.png" id="119_gv1mj"]
[ext_resource type="Texture2D" uid="uid://bgtvpd246tpw6" path="res://Assests/particulas/powerReady/power ready_00072.png" id="120_tbkcj"]
[ext_resource type="Texture2D" uid="uid://b6mhkercmcxxr" path="res://Assests/particulas/powerReady/power ready_00073.png" id="121_m06gx"]
[ext_resource type="Texture2D" uid="uid://ckat8s6v13uoq" path="res://Assests/particulas/powerReady/power ready_00074.png" id="122_xidpb"]
[ext_resource type="Texture2D" uid="uid://gymrhv87r32a" path="res://Assests/particulas/powerReady/power ready_00075.png" id="123_imugf"]
[ext_resource type="Texture2D" uid="uid://dwdlctg1x0y2a" path="res://Assests/particulas/powerReady/power ready_00076.png" id="124_jl12t"]
[ext_resource type="Texture2D" uid="uid://7pfubr0jcvsm" path="res://Assests/particulas/powerReady/power ready_00077.png" id="125_ae8g3"]
[ext_resource type="Texture2D" uid="uid://d4bu7mpieytty" path="res://Assests/particulas/powerReady/power ready_00078.png" id="126_aomdr"]
[ext_resource type="Texture2D" uid="uid://cg5ctwaemhc3k" path="res://Assests/particulas/powerReady/power ready_00079.png" id="127_nc7qx"]
[ext_resource type="Texture2D" uid="uid://b0jmw14qnwpt8" path="res://Assests/particulas/powerReady/power ready_00080.png" id="128_vpwa0"]
[ext_resource type="Texture2D" uid="uid://bxquk37jo8se1" path="res://Assests/particulas/powerReady/power ready_00081.png" id="129_egaah"]
[ext_resource type="Texture2D" uid="uid://b75sw7f1igfja" path="res://Assests/particulas/powerReady/power ready_00082.png" id="130_agp82"]
[ext_resource type="Texture2D" uid="uid://6fcgt0le7q5d" path="res://Assests/particulas/powerReady/power ready_00083.png" id="131_yfu0c"]
[ext_resource type="Texture2D" uid="uid://chl6e53gih3bw" path="res://Assests/particulas/powerReady/power ready_00084.png" id="132_48yrd"]
[ext_resource type="Texture2D" uid="uid://dad2uyv3fl2dl" path="res://Assests/particulas/powerReady/power ready_00085.png" id="133_skj6p"]
[ext_resource type="Texture2D" uid="uid://78xff65grnoo" path="res://Assests/particulas/powerReady/power ready_00086.png" id="134_c2wqu"]
[ext_resource type="Texture2D" uid="uid://c54ettk51ynw0" path="res://Assests/particulas/powerReady/power ready_00087.png" id="135_klwrc"]
[ext_resource type="Texture2D" uid="uid://24mrx2mdi5oh" path="res://Assests/particulas/powerReady/power ready_00088.png" id="136_twjpy"]
[ext_resource type="Texture2D" uid="uid://c8bkdh5lpy3oy" path="res://Assests/particulas/powerReady/power ready_00089.png" id="137_k0f3m"]
[ext_resource type="Texture2D" uid="uid://c6tv2us5ja3m4" path="res://Assests/particulas/powerReady/power ready_00090.png" id="138_qrna6"]
[ext_resource type="Texture2D" uid="uid://c4fnd2e26qjs6" path="res://Assests/particulas/powerReady/power ready_00091.png" id="139_s2i8a"]
[ext_resource type="Texture2D" uid="uid://cc7nivv241kqc" path="res://Assests/particulas/powerReady/power ready_00092.png" id="140_aqmfy"]
[ext_resource type="Texture2D" uid="uid://c6vjusdooqmhp" path="res://Assests/particulas/powerReady/power ready_00093.png" id="141_66xh8"]
[ext_resource type="Texture2D" uid="uid://cl32b57243cpk" path="res://Assests/particulas/powerReady/power ready_00094.png" id="142_pynr5"]
[ext_resource type="Texture2D" uid="uid://bubc616w870v1" path="res://Assests/particulas/powerReady/power ready_00095.png" id="143_32mgm"]
[ext_resource type="Texture2D" uid="uid://b6e4walnmjg84" path="res://Assests/particulas/powerReady/power ready_00096.png" id="144_nfxqw"]
[ext_resource type="Texture2D" uid="uid://bb51nsy51aol6" path="res://Assests/particulas/powerReady/power ready_00097.png" id="145_wjbpl"]
[ext_resource type="Texture2D" uid="uid://csxrl1k2pvmpb" path="res://Assests/particulas/powerReady/power ready_00098.png" id="146_s3wc4"]
[ext_resource type="Script" path="res://Cenas/players_chaveamento.gd" id="149_qm3oh"]
[ext_resource type="Texture2D" uid="uid://rn2lw3gewms5" path="res://Assests/menu main/subMenuChaveamento/p1 vs p2.png" id="150_3144m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt8k"]
size = Vector2(247, 992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oof4l"]
size = Vector2(1727, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv03s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_nqbwt")
}, {
"duration": 1.0,
"texture": ExtResource("30_x4erq")
}, {
"duration": 1.0,
"texture": ExtResource("31_spcr5")
}, {
"duration": 1.0,
"texture": ExtResource("32_rhei6")
}, {
"duration": 1.0,
"texture": ExtResource("33_m8mo6")
}, {
"duration": 1.0,
"texture": ExtResource("34_6ue88")
}, {
"duration": 1.0,
"texture": ExtResource("35_1sull")
}, {
"duration": 1.0,
"texture": ExtResource("36_yprh2")
}, {
"duration": 1.0,
"texture": ExtResource("37_hyy3e")
}, {
"duration": 1.0,
"texture": ExtResource("38_klx28")
}, {
"duration": 1.0,
"texture": ExtResource("39_ggdto")
}, {
"duration": 1.0,
"texture": ExtResource("40_0i6tf")
}, {
"duration": 1.0,
"texture": ExtResource("41_6n0yf")
}, {
"duration": 1.0,
"texture": ExtResource("42_6tjxn")
}, {
"duration": 1.0,
"texture": ExtResource("43_al1gu")
}, {
"duration": 1.0,
"texture": ExtResource("44_dnqkr")
}, {
"duration": 1.0,
"texture": ExtResource("45_l6qg2")
}, {
"duration": 1.0,
"texture": ExtResource("46_5y5m0")
}, {
"duration": 1.0,
"texture": ExtResource("47_f263r")
}, {
"duration": 1.0,
"texture": ExtResource("48_iko6x")
}, {
"duration": 1.0,
"texture": ExtResource("49_2r2ta")
}, {
"duration": 1.0,
"texture": ExtResource("50_ogw18")
}, {
"duration": 1.0,
"texture": ExtResource("51_e6reb")
}, {
"duration": 1.0,
"texture": ExtResource("52_7ebyd")
}],
"loop": false,
"name": &"1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_1037w")
}, {
"duration": 1.0,
"texture": ExtResource("54_mnse6")
}, {
"duration": 1.0,
"texture": ExtResource("55_g25dg")
}, {
"duration": 1.0,
"texture": ExtResource("56_8h7oq")
}, {
"duration": 1.0,
"texture": ExtResource("57_w27kp")
}, {
"duration": 1.0,
"texture": ExtResource("58_v4smf")
}, {
"duration": 1.0,
"texture": ExtResource("59_tj87k")
}, {
"duration": 1.0,
"texture": ExtResource("60_hvvk1")
}, {
"duration": 1.0,
"texture": ExtResource("61_4x56e")
}, {
"duration": 1.0,
"texture": ExtResource("62_v5f24")
}, {
"duration": 1.0,
"texture": ExtResource("63_nmh6j")
}, {
"duration": 1.0,
"texture": ExtResource("64_bfx7c")
}, {
"duration": 1.0,
"texture": ExtResource("65_tv3t8")
}, {
"duration": 1.0,
"texture": ExtResource("66_p3uc3")
}, {
"duration": 1.0,
"texture": ExtResource("67_7l3ns")
}, {
"duration": 1.0,
"texture": ExtResource("68_lptgi")
}, {
"duration": 1.0,
"texture": ExtResource("69_w5r8a")
}, {
"duration": 1.0,
"texture": ExtResource("70_qhesy")
}, {
"duration": 1.0,
"texture": ExtResource("71_48gvu")
}, {
"duration": 1.0,
"texture": ExtResource("72_mm66s")
}, {
"duration": 1.0,
"texture": ExtResource("73_a2v6h")
}, {
"duration": 1.0,
"texture": ExtResource("74_850hh")
}, {
"duration": 1.0,
"texture": ExtResource("75_nvqf6")
}, {
"duration": 1.0,
"texture": ExtResource("76_yj5k7")
}],
"loop": false,
"name": &"2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_j5van")
}, {
"duration": 1.0,
"texture": ExtResource("78_0vrr8")
}, {
"duration": 1.0,
"texture": ExtResource("79_eu23o")
}, {
"duration": 1.0,
"texture": ExtResource("80_438wo")
}, {
"duration": 1.0,
"texture": ExtResource("81_uudoh")
}, {
"duration": 1.0,
"texture": ExtResource("82_t86r0")
}, {
"duration": 1.0,
"texture": ExtResource("83_khaok")
}, {
"duration": 1.0,
"texture": ExtResource("84_v0cs7")
}, {
"duration": 1.0,
"texture": ExtResource("85_58xwo")
}, {
"duration": 1.0,
"texture": ExtResource("86_0o7ib")
}, {
"duration": 1.0,
"texture": ExtResource("87_1jkem")
}, {
"duration": 1.0,
"texture": ExtResource("88_u0is4")
}, {
"duration": 1.0,
"texture": ExtResource("89_uqqyj")
}, {
"duration": 1.0,
"texture": ExtResource("90_yax6c")
}, {
"duration": 1.0,
"texture": ExtResource("91_wt8ug")
}, {
"duration": 1.0,
"texture": ExtResource("92_euqso")
}, {
"duration": 1.0,
"texture": ExtResource("93_4ybsu")
}, {
"duration": 1.0,
"texture": ExtResource("94_b33l7")
}, {
"duration": 1.0,
"texture": ExtResource("95_xwyjv")
}, {
"duration": 1.0,
"texture": ExtResource("96_bmjx7")
}, {
"duration": 1.0,
"texture": ExtResource("97_x1cnj")
}, {
"duration": 1.0,
"texture": ExtResource("98_ndqa4")
}, {
"duration": 1.0,
"texture": ExtResource("99_7yn3s")
}, {
"duration": 1.0,
"texture": ExtResource("100_xmksg")
}],
"loop": false,
"name": &"3",
"speed": 30.0
}]

[sub_resource type="GDScript" id="GDScript_0f02l"]
script/source = "extends Label

var already_added = false #verifica se o nome do player já foi inserido
# Called when the node enters the scene tree for the first time.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"ROUND \" + str(Global.round)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_0ghie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_aiyas")
}, {
"duration": 1.0,
"texture": ExtResource("106_o33ws")
}, {
"duration": 1.0,
"texture": ExtResource("107_lvuqi")
}, {
"duration": 1.0,
"texture": ExtResource("108_s2vyf")
}, {
"duration": 1.0,
"texture": ExtResource("109_4auks")
}, {
"duration": 1.0,
"texture": ExtResource("110_pejqr")
}, {
"duration": 1.0,
"texture": ExtResource("111_ftxh0")
}, {
"duration": 1.0,
"texture": ExtResource("112_yebg7")
}, {
"duration": 1.0,
"texture": ExtResource("113_voxlo")
}, {
"duration": 1.0,
"texture": ExtResource("114_j2ofy")
}, {
"duration": 1.0,
"texture": ExtResource("115_50bs0")
}, {
"duration": 1.0,
"texture": ExtResource("116_wsnr8")
}, {
"duration": 1.0,
"texture": ExtResource("117_k20uv")
}, {
"duration": 1.0,
"texture": ExtResource("118_7gse1")
}, {
"duration": 1.0,
"texture": ExtResource("119_gv1mj")
}, {
"duration": 1.0,
"texture": ExtResource("120_tbkcj")
}, {
"duration": 1.0,
"texture": ExtResource("121_m06gx")
}, {
"duration": 1.0,
"texture": ExtResource("122_xidpb")
}, {
"duration": 1.0,
"texture": ExtResource("123_imugf")
}, {
"duration": 1.0,
"texture": ExtResource("124_jl12t")
}, {
"duration": 1.0,
"texture": ExtResource("125_ae8g3")
}, {
"duration": 1.0,
"texture": ExtResource("126_aomdr")
}, {
"duration": 1.0,
"texture": ExtResource("127_nc7qx")
}, {
"duration": 1.0,
"texture": ExtResource("128_vpwa0")
}, {
"duration": 1.0,
"texture": ExtResource("129_egaah")
}, {
"duration": 1.0,
"texture": ExtResource("130_agp82")
}, {
"duration": 1.0,
"texture": ExtResource("131_yfu0c")
}, {
"duration": 1.0,
"texture": ExtResource("132_48yrd")
}, {
"duration": 1.0,
"texture": ExtResource("133_skj6p")
}, {
"duration": 1.0,
"texture": ExtResource("134_c2wqu")
}, {
"duration": 1.0,
"texture": ExtResource("135_klwrc")
}, {
"duration": 1.0,
"texture": ExtResource("136_twjpy")
}, {
"duration": 1.0,
"texture": ExtResource("137_k0f3m")
}, {
"duration": 1.0,
"texture": ExtResource("138_qrna6")
}, {
"duration": 1.0,
"texture": ExtResource("139_s2i8a")
}, {
"duration": 1.0,
"texture": ExtResource("140_aqmfy")
}, {
"duration": 1.0,
"texture": ExtResource("141_66xh8")
}, {
"duration": 1.0,
"texture": ExtResource("142_pynr5")
}, {
"duration": 1.0,
"texture": ExtResource("143_32mgm")
}, {
"duration": 1.0,
"texture": ExtResource("144_nfxqw")
}, {
"duration": 1.0,
"texture": ExtResource("145_wjbpl")
}, {
"duration": 1.0,
"texture": ExtResource("146_s3wc4")
}],
"loop": true,
"name": &"powerReady",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_s6q3d"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1on15"]
gradient = SubResource("Gradient_s6q3d")

[sub_resource type="Curve" id="Curve_jonkx"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0j3lb"]
max_value = 30.0
_data = [Vector2(0, 18.1319), 0.0, 108.791, 0, 0, Vector2(0.25, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wyrej"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_x2upe"]
curve_x = SubResource("Curve_jonkx")
curve_y = SubResource("Curve_0j3lb")
curve_z = SubResource("Curve_wyrej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybmjr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(2000, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_x2upe")
color_initial_ramp = SubResource("GradientTexture1D_1on15")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_11rdb"]
polygon = PackedVector2Array(-1141, 804, -1141, 1153, 826.389, 1157.26, 2551, 1161, 2530, 847, 789.26, 826.61)

[sub_resource type="Curve" id="Curve_jeqtr"]
_data = [Vector2(0, 0.021978), 0.0, 2.5033, 0, 0, Vector2(0.507463, 0.648352), 0.0490845, 0.0490845, 0, 0, Vector2(1, 0.043956), -3.82857, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6fev4"]
curve = SubResource("Curve_jeqtr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tfgtc"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -98.75, 0)
direction = Vector3(1, -1, 0)
spread = 0.0
initial_velocity_max = 100.0
gravity = Vector3(0, 200, 0)
scale_min = 4.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_6fev4")
turbulence_noise_strength = 20.0

[sub_resource type="Environment" id="Environment_xcucr"]
background_mode = 3
background_energy_multiplier = 2.8
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 0.68
glow_strength = 0.95
glow_blend_mode = 1
glow_hdr_threshold = 0.4
glow_hdr_scale = 1.27
glow_hdr_luminance_cap = 114.2

[node name="world" type="Node2D"]
position = Vector2(-48, 123)
script = ExtResource("1_kywhc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(626, 483)
offset = Vector2(0, -91.89)
zoom = Vector2(0.955, 0.955)
limit_left = -630
limit_right = 1765
limit_bottom = 1200
script = ExtResource("2_1ilr7")
margin = Vector2(0, 0)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-222, 11)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-234, -77)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1997.25, 466)
shape = SubResource("RectangleShape2D_3pt8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-541, 427)
shape = SubResource("RectangleShape2D_3pt8k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Chão" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(706, 965.98)
scale = Vector2(2.45762, 2.48784)
texture = ExtResource("1_q68sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(801.27, 1002.14)
scale = Vector2(-1.87, -1.87)
shape = SubResource("RectangleShape2D_oof4l")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="05" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.3, 1)

[node name="Fundo05" type="Sprite2D" parent="Background/05"]
position = Vector2(1296.77, 412.329)
scale = Vector2(1.73364, 1.73364)
texture = ExtResource("4_hx6wh")

[node name="04" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.4, 1)

[node name="Fundo04" type="Sprite2D" parent="Background/04"]
position = Vector2(986, 396)
scale = Vector2(1.565, 1.565)
texture = ExtResource("5_0467r")

[node name="03" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.5, 1)

[node name="Fundo03" type="Sprite2D" parent="Background/03"]
position = Vector2(987.457, 570.031)
scale = Vector2(1.86719, 1.86719)
texture = ExtResource("6_7vs72")

[node name="02" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(277, 771)
motion_scale = Vector2(0.6, 1)

[node name="Fundo02" type="Sprite2D" parent="Background/02"]
position = Vector2(467.2, -281.413)
scale = Vector2(1.41122, 1.41122)
texture = ExtResource("7_vdybe")

[node name="09" type="ParallaxLayer" parent="Background"]
texture_repeat = 2
position = Vector2(-237, 101)
motion_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/09"]
position = Vector2(875, 752)
scale = Vector2(1.97213, 1.97213)
texture = ExtResource("8_2vacx")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 1
layer = 0

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -680.0
offset_top = 29.0
offset_right = 660.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(1.02, 1.02)
size_flags_horizontal = 4
texture = ExtResource("9_efll0")

[node name="Tempo" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 46.16
offset_right = 23.0
offset_bottom = 65.16
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_sra55")

[node name="clocktimer" type="Timer" parent="HUD/Tempo"]

[node name="MarginContainer" type="MarginContainer" parent="HUD/Tempo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.56
anchor_bottom = 1.0
offset_left = -27.6
offset_top = -33.66
offset_right = 30.0
offset_bottom = 25.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8

[node name="Tempo_container" type="HBoxContainer" parent="HUD/Tempo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tempo_label" type="Label" parent="HUD/Tempo/MarginContainer/Tempo_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 70
text = "90
"

[node name="Barras" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_ajm26")

[node name="timerbarra" type="Timer" parent="HUD/Barras"]

[node name="EF_BarraVidaPlayer1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 355.0
offset_top = 66.0
offset_right = 890.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
texture_under = ExtResource("13_5maln")
texture_progress = ExtResource("14_11ouk")

[node name="BarraVidaPlayer1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 355.0
offset_top = 66.0
offset_right = 891.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
texture_progress = ExtResource("15_1mgd1")

[node name="EF_BarraVidaPlayer2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1012.0
offset_top = 66.0
offset_right = 1548.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
fill_mode = 1
texture_under = ExtResource("16_0408g")
texture_progress = ExtResource("17_n3x70")

[node name="BarraVidaPlayer2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1011.0
offset_top = 66.0
offset_right = 1547.0
offset_bottom = 91.0
scale = Vector2(1.045, 1.045)
value = 100.0
fill_mode = 1
texture_progress = ExtResource("18_6ce5w")

[node name="Power_Player1" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 280.0
offset_top = 109.0
offset_right = 861.0
offset_bottom = 119.0
scale = Vector2(1.05, 1.05)
max_value = 60.0
texture_under = ExtResource("19_boj3j")
texture_progress = ExtResource("20_8008n")

[node name="Power_Player2" type="TextureProgressBar" parent="HUD/Barras"]
layout_mode = 0
offset_left = 1039.0
offset_top = 109.0
offset_right = 1620.0
offset_bottom = 119.0
scale = Vector2(1.045, 1.045)
max_value = 60.0
fill_mode = 1
texture_under = ExtResource("19_boj3j")
texture_progress = ExtResource("20_8008n")

[node name="InfosPlayer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_8vmag")

[node name="NomePlayer1" type="Label" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 366.0
offset_top = 43.0
offset_right = 568.0
offset_bottom = 85.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 35
text = "Michel
"

[node name="NomePlayer2" type="Label" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 1401.0
offset_top = 43.0
offset_right = 1620.0
offset_bottom = 124.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 35
text = "Neemias
"
horizontal_alignment = 2

[node name="FotoPlayer1" type="TextureRect" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 279.0
offset_top = 26.0
offset_right = 374.0
offset_bottom = 121.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_pcmvb")

[node name="FotoPlayer2" type="TextureRect" parent="HUD/InfosPlayer"]
layout_mode = 0
offset_left = 1571.0
offset_top = 26.0
offset_right = 1666.0
offset_bottom = 121.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_aadej")
flip_h = true

[node name="Round" type="Control" parent="HUD"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_kt74s")

[node name="Round_player1_1" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 860.0
offset_top = 32.0
offset_right = 900.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("25_taysr")

[node name="Round_player1_2" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 835.0
offset_top = 32.0
offset_right = 875.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("25_taysr")

[node name="Round_player2_1" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 1029.0
offset_top = 32.0
offset_right = 1069.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("25_taysr")

[node name="Round_player2_2" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 1055.0
offset_top = 32.0
offset_right = 1095.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("25_taysr")

[node name="1" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("24_1k0r8")

[node name="2" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("25_vht3l")

[node name="3" type="TextureRect" parent="HUD/Round"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = 293.225
offset_right = 1218.0
offset_bottom = 793.225
pivot_offset = Vector2(250, 250)
texture = ExtResource("26_ndkkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(966, 542)
sprite_frames = SubResource("SpriteFrames_dv03s")
animation = &"3"

[node name="Fight" type="TextureRect" parent="HUD/Round"]
layout_mode = 0
offset_left = 645.0
offset_top = 407.0
offset_right = 1320.0
offset_bottom = 696.0
scale = Vector2(0.967, 0.967)
texture = ExtResource("29_eofp7")

[node name="round1Image" type="TextureRect" parent="HUD/Round/Fight"]
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("30_okhlu")

[node name="round2Image" type="TextureRect" parent="HUD/Round/Fight"]
visible = false
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("31_rclmu")

[node name="round3Image" type="TextureRect" parent="HUD/Round/Fight"]
visible = false
layout_mode = 0
offset_left = -62.842
offset_top = -95.847
offset_right = 717.158
offset_bottom = 193.153
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(390, 144)
texture = ExtResource("32_fh1mu")

[node name="round" type="Label" parent="HUD/Round"]
layout_mode = 0
offset_left = 887.0
offset_top = 103.0
offset_right = 1106.0
offset_bottom = 184.0
scale = Vector2(0.709, 0.552)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 35
text = "ROUND 
"
horizontal_alignment = 1
script = SubResource("GDScript_0f02l")

[node name="powerReadyP2" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(1111.01, 141)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_0ghie")
animation = &"powerReady"
frame_progress = 0.40398

[node name="powerReadyP1" type="AnimatedSprite2D" parent="HUD/Round"]
visible = false
position = Vector2(818.475, 141)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_0ghie")
animation = &"powerReady"
frame_progress = 0.40398

[node name="vitoriaplayer" type="CanvasLayer" parent="HUD/Round"]
layer = -1

[node name="VitoriaPlayer1Banner" type="TextureRect" parent="HUD/Round/vitoriaplayer"]
visible = false
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("32_ci3ur")

[node name="VitoriaPlayer2Banner" type="TextureRect" parent="HUD/Round/vitoriaplayer"]
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("32_li70s")

[node name="PlayersChaveamento" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 188.105
offset_bottom = 188.105
grow_horizontal = 2
script = ExtResource("149_qm3oh")

[node name="TextureRect" type="TextureRect" parent="HUD/PlayersChaveamento"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -22.0
offset_right = 138.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("150_3144m")

[node name="Confronto1" type="Label" parent="HUD/PlayersChaveamento"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.89
offset_top = -8.26
offset_right = -16.89
offset_bottom = 14.74
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 17
text = "AAAAAAAAAA"
horizontal_alignment = 2

[node name="Confronto2" type="Label" parent="HUD/PlayersChaveamento"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.165
offset_top = -8.26
offset_right = 122.165
offset_bottom = 14.74
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_ng82x")
theme_override_font_sizes/font_size = 17
text = "AAAAAAAAAA"

[node name="GPUParticles2DChuva" type="GPUParticles2D" parent="."]
position = Vector2(754, -173)
amount = 2000
sub_emitter = NodePath("../GPUParticles2D_SplashChão")
process_material = SubResource("ParticleProcessMaterial_ybmjr")
preprocess = 0.5
collision_base_size = 80.0
visibility_rect = Rect2(-350, -200, 700, 1000)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-86, 12)
occluder = SubResource("OccluderPolygon2D_11rdb")

[node name="GPUParticles2D_SplashChão" type="GPUParticles2D" parent="."]
position = Vector2(803, 447)
amount = 200
process_material = SubResource("ParticleProcessMaterial_tfgtc")
lifetime = 0.5
speed_scale = 3.56
visibility_rect = Rect2(-100, -133.255, 200, 574.265)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcucr")

[node name="Control" parent="." instance=ExtResource("22_vlji3")]
visible = false

[node name="Players" type="Node2D" parent="."]
script = ExtResource("23_af463")

[node name="MarkPlayer1" type="Marker2D" parent="Players"]
position = Vector2(154, 625)

[node name="MarkPlayer2" type="Marker2D" parent="Players"]
position = Vector2(1180, 612)

[node name="CronometroSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_pggs3")
bus = &"SFX"

[node name="MusicaMapa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_l5p4x")
volume_db = -20.613
autoplay = true
bus = &"Musica"

[node name="FightSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_8dir3")
bus = &"SFX"

[connection signal="timeout" from="HUD/Tempo/clocktimer" to="HUD/Tempo" method="_on_clocktimer_timeout"]
